<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jrS-r0-y1N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Table View Controller-->
        <scene sceneID="M0T-Nk-t2U">
            <objects>
                <tableViewController id="SrK-KU-Gtv" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="nT1-RM-3r0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.3411764706" green="0.71764705880000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cz5-5d-rBD">
                                <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cz5-5d-rBD" id="rf5-Hi-5HZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SrK-KU-Gtv" id="5Pd-cM-OIJ"/>
                            <outlet property="delegate" destination="SrK-KU-Gtv" id="fD5-uA-Bmj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NCJ-9i-d48"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUu-1j-WPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="386"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="P9M-gN-QiN">
            <objects>
                <viewController id="pNB-DQ-OvY" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wuU-S5-Elm"/>
                        <viewControllerLayoutGuide type="bottom" id="FEE-3S-hcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JfP-sW-To2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qk-RJ-KDc" customClass="LaunchCameraButton">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FEE-3S-hcM" firstAttribute="top" secondItem="6Qk-RJ-KDc" secondAttribute="bottom" constant="187" id="5BM-Gk-7kZ"/>
                            <constraint firstItem="6Qk-RJ-KDc" firstAttribute="centerY" secondItem="JfP-sW-To2" secondAttribute="centerY" id="MSh-d2-IJG"/>
                            <constraint firstItem="6Qk-RJ-KDc" firstAttribute="leading" secondItem="JfP-sW-To2" secondAttribute="leading" constant="180" id="b3n-Qz-10s"/>
                            <constraint firstItem="6Qk-RJ-KDc" firstAttribute="centerX" secondItem="JfP-sW-To2" secondAttribute="centerX" id="qB9-XE-Mfh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LgL-dx-2fE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGF-XY-izA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="1514"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lnu-YT-sLH">
            <objects>
                <viewController storyboardIdentifier="LoginID" id="ohm-Hr-4ii" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7F-xg-Veh"/>
                        <viewControllerLayoutGuide type="bottom" id="l5H-T6-1yb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKJ-yh-swV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVq-rZ-3wO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRQ-Gy-g9n">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Username.png" translatesAutoresizingMaskIntoConstraints="NO" id="qPF-4K-W1I">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="41" id="DVK-qb-epb"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="DVK-qb-epb"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="DVK-qb-epb"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="79L-Wz-vH4">
                                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20784313725490194" green="0.46666666666666667" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="79L-Wz-vH4" firstAttribute="top" secondItem="qPF-4K-W1I" secondAttribute="top" id="CJA-Ib-MMI"/>
                                            <constraint firstItem="79L-Wz-vH4" firstAttribute="top" secondItem="kRQ-Gy-g9n" secondAttribute="topMargin" id="NzQ-gU-DR5"/>
                                            <constraint firstItem="79L-Wz-vH4" firstAttribute="bottom" secondItem="kRQ-Gy-g9n" secondAttribute="bottomMargin" id="OKn-59-fBM"/>
                                            <constraint firstItem="79L-Wz-vH4" firstAttribute="bottom" secondItem="qPF-4K-W1I" secondAttribute="bottom" id="RaU-kn-T2a"/>
                                            <constraint firstItem="qPF-4K-W1I" firstAttribute="leading" secondItem="kRQ-Gy-g9n" secondAttribute="leadingMargin" id="STJ-3Z-HjK"/>
                                            <constraint firstItem="79L-Wz-vH4" firstAttribute="trailing" secondItem="kRQ-Gy-g9n" secondAttribute="trailingMargin" id="WkQ-um-DjG"/>
                                            <constraint firstItem="79L-Wz-vH4" firstAttribute="leading" secondItem="qPF-4K-W1I" secondAttribute="trailing" constant="8" symbolic="YES" id="a1x-FF-NzS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="qPF-4K-W1I"/>
                                                <exclude reference="79L-Wz-vH4"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="CJA-Ib-MMI"/>
                                                <exclude reference="NzQ-gU-DR5"/>
                                                <exclude reference="OKn-59-fBM"/>
                                                <exclude reference="RaU-kn-T2a"/>
                                                <exclude reference="WkQ-um-DjG"/>
                                                <exclude reference="a1x-FF-NzS"/>
                                                <exclude reference="STJ-3Z-HjK"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="qPF-4K-W1I"/>
                                                <include reference="79L-Wz-vH4"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="CJA-Ib-MMI"/>
                                                <include reference="NzQ-gU-DR5"/>
                                                <include reference="OKn-59-fBM"/>
                                                <include reference="RaU-kn-T2a"/>
                                                <include reference="WkQ-um-DjG"/>
                                                <include reference="a1x-FF-NzS"/>
                                                <include reference="STJ-3Z-HjK"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jE-WZ-7dC">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock Icon" translatesAutoresizingMaskIntoConstraints="NO" id="LTE-pe-Jwj">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="ez8-te-M8m"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ez8-te-M8m"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="ez8-te-M8m"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cEL-o6-jAM">
                                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20784313725490194" green="0.46666666666666667" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="cEL-o6-jAM" firstAttribute="top" secondItem="LTE-pe-Jwj" secondAttribute="top" id="1Mh-O1-rIN"/>
                                            <constraint firstItem="LTE-pe-Jwj" firstAttribute="bottom" secondItem="5jE-WZ-7dC" secondAttribute="bottomMargin" id="7ia-vz-fMb"/>
                                            <constraint firstItem="cEL-o6-jAM" firstAttribute="trailing" secondItem="5jE-WZ-7dC" secondAttribute="trailingMargin" id="KEC-iP-wjx"/>
                                            <constraint firstItem="LTE-pe-Jwj" firstAttribute="leading" secondItem="5jE-WZ-7dC" secondAttribute="leading" constant="11" id="Wdt-bD-WCe"/>
                                            <constraint firstItem="LTE-pe-Jwj" firstAttribute="top" secondItem="5jE-WZ-7dC" secondAttribute="topMargin" id="i5N-m2-7pY"/>
                                            <constraint firstItem="cEL-o6-jAM" firstAttribute="leading" secondItem="LTE-pe-Jwj" secondAttribute="trailing" constant="11" id="n5A-PR-JN8"/>
                                            <constraint firstItem="cEL-o6-jAM" firstAttribute="bottom" secondItem="LTE-pe-Jwj" secondAttribute="bottom" id="vA4-zU-DUt"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="LTE-pe-Jwj"/>
                                                <exclude reference="cEL-o6-jAM"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="1Mh-O1-rIN"/>
                                                <exclude reference="KEC-iP-wjx"/>
                                                <exclude reference="n5A-PR-JN8"/>
                                                <exclude reference="vA4-zU-DUt"/>
                                                <exclude reference="7ia-vz-fMb"/>
                                                <exclude reference="Wdt-bD-WCe"/>
                                                <exclude reference="i5N-m2-7pY"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="LTE-pe-Jwj"/>
                                                <include reference="cEL-o6-jAM"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="1Mh-O1-rIN"/>
                                                <include reference="KEC-iP-wjx"/>
                                                <include reference="n5A-PR-JN8"/>
                                                <include reference="vA4-zU-DUt"/>
                                                <include reference="7ia-vz-fMb"/>
                                                <include reference="Wdt-bD-WCe"/>
                                                <include reference="i5N-m2-7pY"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.3411764706" green="0.71764705880000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5jE-WZ-7dC" firstAttribute="bottom" secondItem="QVq-rZ-3wO" secondAttribute="bottomMargin" id="0Yc-Dr-Qfe"/>
                                    <constraint firstAttribute="height" constant="148" id="1Cc-PT-QX5"/>
                                    <constraint firstAttribute="trailing" secondItem="5jE-WZ-7dC" secondAttribute="trailing" id="EMI-Kz-lQJ"/>
                                    <constraint firstItem="kRQ-Gy-g9n" firstAttribute="leading" secondItem="5jE-WZ-7dC" secondAttribute="leading" id="Iha-Rh-poE"/>
                                    <constraint firstItem="5jE-WZ-7dC" firstAttribute="trailing" secondItem="kRQ-Gy-g9n" secondAttribute="trailing" id="L54-4U-zlJ"/>
                                    <constraint firstItem="5jE-WZ-7dC" firstAttribute="leading" secondItem="QVq-rZ-3wO" secondAttribute="leading" id="fJq-fM-aJe"/>
                                    <constraint firstItem="5jE-WZ-7dC" firstAttribute="top" secondItem="QVq-rZ-3wO" secondAttribute="top" constant="83" id="jbz-HD-kYV"/>
                                    <constraint firstAttribute="width" constant="284" id="kkB-Xn-dFN">
                                        <variation key="widthClass=compact" constant="250"/>
                                    </constraint>
                                    <constraint firstItem="kRQ-Gy-g9n" firstAttribute="top" secondItem="QVq-rZ-3wO" secondAttribute="topMargin" id="qjN-Xz-Rhm"/>
                                    <constraint firstItem="5jE-WZ-7dC" firstAttribute="top" secondItem="kRQ-Gy-g9n" secondAttribute="bottom" constant="18" id="vNd-61-zoc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="kRQ-Gy-g9n"/>
                                        <exclude reference="5jE-WZ-7dC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1Cc-PT-QX5"/>
                                        <exclude reference="kkB-Xn-dFN"/>
                                        <exclude reference="0Yc-Dr-Qfe"/>
                                        <exclude reference="EMI-Kz-lQJ"/>
                                        <exclude reference="L54-4U-zlJ"/>
                                        <exclude reference="fJq-fM-aJe"/>
                                        <exclude reference="jbz-HD-kYV"/>
                                        <exclude reference="vNd-61-zoc"/>
                                        <exclude reference="Iha-Rh-poE"/>
                                        <exclude reference="qjN-Xz-Rhm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="kRQ-Gy-g9n"/>
                                        <include reference="5jE-WZ-7dC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1Cc-PT-QX5"/>
                                        <include reference="kkB-Xn-dFN"/>
                                        <include reference="0Yc-Dr-Qfe"/>
                                        <include reference="EMI-Kz-lQJ"/>
                                        <include reference="L54-4U-zlJ"/>
                                        <include reference="fJq-fM-aJe"/>
                                        <include reference="jbz-HD-kYV"/>
                                        <include reference="vNd-61-zoc"/>
                                        <include reference="Iha-Rh-poE"/>
                                        <include reference="qjN-Xz-Rhm"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERn-1J-rjm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.69019607839999997" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="O8g-sF-n7I">
                                        <variation key="widthClass=compact" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="52" id="Wv7-mo-bUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O8g-sF-n7I"/>
                                        <exclude reference="Wv7-mo-bUA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="O8g-sF-n7I"/>
                                        <include reference="Wv7-mo-bUA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="ohm-Hr-4ii" eventType="touchUpInside" id="r62-Bh-1um"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Proxi Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="E8f-2R-mv8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="Sia-6R-Hwq">
                                        <variation key="widthClass=compact" constant="160"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="105" id="ybA-05-wuU">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sia-6R-Hwq"/>
                                        <exclude reference="ybA-05-wuU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Sia-6R-Hwq"/>
                                        <include reference="ybA-05-wuU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQM-2p-XjP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="K61-y5-fO2">
                                        <variation key="widthClass=compact" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="39" id="OtD-R6-SjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K61-y5-fO2"/>
                                        <exclude reference="OtD-R6-SjE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="K61-y5-fO2"/>
                                        <include reference="OtD-R6-SjE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="registerButton:" destination="ohm-Hr-4ii" eventType="touchUpInside" id="czn-gU-Aob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqU-pZ-gqt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lje-C6-mL8"/>
                                    <constraint firstAttribute="width" constant="250" id="oCQ-BQ-Ykz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forget your password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lje-C6-mL8"/>
                                        <exclude reference="oCQ-BQ-Ykz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lje-C6-mL8"/>
                                        <include reference="oCQ-BQ-Ykz"/>
                                    </mask>
                                </variation>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="B7k-37-qif">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764706" green="0.71764705880000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QVq-rZ-3wO" firstAttribute="top" secondItem="E8f-2R-mv8" secondAttribute="bottom" constant="8" id="4gV-dg-fAp">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="B7k-37-qif" firstAttribute="centerX" secondItem="WKJ-yh-swV" secondAttribute="centerX" id="EKs-55-8YS"/>
                            <constraint firstItem="QVq-rZ-3wO" firstAttribute="centerX" secondItem="WKJ-yh-swV" secondAttribute="centerX" id="ELz-ZS-AVQ"/>
                            <constraint firstItem="ERn-1J-rjm" firstAttribute="top" secondItem="QVq-rZ-3wO" secondAttribute="bottom" constant="8" id="Nx9-9j-6uT"/>
                            <constraint firstItem="WqU-pZ-gqt" firstAttribute="top" secondItem="nQM-2p-XjP" secondAttribute="bottom" constant="8" id="dog-gu-6RC"/>
                            <constraint firstItem="nQM-2p-XjP" firstAttribute="centerX" secondItem="WKJ-yh-swV" secondAttribute="centerX" id="e6q-69-Z15"/>
                            <constraint firstItem="WqU-pZ-gqt" firstAttribute="centerX" secondItem="WKJ-yh-swV" secondAttribute="centerX" id="hBm-xa-ieZ"/>
                            <constraint firstItem="nQM-2p-XjP" firstAttribute="top" secondItem="ERn-1J-rjm" secondAttribute="bottom" constant="8" id="hOd-sW-N2i"/>
                            <constraint firstItem="B7k-37-qif" firstAttribute="centerY" secondItem="WKJ-yh-swV" secondAttribute="centerY" id="jev-6O-htq"/>
                            <constraint firstItem="E8f-2R-mv8" firstAttribute="centerX" secondItem="WKJ-yh-swV" secondAttribute="centerX" id="pdS-yj-RVx"/>
                            <constraint firstItem="E8f-2R-mv8" firstAttribute="top" secondItem="W7F-xg-Veh" secondAttribute="bottom" constant="93" id="rZ6-Lw-oOk">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="ERn-1J-rjm" firstAttribute="centerX" secondItem="WKJ-yh-swV" secondAttribute="centerX" id="roL-C0-Hu8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QVq-rZ-3wO"/>
                                <exclude reference="ERn-1J-rjm"/>
                                <exclude reference="E8f-2R-mv8"/>
                                <exclude reference="nQM-2p-XjP"/>
                                <exclude reference="WqU-pZ-gqt"/>
                                <exclude reference="B7k-37-qif"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EKs-55-8YS"/>
                                <exclude reference="jev-6O-htq"/>
                                <exclude reference="Nx9-9j-6uT"/>
                                <exclude reference="roL-C0-Hu8"/>
                                <exclude reference="dog-gu-6RC"/>
                                <exclude reference="hBm-xa-ieZ"/>
                                <exclude reference="e6q-69-Z15"/>
                                <exclude reference="hOd-sW-N2i"/>
                                <exclude reference="pdS-yj-RVx"/>
                                <exclude reference="rZ6-Lw-oOk"/>
                                <exclude reference="4gV-dg-fAp"/>
                                <exclude reference="ELz-ZS-AVQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QVq-rZ-3wO"/>
                                <include reference="ERn-1J-rjm"/>
                                <include reference="E8f-2R-mv8"/>
                                <include reference="nQM-2p-XjP"/>
                                <include reference="WqU-pZ-gqt"/>
                                <include reference="B7k-37-qif"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EKs-55-8YS"/>
                                <include reference="jev-6O-htq"/>
                                <include reference="Nx9-9j-6uT"/>
                                <include reference="roL-C0-Hu8"/>
                                <include reference="dog-gu-6RC"/>
                                <include reference="hBm-xa-ieZ"/>
                                <include reference="e6q-69-Z15"/>
                                <include reference="hOd-sW-N2i"/>
                                <include reference="pdS-yj-RVx"/>
                                <include reference="rZ6-Lw-oOk"/>
                                <include reference="4gV-dg-fAp"/>
                                <include reference="ELz-ZS-AVQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ERn-1J-rjm" id="4gp-iO-DCy"/>
                        <outlet property="password" destination="cEL-o6-jAM" id="MWW-6a-GgE"/>
                        <outlet property="passwordTextview" destination="5jE-WZ-7dC" id="St8-8g-Sus"/>
                        <outlet property="refresher" destination="B7k-37-qif" id="YI4-4n-kd0"/>
                        <outlet property="registerButton" destination="nQM-2p-XjP" id="IFt-iZ-F8P"/>
                        <outlet property="userTextview" destination="kRQ-Gy-g9n" id="zQO-oK-IzP"/>
                        <outlet property="username" destination="79L-Wz-vH4" id="dLI-6U-Tf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrx-ba-XKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="2165"/>
        </scene>
        <!--Braintree Payment View Controller-->
        <scene sceneID="g6Y-8w-XIK">
            <objects>
                <viewController storyboardIdentifier="braintreepayment" id="52h-0x-rjb" customClass="BraintreePaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azT-3G-Glv"/>
                        <viewControllerLayoutGuide type="bottom" id="mLJ-iH-4wO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqx-kG-TNc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9k-oD-rSD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="PayPal Button"/>
                                <connections>
                                    <action selector="paymentButtonTapped:" destination="52h-0x-rjb" eventType="touchUpInside" id="SCx-9W-obV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjj-qX-1Xc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Post Button"/>
                                <connections>
                                    <action selector="postViewController:" destination="52h-0x-rjb" eventType="touchUpInside" id="bOZ-0b-Zma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cll-cN-15b">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Register Button"/>
                                <connections>
                                    <action selector="registerViewController:" destination="52h-0x-rjb" eventType="touchUpInside" id="3mf-qZ-3iY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cll-cN-15b" firstAttribute="centerX" secondItem="O9k-oD-rSD" secondAttribute="centerX" id="BAf-gv-CY7"/>
                            <constraint firstItem="O9k-oD-rSD" firstAttribute="centerY" secondItem="gqx-kG-TNc" secondAttribute="centerY" id="WJ8-RK-4jD"/>
                            <constraint firstItem="O9k-oD-rSD" firstAttribute="top" secondItem="jjj-qX-1Xc" secondAttribute="bottom" constant="8" symbolic="YES" id="fko-7a-39g"/>
                            <constraint firstItem="O9k-oD-rSD" firstAttribute="centerX" secondItem="gqx-kG-TNc" secondAttribute="centerX" id="hrZ-bX-pzk"/>
                            <constraint firstItem="cll-cN-15b" firstAttribute="top" secondItem="O9k-oD-rSD" secondAttribute="bottom" constant="8" symbolic="YES" id="sBP-hO-XMP"/>
                            <constraint firstItem="O9k-oD-rSD" firstAttribute="centerX" secondItem="jjj-qX-1Xc" secondAttribute="centerX" id="wB8-Dn-07w"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="O9k-oD-rSD"/>
                                <exclude reference="jjj-qX-1Xc"/>
                                <exclude reference="cll-cN-15b"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WJ8-RK-4jD"/>
                                <exclude reference="fko-7a-39g"/>
                                <exclude reference="hrZ-bX-pzk"/>
                                <exclude reference="wB8-Dn-07w"/>
                                <exclude reference="BAf-gv-CY7"/>
                                <exclude reference="sBP-hO-XMP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="O9k-oD-rSD"/>
                                <include reference="jjj-qX-1Xc"/>
                                <include reference="cll-cN-15b"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WJ8-RK-4jD"/>
                                <include reference="fko-7a-39g"/>
                                <include reference="hrZ-bX-pzk"/>
                                <include reference="wB8-Dn-07w"/>
                                <include reference="BAf-gv-CY7"/>
                                <include reference="sBP-hO-XMP"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRu-xN-RC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-548"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="UlH-kK-WR6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jrS-r0-y1N" customClass="MasterViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="sfL-xs-cXE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.3411764706" green="0.71764705880000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8FO-3E-aiV" kind="relationship" relationship="viewControllers" id="NVG-PA-SK4"/>
                        <segue destination="HiC-Zl-vMi" kind="relationship" relationship="viewControllers" id="G1J-8V-B87"/>
                        <segue destination="RLL-wf-bld" kind="relationship" relationship="viewControllers" id="L3b-ho-96O"/>
                        <segue destination="hV0-Bd-ozT" kind="relationship" relationship="viewControllers" id="D3I-AR-66J"/>
                        <segue destination="oxz-e4-mvd" kind="relationship" relationship="viewControllers" id="Y34-x4-YBQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1j-ml-dnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196.5" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UEG-W9-j9E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8FO-3E-aiV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="ewN-5D-3BF"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kzu-ta-chr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lpN-Ls-x7F" kind="relationship" relationship="rootViewController" id="cYC-l2-XXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZz-8J-FxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-281"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="7XO-0m-1tK">
            <objects>
                <tableViewController id="lpN-Ls-x7F" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8g1-1f-jec">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.3411764706" green="0.71764705880000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cAA-IL-da8">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cAA-IL-da8" id="FhY-Zm-uMh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lpN-Ls-x7F" id="Qsm-WX-Mtg"/>
                            <outlet property="delegate" destination="lpN-Ls-x7F" id="KBT-R5-uFm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ATF-f3-2WS"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyq-ez-HQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="-281"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="wIO-KK-4lp">
            <objects>
                <tableViewController id="AcN-WH-ZyM" customClass="SearchResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="u0N-UI-HOV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R1Z-qv-RiJ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R1Z-qv-RiJ" id="3lO-xW-Fj4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AcN-WH-ZyM" id="Pk3-Q6-4Wl"/>
                            <outlet property="delegate" destination="AcN-WH-ZyM" id="9A0-i8-J68"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wfx-gR-7VE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RA-J3-9Bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YyU-D2-VCh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RLL-wf-bld" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="UVf-Ma-dZ2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efF-qh-4jS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pNB-DQ-OvY" kind="relationship" relationship="rootViewController" id="z5b-hN-YwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9B-15-wEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="1514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pCT-ko-yxl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HiC-Zl-vMi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="jsd-40-Cye"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YCq-fu-0VA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764706" green="0.71764705880000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SrK-KU-Gtv" kind="relationship" relationship="rootViewController" id="o63-9l-ka8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xil-FG-eGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="386"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="LFb-5w-jmk">
            <objects>
                <viewController id="0fV-hf-AK2" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LTk-9t-oVg"/>
                        <viewControllerLayoutGuide type="bottom" id="wBC-O0-5Cu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBG-ez-Z5I">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wNM-pK-9wc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOq-n8-Ucr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979" y="-619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yu7-eZ-29M">
            <objects>
                <navigationController storyboardIdentifier="TableSearchResultsNavController" automaticallyAdjustsScrollViewInsets="NO" id="EBW-uB-zDB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EHc-sL-EUE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AcN-WH-ZyM" kind="relationship" relationship="rootViewController" id="1Zz-HE-rcY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmw-AT-70I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BHd-aA-8kO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hV0-Bd-ozT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="qz9-IX-EcC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nmj-v2-P54">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764706" green="0.71764705880000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xqo-5q-mw6" kind="relationship" relationship="rootViewController" id="fAs-g7-UNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exw-2r-K6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="1514"/>
        </scene>
        <!--Me-->
        <scene sceneID="D9v-bN-zmu">
            <objects>
                <tableViewController id="Xqo-5q-mw6" customClass="PersonTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2BY-sx-0vS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.3411764706" green="0.71764705880000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="zYU-Cv-R8j">
                                <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYU-Cv-R8j" id="O04-Uw-qKs">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xqo-5q-mw6" id="eLj-NB-nLt"/>
                            <outlet property="delegate" destination="Xqo-5q-mw6" id="CgG-iA-gBy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Me" id="eh4-Sf-LDV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rO8-6y-ybv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="1514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y6W-0o-eUv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oxz-e4-mvd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="pKS-XQ-CEY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4zz-PM-psG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764706" green="0.71764705880000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m0k-NY-RaC" kind="relationship" relationship="rootViewController" id="J8o-Oq-T1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zaa-wN-CPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="1514"/>
        </scene>
        <!--Settings-->
        <scene sceneID="s9O-ay-hUb">
            <objects>
                <tableViewController id="m0k-NY-RaC" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Aoq-eS-QMe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.3411764706" green="0.71764705880000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PfY-cG-0Q9">
                                <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PfY-cG-0Q9" id="u15-qR-jQV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m0k-NY-RaC" id="uUP-9Q-l0h"/>
                            <outlet property="delegate" destination="m0k-NY-RaC" id="XOu-NZ-5dH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="gCW-cf-2Vk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1A-FH-1KE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="1514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y9T-LN-MHB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uL1-55-6FW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CVU-uZ-PxZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0fV-hf-AK2" kind="relationship" relationship="rootViewController" id="jLB-YJ-s2j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Th8-xM-J1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="-613"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lock Icon" width="54" height="68"/>
        <image name="Proxi Logo.png" width="597" height="231"/>
        <image name="Username.png" width="62" height="66"/>
    </resources>
</document>
