<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jrS-r0-y1N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Table View Controller-->
        <scene sceneID="M0T-Nk-t2U">
            <objects>
                <tableViewController id="SrK-KU-Gtv" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="nT1-RM-3r0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.3411764706" green="0.71764705880000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cz5-5d-rBD">
                                <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cz5-5d-rBD" id="rf5-Hi-5HZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SrK-KU-Gtv" id="5Pd-cM-OIJ"/>
                            <outlet property="delegate" destination="SrK-KU-Gtv" id="fD5-uA-Bmj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NCJ-9i-d48"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUu-1j-WPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="386"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="P9M-gN-QiN">
            <objects>
                <viewController id="pNB-DQ-OvY" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wuU-S5-Elm"/>
                        <viewControllerLayoutGuide type="bottom" id="FEE-3S-hcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JfP-sW-To2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Qk-RJ-KDc" customClass="LaunchCameraButton">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FEE-3S-hcM" firstAttribute="top" secondItem="6Qk-RJ-KDc" secondAttribute="bottom" constant="187" id="5BM-Gk-7kZ"/>
                            <constraint firstItem="6Qk-RJ-KDc" firstAttribute="centerY" secondItem="JfP-sW-To2" secondAttribute="centerY" id="MSh-d2-IJG"/>
                            <constraint firstItem="6Qk-RJ-KDc" firstAttribute="leading" secondItem="JfP-sW-To2" secondAttribute="leading" constant="180" id="b3n-Qz-10s"/>
                            <constraint firstItem="6Qk-RJ-KDc" firstAttribute="centerX" secondItem="JfP-sW-To2" secondAttribute="centerX" id="qB9-XE-Mfh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LgL-dx-2fE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGF-XY-izA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="1186"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lnu-YT-sLH">
            <objects>
                <viewController storyboardIdentifier="LoginID" id="ohm-Hr-4ii" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7F-xg-Veh"/>
                        <viewControllerLayoutGuide type="bottom" id="l5H-T6-1yb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKJ-yh-swV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="B7k-37-qif">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="79L-Wz-vH4">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="i1B-Ox-nnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i1B-Ox-nnh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="i1B-Ox-nnh"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cEL-o6-jAM">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="W1t-ev-Nbm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W1t-ev-Nbm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="W1t-ev-Nbm"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqU-pZ-gqt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="MhP-pZ-D4G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot?"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MhP-pZ-D4G"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MhP-pZ-D4G"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="passwordRetrieve:" destination="ohm-Hr-4ii" eventType="touchUpInside" id="7tq-a3-G4L"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZh-Yd-qpP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.88089883209999997" green="0.88089883209999997" blue="0.88089883209999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eny-0j-WFc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.88089883209999997" green="0.88089883209999997" blue="0.88089883209999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="wIP-X7-9yu">
                                        <variation key="widthClass=compact" constant="1"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wIP-X7-9yu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wIP-X7-9yu"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERn-1J-rjm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.32156862749999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="B0r-kX-XFS"/>
                                    <constraint firstAttribute="width" constant="110" id="MKc-Gr-Pon">
                                        <variation key="widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B0r-kX-XFS"/>
                                        <exclude reference="MKc-Gr-Pon"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="B0r-kX-XFS"/>
                                        <include reference="MKc-Gr-Pon"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="ohm-Hr-4ii" eventType="touchUpInside" id="r62-Bh-1um"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eny-0j-WFc" firstAttribute="top" secondItem="cEL-o6-jAM" secondAttribute="bottom" constant="4" id="0ZX-U5-Uz2"/>
                            <constraint firstItem="79L-Wz-vH4" firstAttribute="trailing" secondItem="WKJ-yh-swV" secondAttribute="trailingMargin" id="5Ly-SR-ved"/>
                            <constraint firstItem="WqU-pZ-gqt" firstAttribute="leading" secondItem="cEL-o6-jAM" secondAttribute="trailing" constant="8" symbolic="YES" id="6Xj-Vw-aFQ">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="cEL-o6-jAM" firstAttribute="leading" secondItem="WKJ-yh-swV" secondAttribute="leadingMargin" id="7CK-oW-dNc"/>
                            <constraint firstItem="WZh-Yd-qpP" firstAttribute="trailing" secondItem="79L-Wz-vH4" secondAttribute="trailing" id="7a3-DE-ung"/>
                            <constraint firstItem="eny-0j-WFc" firstAttribute="centerX" secondItem="B7k-37-qif" secondAttribute="centerX" id="EBz-F1-DTu"/>
                            <constraint firstItem="ERn-1J-rjm" firstAttribute="top" secondItem="eny-0j-WFc" secondAttribute="bottom" constant="128" id="QuG-8X-OTl"/>
                            <constraint firstItem="WZh-Yd-qpP" firstAttribute="leading" secondItem="cEL-o6-jAM" secondAttribute="leading" id="W9E-jR-lvZ"/>
                            <constraint firstItem="cEL-o6-jAM" firstAttribute="top" secondItem="79L-Wz-vH4" secondAttribute="bottom" constant="7" id="Xsr-bT-XdE"/>
                            <constraint firstItem="ERn-1J-rjm" firstAttribute="centerX" secondItem="WKJ-yh-swV" secondAttribute="centerX" id="h0M-06-OIt"/>
                            <constraint firstItem="B7k-37-qif" firstAttribute="centerY" secondItem="WKJ-yh-swV" secondAttribute="centerY" id="i33-3q-h8p"/>
                            <constraint firstItem="eny-0j-WFc" firstAttribute="leading" secondItem="cEL-o6-jAM" secondAttribute="leading" id="jxN-kY-gF0"/>
                            <constraint firstItem="79L-Wz-vH4" firstAttribute="top" secondItem="W7F-xg-Veh" secondAttribute="bottom" constant="34" id="ko7-66-ee8"/>
                            <constraint firstItem="WZh-Yd-qpP" firstAttribute="leading" secondItem="79L-Wz-vH4" secondAttribute="leading" id="mCh-h1-IpJ"/>
                            <constraint firstItem="WZh-Yd-qpP" firstAttribute="trailing" secondItem="WqU-pZ-gqt" secondAttribute="trailing" id="rhw-bs-QEq"/>
                            <constraint firstItem="WqU-pZ-gqt" firstAttribute="top" secondItem="WZh-Yd-qpP" secondAttribute="bottom" constant="3" id="s0O-ZV-25m">
                                <variation key="widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstItem="WZh-Yd-qpP" firstAttribute="top" secondItem="79L-Wz-vH4" secondAttribute="bottom" constant="2" id="sda-zK-SES"/>
                            <constraint firstItem="cEL-o6-jAM" firstAttribute="bottom" secondItem="WqU-pZ-gqt" secondAttribute="bottom" id="teB-dE-aRZ"/>
                            <constraint firstItem="cEL-o6-jAM" firstAttribute="top" secondItem="WqU-pZ-gqt" secondAttribute="top" id="txV-tT-0H6"/>
                            <constraint firstItem="eny-0j-WFc" firstAttribute="trailing" secondItem="WqU-pZ-gqt" secondAttribute="trailing" id="z26-Fb-Nju"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="B7k-37-qif"/>
                                <exclude reference="79L-Wz-vH4"/>
                                <exclude reference="cEL-o6-jAM"/>
                                <exclude reference="WqU-pZ-gqt"/>
                                <exclude reference="WZh-Yd-qpP"/>
                                <exclude reference="eny-0j-WFc"/>
                                <exclude reference="ERn-1J-rjm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="i33-3q-h8p"/>
                                <exclude reference="5Ly-SR-ved"/>
                                <exclude reference="ko7-66-ee8"/>
                                <exclude reference="7CK-oW-dNc"/>
                                <exclude reference="Xsr-bT-XdE"/>
                                <exclude reference="teB-dE-aRZ"/>
                                <exclude reference="txV-tT-0H6"/>
                                <exclude reference="QuG-8X-OTl"/>
                                <exclude reference="h0M-06-OIt"/>
                                <exclude reference="6Xj-Vw-aFQ"/>
                                <exclude reference="s0O-ZV-25m"/>
                                <exclude reference="7a3-DE-ung"/>
                                <exclude reference="W9E-jR-lvZ"/>
                                <exclude reference="mCh-h1-IpJ"/>
                                <exclude reference="rhw-bs-QEq"/>
                                <exclude reference="sda-zK-SES"/>
                                <exclude reference="0ZX-U5-Uz2"/>
                                <exclude reference="EBz-F1-DTu"/>
                                <exclude reference="jxN-kY-gF0"/>
                                <exclude reference="z26-Fb-Nju"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="B7k-37-qif"/>
                                <include reference="79L-Wz-vH4"/>
                                <include reference="cEL-o6-jAM"/>
                                <include reference="WqU-pZ-gqt"/>
                                <include reference="WZh-Yd-qpP"/>
                                <include reference="eny-0j-WFc"/>
                                <include reference="ERn-1J-rjm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="i33-3q-h8p"/>
                                <include reference="5Ly-SR-ved"/>
                                <include reference="ko7-66-ee8"/>
                                <include reference="7CK-oW-dNc"/>
                                <include reference="Xsr-bT-XdE"/>
                                <include reference="teB-dE-aRZ"/>
                                <include reference="txV-tT-0H6"/>
                                <include reference="QuG-8X-OTl"/>
                                <include reference="h0M-06-OIt"/>
                                <include reference="6Xj-Vw-aFQ"/>
                                <include reference="s0O-ZV-25m"/>
                                <include reference="7a3-DE-ung"/>
                                <include reference="W9E-jR-lvZ"/>
                                <include reference="mCh-h1-IpJ"/>
                                <include reference="rhw-bs-QEq"/>
                                <include reference="sda-zK-SES"/>
                                <include reference="0ZX-U5-Uz2"/>
                                <include reference="EBz-F1-DTu"/>
                                <include reference="jxN-kY-gF0"/>
                                <include reference="z26-Fb-Nju"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ERn-1J-rjm" id="4gp-iO-DCy"/>
                        <outlet property="password" destination="cEL-o6-jAM" id="MWW-6a-GgE"/>
                        <outlet property="refresher" destination="B7k-37-qif" id="YI4-4n-kd0"/>
                        <outlet property="username" destination="79L-Wz-vH4" id="dLI-6U-Tf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrx-ba-XKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="329"/>
        </scene>
        <!--Password Retrieve View Controller-->
        <scene sceneID="sRS-bW-4Wj">
            <objects>
                <viewController id="CgF-Cn-uI1" customClass="PasswordRetrieveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kac-6J-2va"/>
                        <viewControllerLayoutGuide type="bottom" id="qxd-JV-p53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UdT-b8-veE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQo-Rr-vz2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="yiO-Nv-bBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yiO-Nv-bBH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yiO-Nv-bBH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancel:" destination="CgF-Cn-uI1" eventType="touchUpInside" id="0rv-sT-3zq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8q-Dj-755">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.32156862749999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="dNJ-88-IZD"/>
                                    <constraint firstAttribute="height" constant="46" id="hVv-on-8zl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dNJ-88-IZD"/>
                                        <exclude reference="hVv-on-8zl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dNJ-88-IZD"/>
                                        <include reference="hVv-on-8zl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submit:" destination="CgF-Cn-uI1" eventType="touchUpInside" id="Snq-lz-AuX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sw-vG-aLR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymY-sy-e6Q">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uMs-kk-GVn" customClass="JAMValidatingTextField">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="HeU-En-yId"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HeU-En-yId"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HeU-En-yId"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1OI-e6-v3f" customClass="JAMValidatingTextField">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Pe0-cf-oW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pe0-cf-oW8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Pe0-cf-oW8"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b8q-Dj-755" firstAttribute="centerX" secondItem="ymY-sy-e6Q" secondAttribute="centerX" id="5GK-xB-FZn"/>
                            <constraint firstItem="ymY-sy-e6Q" firstAttribute="trailing" secondItem="1OI-e6-v3f" secondAttribute="trailing" id="7C5-UR-QqP"/>
                            <constraint firstItem="0Sw-vG-aLR" firstAttribute="bottom" secondItem="uMs-kk-GVn" secondAttribute="bottom" id="8mY-3O-wlt"/>
                            <constraint firstItem="1OI-e6-v3f" firstAttribute="bottom" secondItem="ymY-sy-e6Q" secondAttribute="bottom" id="BLG-Ee-cy2"/>
                            <constraint firstItem="0Sw-vG-aLR" firstAttribute="trailing" secondItem="uMs-kk-GVn" secondAttribute="trailing" id="Df6-DP-aqv"/>
                            <constraint firstItem="uMs-kk-GVn" firstAttribute="top" secondItem="kac-6J-2va" secondAttribute="bottom" constant="8" symbolic="YES" id="E4o-LE-fUS"/>
                            <constraint firstItem="ymY-sy-e6Q" firstAttribute="trailing" secondItem="UdT-b8-veE" secondAttribute="trailingMargin" id="FNf-6L-cHe"/>
                            <constraint firstItem="TQo-Rr-vz2" firstAttribute="top" secondItem="b8q-Dj-755" secondAttribute="bottom" constant="8" symbolic="YES" id="GVm-lp-Ks3"/>
                            <constraint firstItem="uMs-kk-GVn" firstAttribute="leading" secondItem="0Sw-vG-aLR" secondAttribute="leading" id="PMP-We-3jF"/>
                            <constraint firstItem="ymY-sy-e6Q" firstAttribute="trailing" secondItem="0Sw-vG-aLR" secondAttribute="trailing" id="PrA-Lq-XJH"/>
                            <constraint firstItem="b8q-Dj-755" firstAttribute="top" secondItem="1OI-e6-v3f" secondAttribute="bottom" constant="128" id="QWz-o9-ScD"/>
                            <constraint firstItem="0Sw-vG-aLR" firstAttribute="top" secondItem="kac-6J-2va" secondAttribute="bottom" constant="40" id="RaR-5g-fUh"/>
                            <constraint firstItem="TQo-Rr-vz2" firstAttribute="trailing" secondItem="b8q-Dj-755" secondAttribute="trailing" id="TKO-Dt-0Yq"/>
                            <constraint firstItem="1OI-e6-v3f" firstAttribute="leading" secondItem="ymY-sy-e6Q" secondAttribute="leading" id="cIi-qd-B0c"/>
                            <constraint firstItem="ymY-sy-e6Q" firstAttribute="top" secondItem="uMs-kk-GVn" secondAttribute="bottom" constant="46" id="flZ-tj-P6d"/>
                            <constraint firstItem="ymY-sy-e6Q" firstAttribute="leading" secondItem="0Sw-vG-aLR" secondAttribute="leading" id="iW7-47-ZEL"/>
                            <constraint firstItem="TQo-Rr-vz2" firstAttribute="leading" secondItem="b8q-Dj-755" secondAttribute="leading" id="ikX-73-v9P"/>
                            <constraint firstItem="uMs-kk-GVn" firstAttribute="leading" secondItem="UdT-b8-veE" secondAttribute="leadingMargin" id="kPM-Kf-3sp"/>
                            <constraint firstItem="1OI-e6-v3f" firstAttribute="top" secondItem="0Sw-vG-aLR" secondAttribute="bottom" constant="14" id="nmu-FE-1kl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TQo-Rr-vz2"/>
                                <exclude reference="b8q-Dj-755"/>
                                <exclude reference="0Sw-vG-aLR"/>
                                <exclude reference="ymY-sy-e6Q"/>
                                <exclude reference="uMs-kk-GVn"/>
                                <exclude reference="1OI-e6-v3f"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="E4o-LE-fUS"/>
                                <exclude reference="PMP-We-3jF"/>
                                <exclude reference="kPM-Kf-3sp"/>
                                <exclude reference="8mY-3O-wlt"/>
                                <exclude reference="Df6-DP-aqv"/>
                                <exclude reference="RaR-5g-fUh"/>
                                <exclude reference="BLG-Ee-cy2"/>
                                <exclude reference="cIi-qd-B0c"/>
                                <exclude reference="nmu-FE-1kl"/>
                                <exclude reference="7C5-UR-QqP"/>
                                <exclude reference="FNf-6L-cHe"/>
                                <exclude reference="PrA-Lq-XJH"/>
                                <exclude reference="flZ-tj-P6d"/>
                                <exclude reference="iW7-47-ZEL"/>
                                <exclude reference="5GK-xB-FZn"/>
                                <exclude reference="QWz-o9-ScD"/>
                                <exclude reference="GVm-lp-Ks3"/>
                                <exclude reference="TKO-Dt-0Yq"/>
                                <exclude reference="ikX-73-v9P"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="TQo-Rr-vz2"/>
                                <include reference="b8q-Dj-755"/>
                                <include reference="0Sw-vG-aLR"/>
                                <include reference="ymY-sy-e6Q"/>
                                <include reference="uMs-kk-GVn"/>
                                <include reference="1OI-e6-v3f"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="E4o-LE-fUS"/>
                                <include reference="PMP-We-3jF"/>
                                <include reference="kPM-Kf-3sp"/>
                                <include reference="8mY-3O-wlt"/>
                                <include reference="Df6-DP-aqv"/>
                                <include reference="RaR-5g-fUh"/>
                                <include reference="BLG-Ee-cy2"/>
                                <include reference="cIi-qd-B0c"/>
                                <include reference="nmu-FE-1kl"/>
                                <include reference="7C5-UR-QqP"/>
                                <include reference="FNf-6L-cHe"/>
                                <include reference="PrA-Lq-XJH"/>
                                <include reference="flZ-tj-P6d"/>
                                <include reference="iW7-47-ZEL"/>
                                <include reference="5GK-xB-FZn"/>
                                <include reference="QWz-o9-ScD"/>
                                <include reference="GVm-lp-Ks3"/>
                                <include reference="TKO-Dt-0Yq"/>
                                <include reference="ikX-73-v9P"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="TQo-Rr-vz2" id="wRy-cJ-sp2"/>
                        <outlet property="email" destination="uMs-kk-GVn" id="8PD-bA-LZz"/>
                        <outlet property="phone" destination="1OI-e6-v3f" id="oO8-Y0-2Fm"/>
                        <outlet property="submitButton" destination="b8q-Dj-755" id="qjF-m8-ohl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZU-xw-AnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="-334"/>
        </scene>
        <!--Login Main View Controller-->
        <scene sceneID="FLY-7V-vNX">
            <objects>
                <viewController storyboardIdentifier="loginMain" id="4Fw-04-bNq" customClass="LoginMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QGy-F0-lpQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ltx-gg-9Fl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XHS-5p-vKN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxv-6m-QdI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="LCf-Cz-OnS">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="262" id="WUk-97-Pgu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WUk-97-Pgu"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="WUk-97-Pgu"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="fhB-iD-p9g">
                                        <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="ST4-4D-bxM"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Sign Up"/>
                                            <segment title="Login"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ST4-4D-bxM"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ST4-4D-bxM"/>
                                            </mask>
                                        </variation>
                                    </segmentedControl>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="UUt-iz-SdY">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="XtA-Gf-gDf"/>
                                            <constraint firstAttribute="width" constant="169" id="acE-XN-zry"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XtA-Gf-gDf"/>
                                                <exclude reference="acE-XN-zry"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="XtA-Gf-gDf"/>
                                                <include reference="acE-XN-zry"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="myv-Kz-sMh">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <string key="text">Sign up to buy and sell your stuff with people 
from around Wheaton’s campus quickly and easily</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.47450980392156861" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UUt-iz-SdY" firstAttribute="centerX" secondItem="fhB-iD-p9g" secondAttribute="centerX" id="5tw-po-AJb"/>
                                    <constraint firstAttribute="bottom" secondItem="fhB-iD-p9g" secondAttribute="bottom" id="Bbr-UF-weW"/>
                                    <constraint firstItem="fhB-iD-p9g" firstAttribute="leading" secondItem="Qxv-6m-QdI" secondAttribute="leading" id="CEw-94-l6D"/>
                                    <constraint firstItem="myv-Kz-sMh" firstAttribute="centerX" secondItem="fhB-iD-p9g" secondAttribute="centerX" id="Qju-p1-l9W"/>
                                    <constraint firstAttribute="trailing" secondItem="fhB-iD-p9g" secondAttribute="trailing" id="XHw-d5-LXj"/>
                                    <constraint firstAttribute="height" constant="210" id="cUp-h8-mtN"/>
                                    <constraint firstAttribute="trailing" secondItem="LCf-Cz-OnS" secondAttribute="trailing" id="d9p-CN-EQo"/>
                                    <constraint firstItem="LCf-Cz-OnS" firstAttribute="leading" secondItem="Qxv-6m-QdI" secondAttribute="leading" id="iYa-j2-SI5"/>
                                    <constraint firstItem="UUt-iz-SdY" firstAttribute="top" secondItem="Qxv-6m-QdI" secondAttribute="top" constant="84" id="k2p-1O-NGy">
                                        <variation key="widthClass=compact" constant="80"/>
                                    </constraint>
                                    <constraint firstItem="myv-Kz-sMh" firstAttribute="top" secondItem="UUt-iz-SdY" secondAttribute="bottom" constant="8" symbolic="YES" id="ljw-we-V2h"/>
                                    <constraint firstItem="LCf-Cz-OnS" firstAttribute="top" secondItem="Qxv-6m-QdI" secondAttribute="top" id="vCy-ib-brU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="LCf-Cz-OnS"/>
                                        <exclude reference="fhB-iD-p9g"/>
                                        <exclude reference="UUt-iz-SdY"/>
                                        <exclude reference="myv-Kz-sMh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="cUp-h8-mtN"/>
                                        <exclude reference="Qju-p1-l9W"/>
                                        <exclude reference="ljw-we-V2h"/>
                                        <exclude reference="Bbr-UF-weW"/>
                                        <exclude reference="CEw-94-l6D"/>
                                        <exclude reference="XHw-d5-LXj"/>
                                        <exclude reference="d9p-CN-EQo"/>
                                        <exclude reference="iYa-j2-SI5"/>
                                        <exclude reference="vCy-ib-brU"/>
                                        <exclude reference="5tw-po-AJb"/>
                                        <exclude reference="k2p-1O-NGy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="LCf-Cz-OnS"/>
                                        <include reference="fhB-iD-p9g"/>
                                        <include reference="UUt-iz-SdY"/>
                                        <include reference="myv-Kz-sMh"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="cUp-h8-mtN"/>
                                        <include reference="Qju-p1-l9W"/>
                                        <include reference="ljw-we-V2h"/>
                                        <include reference="Bbr-UF-weW"/>
                                        <include reference="CEw-94-l6D"/>
                                        <include reference="XHw-d5-LXj"/>
                                        <include reference="d9p-CN-EQo"/>
                                        <include reference="iYa-j2-SI5"/>
                                        <include reference="vCy-ib-brU"/>
                                        <include reference="5tw-po-AJb"/>
                                        <include reference="k2p-1O-NGy"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ut-hc-fSu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qxv-6m-QdI" secondAttribute="trailing" id="1VN-SN-PUJ"/>
                            <constraint firstItem="3Ut-hc-fSu" firstAttribute="bottom" secondItem="ltx-gg-9Fl" secondAttribute="top" id="B6o-9c-Yxm"/>
                            <constraint firstItem="3Ut-hc-fSu" firstAttribute="trailing" secondItem="Qxv-6m-QdI" secondAttribute="trailing" id="EUY-Zz-Lch"/>
                            <constraint firstItem="Qxv-6m-QdI" firstAttribute="leading" secondItem="3Ut-hc-fSu" secondAttribute="leading" id="fBY-sO-XsF"/>
                            <constraint firstItem="Qxv-6m-QdI" firstAttribute="leading" secondItem="XHS-5p-vKN" secondAttribute="leading" id="gWD-Jx-Vnm"/>
                            <constraint firstItem="3Ut-hc-fSu" firstAttribute="top" secondItem="Qxv-6m-QdI" secondAttribute="bottom" id="mqx-PH-wMT"/>
                            <constraint firstItem="Qxv-6m-QdI" firstAttribute="top" secondItem="XHS-5p-vKN" secondAttribute="top" id="zdC-aE-sTp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Qxv-6m-QdI"/>
                                <exclude reference="3Ut-hc-fSu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="B6o-9c-Yxm"/>
                                <exclude reference="EUY-Zz-Lch"/>
                                <exclude reference="mqx-PH-wMT"/>
                                <exclude reference="1VN-SN-PUJ"/>
                                <exclude reference="fBY-sO-XsF"/>
                                <exclude reference="gWD-Jx-Vnm"/>
                                <exclude reference="zdC-aE-sTp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Qxv-6m-QdI"/>
                                <include reference="3Ut-hc-fSu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="B6o-9c-Yxm"/>
                                <include reference="EUY-Zz-Lch"/>
                                <include reference="mqx-PH-wMT"/>
                                <include reference="1VN-SN-PUJ"/>
                                <include reference="fBY-sO-XsF"/>
                                <include reference="gWD-Jx-Vnm"/>
                                <include reference="zdC-aE-sTp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="headerHeight" destination="cUp-h8-mtN" id="1xf-lx-3W5"/>
                        <outlet property="proxiTitle" destination="UUt-iz-SdY" id="IL2-6n-YAf"/>
                        <outlet property="switchViewControllers" destination="fhB-iD-p9g" id="mlZ-ce-tOI"/>
                        <outlet property="viewContainer" destination="3Ut-hc-fSu" id="6VB-hx-NzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TN-Ym-awZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1545" y="329"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="UlH-kK-WR6">
            <objects>
                <tabBarController storyboardIdentifier="master" automaticallyAdjustsScrollViewInsets="NO" id="jrS-r0-y1N" customClass="MasterViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="sfL-xs-cXE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.14117647058823529" green="0.14509803921568629" blue="0.16078431372549021" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8FO-3E-aiV" kind="relationship" relationship="viewControllers" id="NVG-PA-SK4"/>
                        <segue destination="HiC-Zl-vMi" kind="relationship" relationship="viewControllers" id="G1J-8V-B87"/>
                        <segue destination="RLL-wf-bld" kind="relationship" relationship="viewControllers" id="L3b-ho-96O"/>
                        <segue destination="hV0-Bd-ozT" kind="relationship" relationship="viewControllers" id="D3I-AR-66J"/>
                        <segue destination="oxz-e4-mvd" kind="relationship" relationship="viewControllers" id="Y34-x4-YBQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1j-ml-dnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196.5" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UEG-W9-j9E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8FO-3E-aiV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="ewN-5D-3BF"/>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kzu-ta-chr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lpN-Ls-x7F" kind="relationship" relationship="rootViewController" id="cYC-l2-XXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZz-8J-FxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-281"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="7XO-0m-1tK">
            <objects>
                <tableViewController id="lpN-Ls-x7F" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8g1-1f-jec">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.3411764706" green="0.71764705880000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cAA-IL-da8">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cAA-IL-da8" id="FhY-Zm-uMh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lpN-Ls-x7F" id="Qsm-WX-Mtg"/>
                            <outlet property="delegate" destination="lpN-Ls-x7F" id="KBT-R5-uFm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ATF-f3-2WS"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyq-ez-HQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="-281"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="wIO-KK-4lp">
            <objects>
                <tableViewController id="AcN-WH-ZyM" customClass="SearchResultsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="u0N-UI-HOV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R1Z-qv-RiJ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R1Z-qv-RiJ" id="3lO-xW-Fj4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AcN-WH-ZyM" id="Pk3-Q6-4Wl"/>
                            <outlet property="delegate" destination="AcN-WH-ZyM" id="9A0-i8-J68"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wfx-gR-7VE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RA-J3-9Bb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YyU-D2-VCh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RLL-wf-bld" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="UVf-Ma-dZ2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efF-qh-4jS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pNB-DQ-OvY" kind="relationship" relationship="rootViewController" id="z5b-hN-YwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9B-15-wEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="1186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pCT-ko-yxl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HiC-Zl-vMi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="jsd-40-Cye"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YCq-fu-0VA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10196078431372549" green="0.32156862745098042" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SrK-KU-Gtv" kind="relationship" relationship="rootViewController" id="o63-9l-ka8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xil-FG-eGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="386"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="LFb-5w-jmk">
            <objects>
                <viewController id="0fV-hf-AK2" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LTk-9t-oVg"/>
                        <viewControllerLayoutGuide type="bottom" id="wBC-O0-5Cu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CBG-ez-Z5I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wNM-pK-9wc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOq-n8-Ucr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979" y="-281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yu7-eZ-29M">
            <objects>
                <navigationController storyboardIdentifier="TableSearchResultsNavController" automaticallyAdjustsScrollViewInsets="NO" id="EBW-uB-zDB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EHc-sL-EUE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AcN-WH-ZyM" kind="relationship" relationship="rootViewController" id="1Zz-HE-rcY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmw-AT-70I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BHd-aA-8kO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hV0-Bd-ozT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="qz9-IX-EcC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nmj-v2-P54">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10196078431372549" green="0.32156862745098042" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xqo-5q-mw6" kind="relationship" relationship="rootViewController" id="fAs-g7-UNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exw-2r-K6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="1186"/>
        </scene>
        <!--My Proxi-->
        <scene sceneID="D9v-bN-zmu">
            <objects>
                <tableViewController id="Xqo-5q-mw6" customClass="PersonTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2BY-sx-0vS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.3411764706" green="0.71764705880000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="zYU-Cv-R8j">
                                <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYU-Cv-R8j" id="O04-Uw-qKs">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xqo-5q-mw6" id="eLj-NB-nLt"/>
                            <outlet property="delegate" destination="Xqo-5q-mw6" id="CgG-iA-gBy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Proxi" id="eh4-Sf-LDV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rO8-6y-ybv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="1186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y6W-0o-eUv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oxz-e4-mvd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="pKS-XQ-CEY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4zz-PM-psG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10196078431372549" green="0.32156862745098042" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m0k-NY-RaC" kind="relationship" relationship="rootViewController" id="J8o-Oq-T1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zaa-wN-CPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="1186"/>
        </scene>
        <!--Settings-->
        <scene sceneID="s9O-ay-hUb">
            <objects>
                <tableViewController id="m0k-NY-RaC" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Aoq-eS-QMe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.3411764706" green="0.71764705880000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PfY-cG-0Q9">
                                <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PfY-cG-0Q9" id="u15-qR-jQV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m0k-NY-RaC" id="uUP-9Q-l0h"/>
                            <outlet property="delegate" destination="m0k-NY-RaC" id="XOu-NZ-5dH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="gCW-cf-2Vk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1A-FH-1KE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="1186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y9T-LN-MHB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uL1-55-6FW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CVU-uZ-PxZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0fV-hf-AK2" kind="relationship" relationship="rootViewController" id="jLB-YJ-s2j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Th8-xM-J1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="-281"/>
        </scene>
    </scenes>
    <resources>
        <image name="header.png" width="432" height="114"/>
        <image name="headerBackground.png" width="360" height="262"/>
    </resources>
</document>
