<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="KGk-i7-Jjw" customClass="MyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2eL-ba-O5r">
                        <rect key="frame" x="8" y="8" width="85" height="85"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="85" id="rWW-mc-DiO"/>
                            <constraint firstAttribute="width" constant="85" id="v5M-3H-iGE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnJ-za-obr">
                        <rect key="frame" x="153" y="44" width="58" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="vbF-gH-KcO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" red="0.95686274510000002" green="0.47058823529999999" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apt. 9 Brown Leather Sandal" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro4-5A-EJi">
                        <rect key="frame" x="101" y="8" width="173" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="173" id="XAd-Rr-nqa"/>
                            <constraint firstAttribute="height" constant="34" id="sYo-u7-Off"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 8,2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80N-mj-Wbx">
                        <rect key="frame" x="101" y="70" width="86" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="86" id="EO6-0A-fvB"/>
                            <constraint firstAttribute="height" constant="22" id="SJK-Kb-f09"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeR-dG-wQ2">
                        <rect key="frame" x="101" y="44" width="52" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="fqQ-T8-mvt"/>
                            <constraint firstAttribute="width" constant="52" id="jqR-VE-VIO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pointer" translatesAutoresizingMaskIntoConstraints="NO" id="cYI-lM-drQ">
                        <rect key="frame" x="301" y="41" width="11" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="3a5-WI-cOl"/>
                            <constraint firstAttribute="width" constant="11" id="zHR-fF-hIJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="DOG-Rh-JfH">
                        <rect key="frame" x="195" y="71" width="117" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.4039215686" green="0.71372549019999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="DOG-Rh-JfH" firstAttribute="baseline" secondItem="80N-mj-Wbx" secondAttribute="baseline" id="0OR-u1-TH6"/>
                    <constraint firstItem="DOG-Rh-JfH" firstAttribute="trailing" secondItem="cYI-lM-drQ" secondAttribute="trailing" id="0hm-lz-zXv"/>
                    <constraint firstItem="Ro4-5A-EJi" firstAttribute="leading" secondItem="2eL-ba-O5r" secondAttribute="trailing" constant="8" id="4Vn-YU-EIT"/>
                    <constraint firstItem="2eL-ba-O5r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="4qD-1x-RZY"/>
                    <constraint firstItem="BeR-dG-wQ2" firstAttribute="leading" secondItem="2eL-ba-O5r" secondAttribute="trailing" constant="8" id="AoB-1D-AAD"/>
                    <constraint firstItem="PnJ-za-obr" firstAttribute="top" secondItem="Ro4-5A-EJi" secondAttribute="bottom" constant="2" id="EZV-TL-4D8"/>
                    <constraint firstItem="Ro4-5A-EJi" firstAttribute="top" secondItem="2eL-ba-O5r" secondAttribute="top" id="Jhd-Rm-kZL"/>
                    <constraint firstItem="cYI-lM-drQ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Jjp-CT-GE3"/>
                    <constraint firstItem="DOG-Rh-JfH" firstAttribute="firstBaseline" secondItem="80N-mj-Wbx" secondAttribute="firstBaseline" id="Sv7-LT-SDO"/>
                    <constraint firstItem="PnJ-za-obr" firstAttribute="leading" secondItem="BeR-dG-wQ2" secondAttribute="trailing" id="TlA-Iv-Eav"/>
                    <constraint firstItem="DOG-Rh-JfH" firstAttribute="leading" secondItem="80N-mj-Wbx" secondAttribute="trailing" constant="8" symbolic="YES" id="Wzq-Li-1PZ"/>
                    <constraint firstItem="80N-mj-Wbx" firstAttribute="top" secondItem="PnJ-za-obr" secondAttribute="bottom" constant="2" id="YlN-e4-QES"/>
                    <constraint firstItem="2eL-ba-O5r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bmP-GT-dST"/>
                    <constraint firstItem="BeR-dG-wQ2" firstAttribute="top" secondItem="Ro4-5A-EJi" secondAttribute="bottom" constant="2" id="c6P-Ql-bi9"/>
                    <constraint firstItem="80N-mj-Wbx" firstAttribute="top" secondItem="BeR-dG-wQ2" secondAttribute="bottom" constant="2" id="iYO-Z2-ftP"/>
                    <constraint firstItem="80N-mj-Wbx" firstAttribute="leading" secondItem="2eL-ba-O5r" secondAttribute="trailing" constant="8" id="ttA-kG-xvn"/>
                    <constraint firstItem="cYI-lM-drQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yES-8S-hxS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellDescription" destination="80N-mj-Wbx" id="I9G-5X-7Cy"/>
                <outlet property="cellImageView" destination="2eL-ba-O5r" id="12u-PE-S6C"/>
                <outlet property="cellPrice" destination="PnJ-za-obr" id="cQw-wb-NSf"/>
                <outlet property="cellStatus" destination="DOG-Rh-JfH" id="DvZ-RY-tIP"/>
                <outlet property="cellTitle" destination="Ro4-5A-EJi" id="Fsi-Wb-tgc"/>
            </connections>
            <point key="canvasLocation" x="193" y="271.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pointer" width="26" height="40"/>
    </resources>
</document>
