<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostItemDetailViewController">
            <connections>
                <outlet property="book" destination="K7N-rW-0g4" id="vcI-Dl-gTD"/>
                <outlet property="button0" destination="VFR-fs-hK8" id="gma-h7-m36"/>
                <outlet property="button1" destination="Fui-Ui-bD4" id="EEk-Od-Pub"/>
                <outlet property="button2" destination="jhM-2Q-CLh" id="5KM-Bp-bla"/>
                <outlet property="button3" destination="YgE-t8-Dhd" id="bTq-or-eL5"/>
                <outlet property="button4" destination="LN2-1a-yaN" id="K4D-y2-BLY"/>
                <outlet property="button5" destination="3kp-3f-XOr" id="MYV-C6-zJh"/>
                <outlet property="button6" destination="wbA-14-Ftw" id="WPo-UH-Abs"/>
                <outlet property="button7" destination="wPR-wC-NZb" id="BdT-wr-SF2"/>
                <outlet property="button8" destination="BeJ-G1-hfn" id="hWr-AP-9P6"/>
                <outlet property="button9" destination="2MJ-Yi-7eU" id="yC3-G7-VZ8"/>
                <outlet property="clearButton" destination="O1q-0V-E6s" id="VHa-su-SHN"/>
                <outlet property="clothing" destination="uyZ-UQ-vaz" id="q6u-9k-Gcl"/>
                <outlet property="deleteButton" destination="7na-G1-qKm" id="rZB-mZ-4qH"/>
                <outlet property="descriptionTextView" destination="36K-fF-RQ1" id="RXf-2k-KhS"/>
                <outlet property="furniture" destination="Ee0-Td-mdZ" id="Liw-tA-nYb"/>
                <outlet property="imagePageRetakeButton" destination="ySN-Jk-AIK" id="IgC-Hl-Axf"/>
                <outlet property="imagePageView" destination="1T3-Fn-ewm" id="Ygy-pv-qHz"/>
                <outlet property="itemPageView" destination="5v7-a3-ox8" id="Nvw-Tu-zWb"/>
                <outlet property="other" destination="3iK-E6-nYp" id="WVM-aa-eRK"/>
                <outlet property="page" destination="OtQ-M1-X9W" id="SDY-Nv-ZJt"/>
                <outlet property="pageIndicator" destination="OtQ-M1-X9W" id="s3l-bC-0xf"/>
                <outlet property="postAlertLabel" destination="cJz-mN-LBg" id="gCu-Yq-5nu"/>
                <outlet property="postButton" destination="x7t-Th-lEb" id="igp-t0-l4S"/>
                <outlet property="postPageView" destination="6bH-d8-bEm" id="PBA-DL-EAd"/>
                <outlet property="priceLabel" destination="N1R-fu-tuo" id="itI-NF-4Dg"/>
                <outlet property="pricePageView" destination="PSj-ny-Mc3" id="DgG-0L-K4g"/>
                <outlet property="refresher" destination="thW-9m-L8C" id="JPJ-31-txf"/>
                <outlet property="ride" destination="0Xl-pR-Ngh" id="mtK-ZA-2zp"/>
                <outlet property="scrollView" destination="cEl-Nn-c66" id="A1R-fz-Vut"/>
                <outlet property="service" destination="z7i-wc-i4H" id="AZJ-Zz-5ax"/>
                <outlet property="titleHeight" destination="3A2-w2-IdM" id="JKC-vf-2xJ"/>
                <outlet property="titleTextField" destination="40L-Jj-dAD" id="zVU-sc-RMg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEl-Nn-c66">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </scrollView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="thW-9m-L8C">
                    <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                </activityIndicatorView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="OtQ-M1-X9W">
                    <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="MXH-Vz-UaG"/>
                        <constraint firstAttribute="width" constant="39" id="RDd-Xf-03z"/>
                    </constraints>
                    <color key="pageIndicatorTintColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MXH-Vz-UaG"/>
                            <exclude reference="RDd-Xf-03z"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="MXH-Vz-UaG"/>
                            <include reference="RDd-Xf-03z"/>
                        </mask>
                    </variation>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cEl-Nn-c66" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="51M-C0-KHJ"/>
                <constraint firstItem="thW-9m-L8C" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="GIA-H9-SEg"/>
                <constraint firstAttribute="trailing" secondItem="cEl-Nn-c66" secondAttribute="trailing" id="Ky8-Gt-ncg"/>
                <constraint firstItem="OtQ-M1-X9W" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="SPu-MZ-LUN"/>
                <constraint firstItem="thW-9m-L8C" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ci4-Fp-Sek"/>
                <constraint firstAttribute="bottom" secondItem="cEl-Nn-c66" secondAttribute="bottom" id="mde-Cb-wYX"/>
                <constraint firstItem="cEl-Nn-c66" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oB1-az-KXL"/>
                <constraint firstAttribute="bottom" secondItem="OtQ-M1-X9W" secondAttribute="bottom" constant="55" id="yOW-kf-vqp">
                    <variation key="widthClass=compact" constant="5"/>
                </constraint>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="cEl-Nn-c66"/>
                    <exclude reference="thW-9m-L8C"/>
                    <exclude reference="OtQ-M1-X9W"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="GIA-H9-SEg"/>
                    <exclude reference="ci4-Fp-Sek"/>
                    <exclude reference="SPu-MZ-LUN"/>
                    <exclude reference="yOW-kf-vqp"/>
                    <exclude reference="51M-C0-KHJ"/>
                    <exclude reference="Ky8-Gt-ncg"/>
                    <exclude reference="mde-Cb-wYX"/>
                    <exclude reference="oB1-az-KXL"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="cEl-Nn-c66"/>
                    <include reference="thW-9m-L8C"/>
                    <include reference="OtQ-M1-X9W"/>
                </mask>
                <mask key="constraints">
                    <include reference="GIA-H9-SEg"/>
                    <include reference="ci4-Fp-Sek"/>
                    <include reference="SPu-MZ-LUN"/>
                    <include reference="yOW-kf-vqp"/>
                    <include reference="51M-C0-KHJ"/>
                    <include reference="Ky8-Gt-ncg"/>
                    <include reference="mde-Cb-wYX"/>
                    <include reference="oB1-az-KXL"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="196" y="235"/>
        </view>
        <view contentMode="scaleToFill" id="1T3-Fn-ewm">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySN-Jk-AIK">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="1fd-dN-kcp"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                    <state key="normal" title="Retake Picture">
                        <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1fd-dN-kcp"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="1fd-dN-kcp"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="retakeImageButtonTapped:" destination="-1" eventType="touchUpInside" id="1Mm-4J-JlD"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Left to Proceed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TK-zz-SqT">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="V7B-WZ-l9A"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="V7B-WZ-l9A"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="V7B-WZ-l9A"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="9TK-zz-SqT" firstAttribute="top" secondItem="ySN-Jk-AIK" secondAttribute="bottom" constant="8" symbolic="YES" id="2OZ-nI-cmV"/>
                <constraint firstItem="9TK-zz-SqT" firstAttribute="trailing" secondItem="ySN-Jk-AIK" secondAttribute="trailing" id="7SJ-my-s7y"/>
                <constraint firstItem="ySN-Jk-AIK" firstAttribute="leading" secondItem="1T3-Fn-ewm" secondAttribute="leading" constant="27" id="UC0-N7-3Fc">
                    <variation key="widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="ySN-Jk-AIK" secondAttribute="trailing" constant="27" id="V6u-uB-XwA">
                    <variation key="widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstItem="ySN-Jk-AIK" firstAttribute="top" secondItem="1T3-Fn-ewm" secondAttribute="top" constant="388" id="bLw-6g-icB"/>
                <constraint firstItem="9TK-zz-SqT" firstAttribute="leading" secondItem="ySN-Jk-AIK" secondAttribute="leading" id="ujJ-ay-rMe"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="ySN-Jk-AIK"/>
                    <exclude reference="9TK-zz-SqT"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="UC0-N7-3Fc"/>
                    <exclude reference="V6u-uB-XwA"/>
                    <exclude reference="bLw-6g-icB"/>
                    <exclude reference="2OZ-nI-cmV"/>
                    <exclude reference="7SJ-my-s7y"/>
                    <exclude reference="ujJ-ay-rMe"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="ySN-Jk-AIK"/>
                    <include reference="9TK-zz-SqT"/>
                </mask>
                <mask key="constraints">
                    <include reference="UC0-N7-3Fc"/>
                    <include reference="V6u-uB-XwA"/>
                    <include reference="bLw-6g-icB"/>
                    <include reference="2OZ-nI-cmV"/>
                    <include reference="7SJ-my-s7y"/>
                    <include reference="ujJ-ay-rMe"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="675" y="235"/>
        </view>
        <view contentMode="scaleToFill" id="5v7-a3-ox8">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Dq-eb-vxn">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIy-gV-Mx5">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="370" id="pc2-L9-H5d"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="23"/>
                            <color key="textColor" red="0.14901960784313725" green="0.30588235294117649" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="highlightedColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="pc2-L9-H5d"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="pc2-L9-H5d"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Short and Specific" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="40L-Jj-dAD">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Yca-DK-lBT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Yca-DK-lBT"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Yca-DK-lBT"/>
                                </mask>
                            </variation>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="40L-Jj-dAD" secondAttribute="bottom" id="0oM-L5-sJ5"/>
                        <constraint firstAttribute="trailing" secondItem="40L-Jj-dAD" secondAttribute="trailing" id="1S4-hn-uaN"/>
                        <constraint firstAttribute="height" constant="96" id="3A2-w2-IdM"/>
                        <constraint firstItem="wIy-gV-Mx5" firstAttribute="centerX" secondItem="6Dq-eb-vxn" secondAttribute="centerX" id="3Sn-iD-zLC"/>
                        <constraint firstItem="wIy-gV-Mx5" firstAttribute="top" secondItem="6Dq-eb-vxn" secondAttribute="topMargin" id="3ZZ-4y-4e3"/>
                        <constraint firstAttribute="trailing" secondItem="40L-Jj-dAD" secondAttribute="trailing" id="DdW-lZ-PBk"/>
                        <constraint firstItem="40L-Jj-dAD" firstAttribute="leading" secondItem="6Dq-eb-vxn" secondAttribute="leading" id="EU5-iv-Rzp"/>
                        <constraint firstItem="wIy-gV-Mx5" firstAttribute="leading" secondItem="6Dq-eb-vxn" secondAttribute="leading" id="GFh-5v-X8N"/>
                        <constraint firstItem="40L-Jj-dAD" firstAttribute="centerX" secondItem="6Dq-eb-vxn" secondAttribute="centerX" id="Gxa-9g-wu3"/>
                        <constraint firstItem="wIy-gV-Mx5" firstAttribute="leading" secondItem="6Dq-eb-vxn" secondAttribute="leading" id="I98-fQ-aN1"/>
                        <constraint firstItem="40L-Jj-dAD" firstAttribute="leading" secondItem="6Dq-eb-vxn" secondAttribute="leading" id="Jsd-PT-78T"/>
                        <constraint firstItem="40L-Jj-dAD" firstAttribute="centerX" secondItem="wIy-gV-Mx5" secondAttribute="centerX" id="M0f-qt-U3p"/>
                        <constraint firstItem="wIy-gV-Mx5" firstAttribute="leading" secondItem="6Dq-eb-vxn" secondAttribute="leading" id="UiK-wV-OSE"/>
                        <constraint firstItem="40L-Jj-dAD" firstAttribute="leading" secondItem="wIy-gV-Mx5" secondAttribute="leading" id="jLp-1H-Z6x"/>
                        <constraint firstItem="wIy-gV-Mx5" firstAttribute="leading" secondItem="6Dq-eb-vxn" secondAttribute="leading" id="miP-eu-qu3"/>
                        <constraint firstAttribute="trailing" secondItem="wIy-gV-Mx5" secondAttribute="trailing" id="pHO-hc-lQY"/>
                        <constraint firstItem="40L-Jj-dAD" firstAttribute="top" secondItem="wIy-gV-Mx5" secondAttribute="bottom" constant="2" id="tzB-ze-j9g"/>
                        <constraint firstItem="40L-Jj-dAD" firstAttribute="trailing" secondItem="wIy-gV-Mx5" secondAttribute="trailing" id="u9e-gh-d4K"/>
                        <constraint firstItem="40L-Jj-dAD" firstAttribute="leading" secondItem="6Dq-eb-vxn" secondAttribute="leading" id="uS6-KW-4Xk"/>
                        <constraint firstItem="40L-Jj-dAD" firstAttribute="leading" secondItem="6Dq-eb-vxn" secondAttribute="leading" id="zvm-hw-fwP"/>
                        <constraint firstAttribute="trailing" secondItem="wIy-gV-Mx5" secondAttribute="trailing" id="zvn-JT-CgQ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="wIy-gV-Mx5"/>
                            <exclude reference="40L-Jj-dAD"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="3A2-w2-IdM"/>
                            <exclude reference="3Sn-iD-zLC"/>
                            <exclude reference="3ZZ-4y-4e3"/>
                            <exclude reference="GFh-5v-X8N"/>
                            <exclude reference="I98-fQ-aN1"/>
                            <exclude reference="UiK-wV-OSE"/>
                            <exclude reference="miP-eu-qu3"/>
                            <exclude reference="pHO-hc-lQY"/>
                            <exclude reference="zvn-JT-CgQ"/>
                            <exclude reference="0oM-L5-sJ5"/>
                            <exclude reference="1S4-hn-uaN"/>
                            <exclude reference="DdW-lZ-PBk"/>
                            <exclude reference="EU5-iv-Rzp"/>
                            <exclude reference="Gxa-9g-wu3"/>
                            <exclude reference="Jsd-PT-78T"/>
                            <exclude reference="M0f-qt-U3p"/>
                            <exclude reference="jLp-1H-Z6x"/>
                            <exclude reference="tzB-ze-j9g"/>
                            <exclude reference="u9e-gh-d4K"/>
                            <exclude reference="uS6-KW-4Xk"/>
                            <exclude reference="zvm-hw-fwP"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="wIy-gV-Mx5"/>
                            <include reference="40L-Jj-dAD"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="3A2-w2-IdM"/>
                            <include reference="3Sn-iD-zLC"/>
                            <include reference="3ZZ-4y-4e3"/>
                            <include reference="GFh-5v-X8N"/>
                            <include reference="I98-fQ-aN1"/>
                            <include reference="UiK-wV-OSE"/>
                            <include reference="miP-eu-qu3"/>
                            <include reference="pHO-hc-lQY"/>
                            <include reference="zvn-JT-CgQ"/>
                            <include reference="0oM-L5-sJ5"/>
                            <include reference="1S4-hn-uaN"/>
                            <include reference="DdW-lZ-PBk"/>
                            <include reference="EU5-iv-Rzp"/>
                            <include reference="Gxa-9g-wu3"/>
                            <include reference="Jsd-PT-78T"/>
                            <include reference="M0f-qt-U3p"/>
                            <include reference="jLp-1H-Z6x"/>
                            <include reference="tzB-ze-j9g"/>
                            <include reference="u9e-gh-d4K"/>
                            <include reference="uS6-KW-4Xk"/>
                            <include reference="zvm-hw-fwP"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2G-9A-pNq">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="YaN-XX-Ov8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="23"/>
                    <color key="textColor" red="0.14901960780000001" green="0.30588235289999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="YaN-XX-Ov8"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="YaN-XX-Ov8"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyK-Fd-gCX">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36K-fF-RQ1">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="36K-fF-RQ1" firstAttribute="bottom" secondItem="AyK-Fd-gCX" secondAttribute="bottomMargin" id="FbV-hv-lfa"/>
                        <constraint firstItem="36K-fF-RQ1" firstAttribute="top" secondItem="AyK-Fd-gCX" secondAttribute="topMargin" id="HvI-Em-Ngp"/>
                        <constraint firstItem="36K-fF-RQ1" firstAttribute="trailing" secondItem="AyK-Fd-gCX" secondAttribute="trailingMargin" id="M2H-Xf-X7P"/>
                        <constraint firstAttribute="height" constant="226" id="Y1r-E8-VDu"/>
                        <constraint firstItem="36K-fF-RQ1" firstAttribute="leading" secondItem="AyK-Fd-gCX" secondAttribute="leadingMargin" id="jvv-9V-fV9"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="36K-fF-RQ1"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Y1r-E8-VDu"/>
                            <exclude reference="FbV-hv-lfa"/>
                            <exclude reference="HvI-Em-Ngp"/>
                            <exclude reference="M2H-Xf-X7P"/>
                            <exclude reference="jvv-9V-fV9"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="36K-fF-RQ1"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Y1r-E8-VDu"/>
                            <include reference="FbV-hv-lfa"/>
                            <include reference="HvI-Em-Ngp"/>
                            <include reference="M2H-Xf-X7P"/>
                            <include reference="jvv-9V-fV9"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="AyK-Fd-gCX" firstAttribute="leading" secondItem="f2G-9A-pNq" secondAttribute="leading" id="2zP-fZ-zb0"/>
                <constraint firstAttribute="trailing" secondItem="6Dq-eb-vxn" secondAttribute="trailing" constant="15" id="ANv-aK-ocg"/>
                <constraint firstItem="6Dq-eb-vxn" firstAttribute="centerX" secondItem="5v7-a3-ox8" secondAttribute="centerX" id="BlC-Rw-1QP"/>
                <constraint firstItem="f2G-9A-pNq" firstAttribute="top" secondItem="6Dq-eb-vxn" secondAttribute="bottom" constant="13" id="FVm-mW-ELN"/>
                <constraint firstItem="6Dq-eb-vxn" firstAttribute="leading" secondItem="f2G-9A-pNq" secondAttribute="leading" id="Lrh-2q-PJa"/>
                <constraint firstItem="6Dq-eb-vxn" firstAttribute="top" secondItem="5v7-a3-ox8" secondAttribute="top" constant="10" id="Ucc-pj-Veu"/>
                <constraint firstItem="6Dq-eb-vxn" firstAttribute="leading" secondItem="5v7-a3-ox8" secondAttribute="leading" constant="15" id="ghe-D4-wxk"/>
                <constraint firstItem="AyK-Fd-gCX" firstAttribute="trailing" secondItem="f2G-9A-pNq" secondAttribute="trailing" id="iUo-Qj-0lZ"/>
                <constraint firstItem="AyK-Fd-gCX" firstAttribute="top" secondItem="f2G-9A-pNq" secondAttribute="bottom" constant="8" symbolic="YES" id="u0X-tP-hc6"/>
                <constraint firstItem="6Dq-eb-vxn" firstAttribute="trailing" secondItem="f2G-9A-pNq" secondAttribute="trailing" id="ubk-hI-3X3"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="6Dq-eb-vxn"/>
                    <exclude reference="f2G-9A-pNq"/>
                    <exclude reference="AyK-Fd-gCX"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="ANv-aK-ocg"/>
                    <exclude reference="BlC-Rw-1QP"/>
                    <exclude reference="Lrh-2q-PJa"/>
                    <exclude reference="Ucc-pj-Veu"/>
                    <exclude reference="ghe-D4-wxk"/>
                    <exclude reference="ubk-hI-3X3"/>
                    <exclude reference="FVm-mW-ELN"/>
                    <exclude reference="2zP-fZ-zb0"/>
                    <exclude reference="iUo-Qj-0lZ"/>
                    <exclude reference="u0X-tP-hc6"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="6Dq-eb-vxn"/>
                    <include reference="f2G-9A-pNq"/>
                    <include reference="AyK-Fd-gCX"/>
                </mask>
                <mask key="constraints">
                    <include reference="ANv-aK-ocg"/>
                    <include reference="BlC-Rw-1QP"/>
                    <include reference="Lrh-2q-PJa"/>
                    <include reference="Ucc-pj-Veu"/>
                    <include reference="ghe-D4-wxk"/>
                    <include reference="ubk-hI-3X3"/>
                    <include reference="FVm-mW-ELN"/>
                    <include reference="2zP-fZ-zb0"/>
                    <include reference="iUo-Qj-0lZ"/>
                    <include reference="u0X-tP-hc6"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="1133" y="235"/>
        </view>
        <view contentMode="scaleToFill" id="PSj-ny-Mc3">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="34" translatesAutoresizingMaskIntoConstraints="NO" id="N1R-fu-tuo">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="78" id="G9b-nB-YOv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="65"/>
                    <color key="textColor" red="0.14901960780000001" green="0.30588235289999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="G9b-nB-YOv"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="G9b-nB-YOv"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fui-Ui-bD4">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                    <state key="normal" title="1">
                        <color key="titleColor" red="0.35686274509999999" green="0.61568627450000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="numberPadTapped:" destination="-1" eventType="touchUpInside" id="5Ta-fL-mbg"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhM-2Q-CLh">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                    <state key="normal" title="2">
                        <color key="titleColor" red="0.35686274509999999" green="0.61568627450000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="numberPadTapped:" destination="-1" eventType="touchUpInside" id="daI-p9-x7S"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgE-t8-Dhd">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                    <state key="normal" title="3">
                        <color key="titleColor" red="0.35686274509999999" green="0.61568627450000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="numberPadTapped:" destination="-1" eventType="touchUpInside" id="QW1-Hf-OKL"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LN2-1a-yaN">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                    <state key="normal" title="4">
                        <color key="titleColor" red="0.35686274509999999" green="0.61568627450000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="numberPadTapped:" destination="-1" eventType="touchUpInside" id="boZ-gc-irB"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kp-3f-XOr">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                    <state key="normal" title="5">
                        <color key="titleColor" red="0.35686274509999999" green="0.61568627450000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="numberPadTapped:" destination="-1" eventType="touchUpInside" id="Qan-EO-FCH"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbA-14-Ftw">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                    <state key="normal" title="6">
                        <color key="titleColor" red="0.35686274509999999" green="0.61568627450000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="numberPadTapped:" destination="-1" eventType="touchUpInside" id="d2O-YK-Mcy"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPR-wC-NZb">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                    <state key="normal" title="7">
                        <color key="titleColor" red="0.35686274509999999" green="0.61568627450000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="numberPadTapped:" destination="-1" eventType="touchUpInside" id="xZH-Z3-oAn"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeJ-G1-hfn">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                    <state key="normal" title="8">
                        <color key="titleColor" red="0.35686274509999999" green="0.61568627450000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="numberPadTapped:" destination="-1" eventType="touchUpInside" id="m2S-tC-Uts"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MJ-Yi-7eU">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="95" id="B1q-YY-ugc"/>
                        <constraint firstAttribute="height" constant="74" id="rDk-CZ-oT8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                    <state key="normal" title="9">
                        <color key="titleColor" red="0.35686274509999999" green="0.61568627450000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="B1q-YY-ugc"/>
                            <exclude reference="rDk-CZ-oT8"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="B1q-YY-ugc"/>
                            <include reference="rDk-CZ-oT8"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="numberPadTapped:" destination="-1" eventType="touchUpInside" id="20A-DK-LAM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFR-fs-hK8">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                    <state key="normal" title="0">
                        <color key="titleColor" red="0.35686274509999999" green="0.61568627450000002" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="numberPadTapped:" destination="-1" eventType="touchUpInside" id="7mX-lM-Gd6"/>
                    </connections>
                </button>
                <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7na-G1-qKm">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.35686274509803922" green="0.61568627450980395" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                    <state key="normal" title="Delete">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="numberPadTapped:" destination="-1" eventType="touchUpInside" id="4Nw-UC-uij"/>
                    </connections>
                </button>
                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1q-0V-E6s">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.35686274509803922" green="0.61568627450980395" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                    <state key="normal" title="Clear">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="numberPadTapped:" destination="-1" eventType="touchUpInside" id="JyU-1z-TmF"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Selling Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGe-14-o6n">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2kv-jq-hq3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="23"/>
                    <color key="textColor" red="0.14901960780000001" green="0.30588235289999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2kv-jq-hq3"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="2kv-jq-hq3"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="More than $5.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbr-p3-2JR">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="X9G-2l-KSa">
                            <variation key="widthClass=compact" constant="20"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <color key="highlightedColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="X9G-2l-KSa"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="X9G-2l-KSa"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="2MJ-Yi-7eU" firstAttribute="baseline" secondItem="wPR-wC-NZb" secondAttribute="baseline" id="2ik-7h-GtB"/>
                <constraint firstItem="3kp-3f-XOr" firstAttribute="baseline" secondItem="wbA-14-Ftw" secondAttribute="baseline" id="2sD-9z-Ujy"/>
                <constraint firstItem="jhM-2Q-CLh" firstAttribute="leading" secondItem="Fui-Ui-bD4" secondAttribute="trailing" constant="7" id="3BL-fX-ewK"/>
                <constraint firstItem="3kp-3f-XOr" firstAttribute="baseline" secondItem="LN2-1a-yaN" secondAttribute="firstBaseline" id="3ZM-eb-InG"/>
                <constraint firstItem="lGe-14-o6n" firstAttribute="leading" secondItem="PSj-ny-Mc3" secondAttribute="leading" constant="38" id="3pO-u0-6A5"/>
                <constraint firstItem="3kp-3f-XOr" firstAttribute="leading" secondItem="jhM-2Q-CLh" secondAttribute="leading" id="4s5-9i-R4N"/>
                <constraint firstItem="LN2-1a-yaN" firstAttribute="width" secondItem="Fui-Ui-bD4" secondAttribute="width" id="5Kl-cr-olm"/>
                <constraint firstItem="lbr-p3-2JR" firstAttribute="centerX" secondItem="N1R-fu-tuo" secondAttribute="centerX" id="6EM-Wj-cnK"/>
                <constraint firstItem="BeJ-G1-hfn" firstAttribute="bottom" secondItem="wPR-wC-NZb" secondAttribute="bottom" id="7bj-uM-4qx"/>
                <constraint firstItem="YgE-t8-Dhd" firstAttribute="height" secondItem="Fui-Ui-bD4" secondAttribute="height" id="8Vc-Wt-0ap"/>
                <constraint firstItem="BeJ-G1-hfn" firstAttribute="top" secondItem="wPR-wC-NZb" secondAttribute="top" id="8pc-f5-gZO"/>
                <constraint firstItem="LN2-1a-yaN" firstAttribute="height" secondItem="Fui-Ui-bD4" secondAttribute="height" id="BDE-LF-nVs"/>
                <constraint firstItem="YgE-t8-Dhd" firstAttribute="width" secondItem="Fui-Ui-bD4" secondAttribute="width" id="Ba0-R8-I0h"/>
                <constraint firstItem="2MJ-Yi-7eU" firstAttribute="height" secondItem="Fui-Ui-bD4" secondAttribute="height" id="CIO-Q9-OIE"/>
                <constraint firstItem="3kp-3f-XOr" firstAttribute="baseline" secondItem="wbA-14-Ftw" secondAttribute="firstBaseline" id="D99-44-tHb"/>
                <constraint firstItem="lGe-14-o6n" firstAttribute="trailing" secondItem="lbr-p3-2JR" secondAttribute="trailing" id="E07-om-Vh7"/>
                <constraint firstItem="7na-G1-qKm" firstAttribute="trailing" secondItem="YgE-t8-Dhd" secondAttribute="trailing" id="EJ7-SW-UJB"/>
                <constraint firstItem="LN2-1a-yaN" firstAttribute="leading" secondItem="Fui-Ui-bD4" secondAttribute="leading" id="EYS-nD-f8S"/>
                <constraint firstItem="7na-G1-qKm" firstAttribute="height" secondItem="Fui-Ui-bD4" secondAttribute="height" id="EfS-bO-0df"/>
                <constraint firstItem="2MJ-Yi-7eU" firstAttribute="baseline" secondItem="BeJ-G1-hfn" secondAttribute="baseline" id="GLr-Fp-i57"/>
                <constraint firstItem="O1q-0V-E6s" firstAttribute="leading" secondItem="Fui-Ui-bD4" secondAttribute="leading" id="GrL-NX-Og8"/>
                <constraint firstItem="VFR-fs-hK8" firstAttribute="width" secondItem="Fui-Ui-bD4" secondAttribute="width" id="HQN-Zv-HDI"/>
                <constraint firstItem="lbr-p3-2JR" firstAttribute="top" secondItem="lGe-14-o6n" secondAttribute="bottom" constant="7" id="HWf-1S-AZu"/>
                <constraint firstItem="lGe-14-o6n" firstAttribute="leading" secondItem="lbr-p3-2JR" secondAttribute="leading" id="Hdb-kv-esr"/>
                <constraint firstItem="YgE-t8-Dhd" firstAttribute="leading" secondItem="jhM-2Q-CLh" secondAttribute="trailing" constant="7" id="IMY-UM-s97"/>
                <constraint firstItem="wbA-14-Ftw" firstAttribute="top" secondItem="LN2-1a-yaN" secondAttribute="top" id="Ick-UH-XU6"/>
                <constraint firstItem="7na-G1-qKm" firstAttribute="width" secondItem="Fui-Ui-bD4" secondAttribute="width" id="JZP-Te-3RH"/>
                <constraint firstItem="wPR-wC-NZb" firstAttribute="width" secondItem="Fui-Ui-bD4" secondAttribute="width" id="KLY-64-tA7"/>
                <constraint firstItem="O1q-0V-E6s" firstAttribute="top" secondItem="wPR-wC-NZb" secondAttribute="bottom" constant="29" id="MiH-UY-yUP">
                    <variation key="widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="wPR-wC-NZb" firstAttribute="leading" secondItem="Fui-Ui-bD4" secondAttribute="leading" id="Obg-gj-vhi"/>
                <constraint firstItem="BeJ-G1-hfn" firstAttribute="height" secondItem="Fui-Ui-bD4" secondAttribute="height" id="OhV-Vt-pX7"/>
                <constraint firstItem="3kp-3f-XOr" firstAttribute="leading" secondItem="jhM-2Q-CLh" secondAttribute="leading" id="Pcg-pP-0AO"/>
                <constraint firstItem="wbA-14-Ftw" firstAttribute="height" secondItem="Fui-Ui-bD4" secondAttribute="height" id="QBo-t8-Xe3"/>
                <constraint firstItem="2MJ-Yi-7eU" firstAttribute="width" secondItem="Fui-Ui-bD4" secondAttribute="width" id="QRG-4g-PmI"/>
                <constraint firstItem="wbA-14-Ftw" firstAttribute="bottom" secondItem="LN2-1a-yaN" secondAttribute="bottom" id="QsK-3g-AlH"/>
                <constraint firstItem="lGe-14-o6n" firstAttribute="top" secondItem="PSj-ny-Mc3" secondAttribute="top" constant="22" id="RFJ-nM-unY">
                    <variation key="widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="3kp-3f-XOr" firstAttribute="top" secondItem="LN2-1a-yaN" secondAttribute="top" id="Sen-9U-9lt"/>
                <constraint firstItem="O1q-0V-E6s" firstAttribute="height" secondItem="Fui-Ui-bD4" secondAttribute="height" id="SnI-8h-Ewk"/>
                <constraint firstItem="wPR-wC-NZb" firstAttribute="top" secondItem="LN2-1a-yaN" secondAttribute="bottom" constant="28" id="Taq-lz-0U7">
                    <variation key="widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="O1q-0V-E6s" firstAttribute="width" secondItem="Fui-Ui-bD4" secondAttribute="width" id="Tdp-pS-6qi"/>
                <constraint firstItem="LN2-1a-yaN" firstAttribute="top" secondItem="Fui-Ui-bD4" secondAttribute="bottom" constant="29.5" id="VFT-U3-udT">
                    <variation key="widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="YgE-t8-Dhd" firstAttribute="top" secondItem="Fui-Ui-bD4" secondAttribute="top" id="WH4-EM-twa"/>
                <constraint firstItem="VFR-fs-hK8" firstAttribute="bottom" secondItem="O1q-0V-E6s" secondAttribute="bottom" id="XuB-6u-mxd"/>
                <constraint firstItem="3kp-3f-XOr" firstAttribute="height" secondItem="Fui-Ui-bD4" secondAttribute="height" id="Yrc-wm-guL"/>
                <constraint firstItem="Fui-Ui-bD4" firstAttribute="leading" secondItem="PSj-ny-Mc3" secondAttribute="leading" constant="39" id="ZGV-94-1Pj">
                    <variation key="widthClass=compact" constant="38"/>
                </constraint>
                <constraint firstItem="2MJ-Yi-7eU" firstAttribute="top" secondItem="wPR-wC-NZb" secondAttribute="top" id="bVh-7R-rKQ"/>
                <constraint firstAttribute="trailing" secondItem="YgE-t8-Dhd" secondAttribute="trailing" constant="38" id="d3m-D6-rn3">
                    <variation key="widthClass=compact" constant="38"/>
                </constraint>
                <constraint firstItem="jhM-2Q-CLh" firstAttribute="height" secondItem="Fui-Ui-bD4" secondAttribute="height" id="dpy-i8-9WL"/>
                <constraint firstItem="N1R-fu-tuo" firstAttribute="top" secondItem="lbr-p3-2JR" secondAttribute="bottom" constant="10" id="e8e-kr-hZg"/>
                <constraint firstItem="jhM-2Q-CLh" firstAttribute="top" secondItem="Fui-Ui-bD4" secondAttribute="top" id="eFz-Lz-wts"/>
                <constraint firstItem="3kp-3f-XOr" firstAttribute="centerX" secondItem="N1R-fu-tuo" secondAttribute="centerX" id="eNj-59-x5u"/>
                <constraint firstItem="wPR-wC-NZb" firstAttribute="height" secondItem="Fui-Ui-bD4" secondAttribute="height" id="fiQ-um-5vi"/>
                <constraint firstItem="3kp-3f-XOr" firstAttribute="leading" secondItem="VFR-fs-hK8" secondAttribute="leading" id="hTa-m1-suf"/>
                <constraint firstItem="wbA-14-Ftw" firstAttribute="width" secondItem="Fui-Ui-bD4" secondAttribute="width" id="hsA-Ua-gLw"/>
                <constraint firstItem="2MJ-Yi-7eU" firstAttribute="trailing" secondItem="N1R-fu-tuo" secondAttribute="trailing" id="iSz-gP-bVa"/>
                <constraint firstItem="3kp-3f-XOr" firstAttribute="bottom" secondItem="LN2-1a-yaN" secondAttribute="bottom" id="ku8-8P-tmL"/>
                <constraint firstItem="YgE-t8-Dhd" firstAttribute="top" secondItem="N1R-fu-tuo" secondAttribute="bottom" constant="10" id="lpa-cz-HIs"/>
                <constraint firstItem="VFR-fs-hK8" firstAttribute="height" secondItem="Fui-Ui-bD4" secondAttribute="height" id="m8S-uc-9Yc"/>
                <constraint firstItem="BeJ-G1-hfn" firstAttribute="width" secondItem="Fui-Ui-bD4" secondAttribute="width" id="nGg-Mj-GIA"/>
                <constraint firstItem="VFR-fs-hK8" firstAttribute="leading" secondItem="jhM-2Q-CLh" secondAttribute="leading" id="nx3-2n-O0e"/>
                <constraint firstItem="3kp-3f-XOr" firstAttribute="baseline" secondItem="LN2-1a-yaN" secondAttribute="baseline" id="oku-CI-byg"/>
                <constraint firstItem="2MJ-Yi-7eU" firstAttribute="bottom" secondItem="wPR-wC-NZb" secondAttribute="bottom" id="ozX-H2-giF"/>
                <constraint firstItem="3kp-3f-XOr" firstAttribute="width" secondItem="Fui-Ui-bD4" secondAttribute="width" id="rHd-3I-qad"/>
                <constraint firstItem="wbA-14-Ftw" firstAttribute="trailing" secondItem="YgE-t8-Dhd" secondAttribute="trailing" id="rUu-6I-yig"/>
                <constraint firstItem="jhM-2Q-CLh" firstAttribute="width" secondItem="Fui-Ui-bD4" secondAttribute="width" id="ruQ-Sx-D0D"/>
                <constraint firstItem="LN2-1a-yaN" firstAttribute="leading" secondItem="Fui-Ui-bD4" secondAttribute="leading" id="sSU-Xb-A3B"/>
                <constraint firstItem="BeJ-G1-hfn" firstAttribute="leading" secondItem="jhM-2Q-CLh" secondAttribute="leading" id="sup-qu-I2F"/>
                <constraint firstItem="2MJ-Yi-7eU" firstAttribute="trailing" secondItem="YgE-t8-Dhd" secondAttribute="trailing" id="wT5-c5-xYa"/>
                <constraint firstItem="jhM-2Q-CLh" firstAttribute="centerX" secondItem="PSj-ny-Mc3" secondAttribute="centerX" id="wTh-39-dfB"/>
                <constraint firstItem="7na-G1-qKm" firstAttribute="bottom" secondItem="O1q-0V-E6s" secondAttribute="bottom" id="ylE-vH-ANN"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="N1R-fu-tuo"/>
                    <exclude reference="Fui-Ui-bD4"/>
                    <exclude reference="jhM-2Q-CLh"/>
                    <exclude reference="YgE-t8-Dhd"/>
                    <exclude reference="LN2-1a-yaN"/>
                    <exclude reference="3kp-3f-XOr"/>
                    <exclude reference="wbA-14-Ftw"/>
                    <exclude reference="wPR-wC-NZb"/>
                    <exclude reference="BeJ-G1-hfn"/>
                    <exclude reference="2MJ-Yi-7eU"/>
                    <exclude reference="VFR-fs-hK8"/>
                    <exclude reference="7na-G1-qKm"/>
                    <exclude reference="O1q-0V-E6s"/>
                    <exclude reference="lGe-14-o6n"/>
                    <exclude reference="lbr-p3-2JR"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2ik-7h-GtB"/>
                    <exclude reference="CIO-Q9-OIE"/>
                    <exclude reference="GLr-Fp-i57"/>
                    <exclude reference="QRG-4g-PmI"/>
                    <exclude reference="bVh-7R-rKQ"/>
                    <exclude reference="iSz-gP-bVa"/>
                    <exclude reference="ozX-H2-giF"/>
                    <exclude reference="wT5-c5-xYa"/>
                    <exclude reference="2sD-9z-Ujy"/>
                    <exclude reference="3ZM-eb-InG"/>
                    <exclude reference="4s5-9i-R4N"/>
                    <exclude reference="D99-44-tHb"/>
                    <exclude reference="Pcg-pP-0AO"/>
                    <exclude reference="Sen-9U-9lt"/>
                    <exclude reference="Yrc-wm-guL"/>
                    <exclude reference="eNj-59-x5u"/>
                    <exclude reference="hTa-m1-suf"/>
                    <exclude reference="ku8-8P-tmL"/>
                    <exclude reference="oku-CI-byg"/>
                    <exclude reference="rHd-3I-qad"/>
                    <exclude reference="EJ7-SW-UJB"/>
                    <exclude reference="EfS-bO-0df"/>
                    <exclude reference="JZP-Te-3RH"/>
                    <exclude reference="ylE-vH-ANN"/>
                    <exclude reference="7bj-uM-4qx"/>
                    <exclude reference="8pc-f5-gZO"/>
                    <exclude reference="OhV-Vt-pX7"/>
                    <exclude reference="nGg-Mj-GIA"/>
                    <exclude reference="sup-qu-I2F"/>
                    <exclude reference="ZGV-94-1Pj"/>
                    <exclude reference="5Kl-cr-olm"/>
                    <exclude reference="BDE-LF-nVs"/>
                    <exclude reference="EYS-nD-f8S"/>
                    <exclude reference="VFT-U3-udT"/>
                    <exclude reference="sSU-Xb-A3B"/>
                    <exclude reference="GrL-NX-Og8"/>
                    <exclude reference="MiH-UY-yUP"/>
                    <exclude reference="SnI-8h-Ewk"/>
                    <exclude reference="Tdp-pS-6qi"/>
                    <exclude reference="HQN-Zv-HDI"/>
                    <exclude reference="XuB-6u-mxd"/>
                    <exclude reference="m8S-uc-9Yc"/>
                    <exclude reference="nx3-2n-O0e"/>
                    <exclude reference="8Vc-Wt-0ap"/>
                    <exclude reference="Ba0-R8-I0h"/>
                    <exclude reference="IMY-UM-s97"/>
                    <exclude reference="WH4-EM-twa"/>
                    <exclude reference="d3m-D6-rn3"/>
                    <exclude reference="lpa-cz-HIs"/>
                    <exclude reference="3BL-fX-ewK"/>
                    <exclude reference="dpy-i8-9WL"/>
                    <exclude reference="eFz-Lz-wts"/>
                    <exclude reference="ruQ-Sx-D0D"/>
                    <exclude reference="wTh-39-dfB"/>
                    <exclude reference="KLY-64-tA7"/>
                    <exclude reference="Obg-gj-vhi"/>
                    <exclude reference="Taq-lz-0U7"/>
                    <exclude reference="fiQ-um-5vi"/>
                    <exclude reference="Ick-UH-XU6"/>
                    <exclude reference="QBo-t8-Xe3"/>
                    <exclude reference="QsK-3g-AlH"/>
                    <exclude reference="hsA-Ua-gLw"/>
                    <exclude reference="rUu-6I-yig"/>
                    <exclude reference="e8e-kr-hZg"/>
                    <exclude reference="3pO-u0-6A5"/>
                    <exclude reference="E07-om-Vh7"/>
                    <exclude reference="Hdb-kv-esr"/>
                    <exclude reference="RFJ-nM-unY"/>
                    <exclude reference="6EM-Wj-cnK"/>
                    <exclude reference="HWf-1S-AZu"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="N1R-fu-tuo"/>
                    <include reference="Fui-Ui-bD4"/>
                    <include reference="jhM-2Q-CLh"/>
                    <include reference="YgE-t8-Dhd"/>
                    <include reference="LN2-1a-yaN"/>
                    <include reference="3kp-3f-XOr"/>
                    <include reference="wbA-14-Ftw"/>
                    <include reference="wPR-wC-NZb"/>
                    <include reference="BeJ-G1-hfn"/>
                    <include reference="2MJ-Yi-7eU"/>
                    <include reference="VFR-fs-hK8"/>
                    <include reference="7na-G1-qKm"/>
                    <include reference="O1q-0V-E6s"/>
                    <include reference="lGe-14-o6n"/>
                    <include reference="lbr-p3-2JR"/>
                </mask>
                <mask key="constraints">
                    <include reference="2ik-7h-GtB"/>
                    <include reference="CIO-Q9-OIE"/>
                    <include reference="GLr-Fp-i57"/>
                    <include reference="QRG-4g-PmI"/>
                    <include reference="bVh-7R-rKQ"/>
                    <include reference="iSz-gP-bVa"/>
                    <include reference="ozX-H2-giF"/>
                    <include reference="wT5-c5-xYa"/>
                    <include reference="2sD-9z-Ujy"/>
                    <include reference="3ZM-eb-InG"/>
                    <include reference="4s5-9i-R4N"/>
                    <include reference="D99-44-tHb"/>
                    <include reference="Pcg-pP-0AO"/>
                    <include reference="Sen-9U-9lt"/>
                    <include reference="Yrc-wm-guL"/>
                    <include reference="eNj-59-x5u"/>
                    <include reference="hTa-m1-suf"/>
                    <include reference="ku8-8P-tmL"/>
                    <include reference="oku-CI-byg"/>
                    <include reference="rHd-3I-qad"/>
                    <include reference="EJ7-SW-UJB"/>
                    <include reference="EfS-bO-0df"/>
                    <include reference="JZP-Te-3RH"/>
                    <include reference="ylE-vH-ANN"/>
                    <include reference="7bj-uM-4qx"/>
                    <include reference="8pc-f5-gZO"/>
                    <include reference="OhV-Vt-pX7"/>
                    <include reference="nGg-Mj-GIA"/>
                    <include reference="sup-qu-I2F"/>
                    <include reference="ZGV-94-1Pj"/>
                    <include reference="5Kl-cr-olm"/>
                    <include reference="BDE-LF-nVs"/>
                    <include reference="EYS-nD-f8S"/>
                    <include reference="VFT-U3-udT"/>
                    <include reference="sSU-Xb-A3B"/>
                    <include reference="GrL-NX-Og8"/>
                    <include reference="MiH-UY-yUP"/>
                    <include reference="SnI-8h-Ewk"/>
                    <include reference="Tdp-pS-6qi"/>
                    <include reference="HQN-Zv-HDI"/>
                    <include reference="XuB-6u-mxd"/>
                    <include reference="m8S-uc-9Yc"/>
                    <include reference="nx3-2n-O0e"/>
                    <include reference="8Vc-Wt-0ap"/>
                    <include reference="Ba0-R8-I0h"/>
                    <include reference="IMY-UM-s97"/>
                    <include reference="WH4-EM-twa"/>
                    <include reference="d3m-D6-rn3"/>
                    <include reference="lpa-cz-HIs"/>
                    <include reference="3BL-fX-ewK"/>
                    <include reference="dpy-i8-9WL"/>
                    <include reference="eFz-Lz-wts"/>
                    <include reference="ruQ-Sx-D0D"/>
                    <include reference="wTh-39-dfB"/>
                    <include reference="KLY-64-tA7"/>
                    <include reference="Obg-gj-vhi"/>
                    <include reference="Taq-lz-0U7"/>
                    <include reference="fiQ-um-5vi"/>
                    <include reference="Ick-UH-XU6"/>
                    <include reference="QBo-t8-Xe3"/>
                    <include reference="QsK-3g-AlH"/>
                    <include reference="hsA-Ua-gLw"/>
                    <include reference="rUu-6I-yig"/>
                    <include reference="e8e-kr-hZg"/>
                    <include reference="3pO-u0-6A5"/>
                    <include reference="E07-om-Vh7"/>
                    <include reference="Hdb-kv-esr"/>
                    <include reference="RFJ-nM-unY"/>
                    <include reference="6EM-Wj-cnK"/>
                    <include reference="HWf-1S-AZu"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="1590" y="235"/>
        </view>
        <view contentMode="scaleToFill" id="6bH-d8-bEm">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8Q-8b-d4C">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="187" id="jbm-3P-gP2">
                            <variation key="widthClass=compact" constant="177"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="23"/>
                    <color key="textColor" red="0.14901960780000001" green="0.30588235289999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jbm-3P-gP2"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="jbm-3P-gP2"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7N-rW-0g4">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" image="book_icon.png">
                        <color key="titleColor" red="0.14901960784313725" green="0.30588235294117649" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="categoryButtonTapped:" destination="-1" eventType="touchUpInside" id="kgv-SQ-AeQ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xl-pR-Ngh">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" image="rides_icon.png">
                        <color key="titleColor" red="0.14901960784313725" green="0.30588235294117649" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="categoryButtonTapped:" destination="-1" eventType="touchUpInside" id="3zg-8A-DWL"/>
                    </connections>
                </button>
                <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyZ-UQ-vaz">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="Mhf-DF-pOy"/>
                        <constraint firstAttribute="width" constant="70" id="OTP-Zi-ted"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" image="cloth_icon.png">
                        <color key="titleColor" red="0.14901960784313725" green="0.30588235294117649" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Mhf-DF-pOy"/>
                            <exclude reference="OTP-Zi-ted"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Mhf-DF-pOy"/>
                            <include reference="OTP-Zi-ted"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="categoryButtonTapped:" destination="-1" eventType="touchUpInside" id="9u3-Ot-Gdu"/>
                    </connections>
                </button>
                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7i-wc-i4H">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="Service" image="service_icon.png">
                        <color key="titleColor" red="0.14901960784313725" green="0.30588235294117649" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="categoryButtonTapped:" destination="-1" eventType="touchUpInside" id="HqQ-ac-7Ds"/>
                    </connections>
                </button>
                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee0-Td-mdZ">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" image="furniture_icon.png">
                        <color key="titleColor" red="0.14901960784313725" green="0.30588235294117649" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="categoryButtonTapped:" destination="-1" eventType="touchUpInside" id="YQB-jI-s4o"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please fill out all required areas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJz-mN-LBg">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ocK-45-2Jp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ocK-45-2Jp"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="ocK-45-2Jp"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iK-E6-nYp">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="Other" image="other_icon.png">
                        <color key="titleColor" red="0.11764705882352941" green="0.23921568627450981" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="categoryButtonTapped:" destination="-1" eventType="touchUpInside" id="w1Z-40-xGg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7t-Th-lEb">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="108" id="N2s-fH-oN4"/>
                        <constraint firstAttribute="height" constant="108" id="ua4-0p-1GF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" image="post_inactive_icon.png"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="N2s-fH-oN4"/>
                            <exclude reference="ua4-0p-1GF"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="N2s-fH-oN4"/>
                            <include reference="ua4-0p-1GF"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="postItemButtonTapped:" destination="-1" eventType="touchUpInside" id="xZR-aS-X4b"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By posting, you are agreeing to Proxi’s Terms &amp; Liability" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ae-nK-axc">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6zs-GX-u0V"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="10"/>
                    <color key="textColor" white="0.38399465460526316" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="highlightedColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6zs-GX-u0V"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="6zs-GX-u0V"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="0Xl-pR-Ngh" firstAttribute="width" secondItem="uyZ-UQ-vaz" secondAttribute="width" id="0PY-l1-zGD"/>
                <constraint firstItem="Ee0-Td-mdZ" firstAttribute="width" secondItem="uyZ-UQ-vaz" secondAttribute="width" id="2MH-Be-pbD"/>
                <constraint firstItem="3iK-E6-nYp" firstAttribute="height" secondItem="uyZ-UQ-vaz" secondAttribute="height" id="4W7-UP-DuY"/>
                <constraint firstItem="cJz-mN-LBg" firstAttribute="top" secondItem="3iK-E6-nYp" secondAttribute="bottom" constant="20" id="621-Go-8oU"/>
                <constraint firstItem="0Ae-nK-axc" firstAttribute="trailing" secondItem="Ee0-Td-mdZ" secondAttribute="trailing" id="6QR-hb-BrU"/>
                <constraint firstItem="uyZ-UQ-vaz" firstAttribute="leading" secondItem="J8Q-8b-d4C" secondAttribute="leading" id="83u-Pp-Jh9"/>
                <constraint firstItem="cJz-mN-LBg" firstAttribute="leading" secondItem="J8Q-8b-d4C" secondAttribute="leading" id="8Dr-qh-FO2"/>
                <constraint firstItem="3iK-E6-nYp" firstAttribute="leading" secondItem="K7N-rW-0g4" secondAttribute="leading" id="9cC-bQ-b6n"/>
                <constraint firstItem="K7N-rW-0g4" firstAttribute="width" secondItem="uyZ-UQ-vaz" secondAttribute="width" id="BLb-hD-xfb"/>
                <constraint firstItem="cJz-mN-LBg" firstAttribute="trailing" secondItem="J8Q-8b-d4C" secondAttribute="trailing" id="FZR-H1-tY6"/>
                <constraint firstItem="K7N-rW-0g4" firstAttribute="bottom" secondItem="uyZ-UQ-vaz" secondAttribute="bottom" id="Hlh-Ae-hWI"/>
                <constraint firstItem="uyZ-UQ-vaz" firstAttribute="top" secondItem="J8Q-8b-d4C" secondAttribute="bottom" constant="41" id="IUz-Li-013">
                    <variation key="widthClass=compact" constant="30"/>
                </constraint>
                <constraint firstItem="J8Q-8b-d4C" firstAttribute="centerX" secondItem="6bH-d8-bEm" secondAttribute="centerX" id="JlZ-Hn-rcD"/>
                <constraint firstItem="z7i-wc-i4H" firstAttribute="top" secondItem="x7t-Th-lEb" secondAttribute="bottom" constant="15" id="JoL-TM-KpV"/>
                <constraint firstItem="3iK-E6-nYp" firstAttribute="top" secondItem="z7i-wc-i4H" secondAttribute="top" id="SSn-Xs-u19"/>
                <constraint firstItem="K7N-rW-0g4" firstAttribute="height" secondItem="uyZ-UQ-vaz" secondAttribute="height" id="TBT-zt-LY5"/>
                <constraint firstItem="3iK-E6-nYp" firstAttribute="bottom" secondItem="z7i-wc-i4H" secondAttribute="bottom" id="VbR-Q5-yze"/>
                <constraint firstItem="0Xl-pR-Ngh" firstAttribute="height" secondItem="uyZ-UQ-vaz" secondAttribute="height" id="X6S-XG-hEA"/>
                <constraint firstItem="K7N-rW-0g4" firstAttribute="top" secondItem="uyZ-UQ-vaz" secondAttribute="top" id="Y6p-56-UT3"/>
                <constraint firstItem="x7t-Th-lEb" firstAttribute="leading" secondItem="0Xl-pR-Ngh" secondAttribute="trailing" constant="20" id="YPe-Lb-zkE"/>
                <constraint firstItem="J8Q-8b-d4C" firstAttribute="top" secondItem="6bH-d8-bEm" secondAttribute="top" constant="83" id="Ygf-pz-0Gt">
                    <variation key="widthClass=compact" constant="40"/>
                </constraint>
                <constraint firstItem="0Ae-nK-axc" firstAttribute="leading" secondItem="0Xl-pR-Ngh" secondAttribute="leading" id="brB-zd-hok"/>
                <constraint firstItem="z7i-wc-i4H" firstAttribute="height" secondItem="uyZ-UQ-vaz" secondAttribute="height" id="c7B-qd-0KO"/>
                <constraint firstItem="x7t-Th-lEb" firstAttribute="centerY" secondItem="0Xl-pR-Ngh" secondAttribute="centerY" id="dcA-bP-1IU"/>
                <constraint firstAttribute="trailing" secondItem="3iK-E6-nYp" secondAttribute="trailing" constant="113" id="fMd-iI-5SM"/>
                <constraint firstItem="x7t-Th-lEb" firstAttribute="centerX" secondItem="6bH-d8-bEm" secondAttribute="centerX" id="gB6-Tn-YPU"/>
                <constraint firstItem="K7N-rW-0g4" firstAttribute="trailing" secondItem="J8Q-8b-d4C" secondAttribute="trailing" id="gO4-gd-9WJ"/>
                <constraint firstItem="3iK-E6-nYp" firstAttribute="width" secondItem="uyZ-UQ-vaz" secondAttribute="width" id="gmg-tZ-XDL"/>
                <constraint firstItem="Ee0-Td-mdZ" firstAttribute="height" secondItem="uyZ-UQ-vaz" secondAttribute="height" id="hwi-bT-H3G"/>
                <constraint firstItem="z7i-wc-i4H" firstAttribute="width" secondItem="uyZ-UQ-vaz" secondAttribute="width" id="jvo-c3-otY"/>
                <constraint firstItem="x7t-Th-lEb" firstAttribute="top" secondItem="K7N-rW-0g4" secondAttribute="bottom" constant="15" id="kNt-kb-62M"/>
                <constraint firstItem="0Ae-nK-axc" firstAttribute="top" secondItem="cJz-mN-LBg" secondAttribute="bottom" constant="30" id="qPV-Bk-bGc"/>
                <constraint firstItem="3iK-E6-nYp" firstAttribute="leading" secondItem="z7i-wc-i4H" secondAttribute="trailing" constant="37" id="vSH-rq-7M7"/>
                <constraint firstItem="Ee0-Td-mdZ" firstAttribute="centerY" secondItem="0Xl-pR-Ngh" secondAttribute="centerY" id="wo2-64-tzS"/>
                <constraint firstItem="Ee0-Td-mdZ" firstAttribute="leading" secondItem="x7t-Th-lEb" secondAttribute="trailing" constant="20" id="ykY-FA-MaM"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="J8Q-8b-d4C"/>
                    <exclude reference="K7N-rW-0g4"/>
                    <exclude reference="0Xl-pR-Ngh"/>
                    <exclude reference="uyZ-UQ-vaz"/>
                    <exclude reference="z7i-wc-i4H"/>
                    <exclude reference="Ee0-Td-mdZ"/>
                    <exclude reference="cJz-mN-LBg"/>
                    <exclude reference="3iK-E6-nYp"/>
                    <exclude reference="x7t-Th-lEb"/>
                    <exclude reference="0Ae-nK-axc"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="0PY-l1-zGD"/>
                    <exclude reference="X6S-XG-hEA"/>
                    <exclude reference="4W7-UP-DuY"/>
                    <exclude reference="9cC-bQ-b6n"/>
                    <exclude reference="SSn-Xs-u19"/>
                    <exclude reference="VbR-Q5-yze"/>
                    <exclude reference="fMd-iI-5SM"/>
                    <exclude reference="gmg-tZ-XDL"/>
                    <exclude reference="vSH-rq-7M7"/>
                    <exclude reference="2MH-Be-pbD"/>
                    <exclude reference="hwi-bT-H3G"/>
                    <exclude reference="wo2-64-tzS"/>
                    <exclude reference="ykY-FA-MaM"/>
                    <exclude reference="BLb-hD-xfb"/>
                    <exclude reference="Hlh-Ae-hWI"/>
                    <exclude reference="TBT-zt-LY5"/>
                    <exclude reference="Y6p-56-UT3"/>
                    <exclude reference="gO4-gd-9WJ"/>
                    <exclude reference="83u-Pp-Jh9"/>
                    <exclude reference="IUz-Li-013"/>
                    <exclude reference="YPe-Lb-zkE"/>
                    <exclude reference="dcA-bP-1IU"/>
                    <exclude reference="gB6-Tn-YPU"/>
                    <exclude reference="kNt-kb-62M"/>
                    <exclude reference="JoL-TM-KpV"/>
                    <exclude reference="c7B-qd-0KO"/>
                    <exclude reference="jvo-c3-otY"/>
                    <exclude reference="6QR-hb-BrU"/>
                    <exclude reference="brB-zd-hok"/>
                    <exclude reference="qPV-Bk-bGc"/>
                    <exclude reference="JlZ-Hn-rcD"/>
                    <exclude reference="Ygf-pz-0Gt"/>
                    <exclude reference="621-Go-8oU"/>
                    <exclude reference="8Dr-qh-FO2"/>
                    <exclude reference="FZR-H1-tY6"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="J8Q-8b-d4C"/>
                    <include reference="K7N-rW-0g4"/>
                    <include reference="0Xl-pR-Ngh"/>
                    <include reference="uyZ-UQ-vaz"/>
                    <include reference="z7i-wc-i4H"/>
                    <include reference="Ee0-Td-mdZ"/>
                    <include reference="cJz-mN-LBg"/>
                    <include reference="3iK-E6-nYp"/>
                    <include reference="x7t-Th-lEb"/>
                    <include reference="0Ae-nK-axc"/>
                </mask>
                <mask key="constraints">
                    <include reference="0PY-l1-zGD"/>
                    <include reference="X6S-XG-hEA"/>
                    <include reference="4W7-UP-DuY"/>
                    <include reference="9cC-bQ-b6n"/>
                    <include reference="SSn-Xs-u19"/>
                    <include reference="VbR-Q5-yze"/>
                    <exclude reference="fMd-iI-5SM"/>
                    <include reference="gmg-tZ-XDL"/>
                    <include reference="vSH-rq-7M7"/>
                    <include reference="2MH-Be-pbD"/>
                    <include reference="hwi-bT-H3G"/>
                    <include reference="wo2-64-tzS"/>
                    <include reference="ykY-FA-MaM"/>
                    <include reference="BLb-hD-xfb"/>
                    <include reference="Hlh-Ae-hWI"/>
                    <include reference="TBT-zt-LY5"/>
                    <include reference="Y6p-56-UT3"/>
                    <include reference="gO4-gd-9WJ"/>
                    <include reference="83u-Pp-Jh9"/>
                    <include reference="IUz-Li-013"/>
                    <include reference="YPe-Lb-zkE"/>
                    <include reference="dcA-bP-1IU"/>
                    <include reference="gB6-Tn-YPU"/>
                    <include reference="kNt-kb-62M"/>
                    <include reference="JoL-TM-KpV"/>
                    <include reference="c7B-qd-0KO"/>
                    <include reference="jvo-c3-otY"/>
                    <include reference="6QR-hb-BrU"/>
                    <include reference="brB-zd-hok"/>
                    <include reference="qPV-Bk-bGc"/>
                    <include reference="JlZ-Hn-rcD"/>
                    <include reference="Ygf-pz-0Gt"/>
                    <include reference="621-Go-8oU"/>
                    <include reference="8Dr-qh-FO2"/>
                    <include reference="FZR-H1-tY6"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="2042" y="235"/>
        </view>
    </objects>
    <resources>
        <image name="book_icon.png" width="207" height="267"/>
        <image name="cloth_icon.png" width="138" height="182"/>
        <image name="furniture_icon.png" width="138" height="178"/>
        <image name="other_icon.png" width="138" height="178"/>
        <image name="post_inactive_icon.png" width="218" height="216"/>
        <image name="rides_icon.png" width="138" height="178"/>
        <image name="service_icon.png" width="138" height="178"/>
    </resources>
</document>
