<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </mutableArray>
        <mutableArray key="Gotham-Book.ttf">
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
            <string>Gotham-Book</string>
        </mutableArray>
        <mutableArray key="Gotham-Light.ttf">
            <string>Gotham-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RefundViewController">
            <connections>
                <outlet property="alertLabel" destination="4ER-7o-R1p" id="Blw-Kx-0Lj"/>
                <outlet property="completeRefundButton" destination="3EH-ho-h6l" id="DiQ-Ge-NdR"/>
                <outlet property="feedback" destination="Lg3-6O-oUV" id="5GB-0q-Hhn"/>
                <outlet property="item_title" destination="3Eo-bX-zOE" id="qzg-O1-9p2"/>
                <outlet property="refundAmount" destination="MmF-xF-2W6" id="SgH-IH-Xxp"/>
                <outlet property="submitButton" destination="3EH-ho-h6l" id="aPp-UB-jFq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EH-ho-h6l">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.40784313725490196" green="0.77647058823529413" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="9DY-ox-m5o"/>
                        <constraint firstAttribute="width" constant="271" id="CE4-Y1-pKg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="21"/>
                    <state key="normal" title="Complete Refund">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9DY-ox-m5o"/>
                            <exclude reference="CE4-Y1-pKg"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="9DY-ox-m5o"/>
                            <include reference="CE4-Y1-pKg"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="submitRefund:" destination="-1" eventType="touchUpInside" id="mup-i1-sbb"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is wrong?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lg3-6O-oUV">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.19607843137254902" green="0.56470588235294117" blue="0.58039215686274503" alpha="0.16548775337837837" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="172" id="Od7-Z9-lB6"/>
                    </constraints>
                    <color key="textColor" red="0.44234801542879354" green="0.44234801542879354" blue="0.44234801542879354" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Od7-Z9-lB6"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Od7-Z9-lB6"/>
                        </mask>
                    </variation>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refund " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvi-9V-mEF">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="rNx-51-bbH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rNx-51-bbH"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="rNx-51-bbH"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 Size BOOK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Eo-bX-zOE">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refund Total: $5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmF-xF-2W6">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="cTD-mi-x8L"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cTD-mi-x8L"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="cTD-mi-x8L"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWI-Nl-v6y">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgL-x4-sPA">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <string key="text">Once an item is refunded, a buyer cannot receive the item from the seller. If the exchange is already confirmed, then refunds are not possible. </string>
                            <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="dgL-x4-sPA" firstAttribute="leading" secondItem="oWI-Nl-v6y" secondAttribute="leading" constant="23" id="BMK-P7-n0h"/>
                        <constraint firstItem="dgL-x4-sPA" firstAttribute="top" secondItem="oWI-Nl-v6y" secondAttribute="topMargin" id="CnX-fs-4Kr"/>
                        <constraint firstItem="dgL-x4-sPA" firstAttribute="centerX" secondItem="oWI-Nl-v6y" secondAttribute="centerX" id="Dfn-gy-UMC"/>
                        <constraint firstItem="dgL-x4-sPA" firstAttribute="bottom" secondItem="oWI-Nl-v6y" secondAttribute="bottomMargin" id="Lto-Fl-Yv8"/>
                        <constraint firstAttribute="height" constant="79" id="kot-Za-f92"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="dgL-x4-sPA"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="kot-Za-f92"/>
                            <exclude reference="BMK-P7-n0h"/>
                            <exclude reference="CnX-fs-4Kr"/>
                            <exclude reference="Dfn-gy-UMC"/>
                            <exclude reference="Lto-Fl-Yv8"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="dgL-x4-sPA"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="kot-Za-f92"/>
                            <include reference="BMK-P7-n0h"/>
                            <include reference="CnX-fs-4Kr"/>
                            <include reference="Dfn-gy-UMC"/>
                            <include reference="Lto-Fl-Yv8"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="refund permission is only granted after 10 business day since the purchase." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ER-7o-R1p">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="0NH-Zo-0Qw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0NH-Zo-0Qw"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="0NH-Zo-0Qw"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="oWI-Nl-v6y" firstAttribute="centerX" secondItem="3EH-ho-h6l" secondAttribute="centerX" id="3I6-65-X66"/>
                <constraint firstItem="4ER-7o-R1p" firstAttribute="centerX" secondItem="3EH-ho-h6l" secondAttribute="centerX" id="4IO-fv-b6C"/>
                <constraint firstItem="MmF-xF-2W6" firstAttribute="leading" secondItem="3Eo-bX-zOE" secondAttribute="leading" id="8U4-gD-kNd"/>
                <constraint firstItem="4ER-7o-R1p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="93" id="8cb-oL-yK8"/>
                <constraint firstItem="3EH-ho-h6l" firstAttribute="top" secondItem="4ER-7o-R1p" secondAttribute="bottom" constant="8" id="9we-iM-fkl"/>
                <constraint firstItem="MmF-xF-2W6" firstAttribute="trailing" secondItem="Lg3-6O-oUV" secondAttribute="trailing" id="AmL-LQ-v35"/>
                <constraint firstItem="3EH-ho-h6l" firstAttribute="top" secondItem="oWI-Nl-v6y" secondAttribute="bottom" constant="20" id="DW7-ig-TN3">
                    <variation key="widthClass=compact" constant="47"/>
                </constraint>
                <constraint firstItem="3Eo-bX-zOE" firstAttribute="trailing" secondItem="Zvi-9V-mEF" secondAttribute="trailing" id="Emd-y6-S1v"/>
                <constraint firstItem="3Eo-bX-zOE" firstAttribute="trailing" secondItem="MmF-xF-2W6" secondAttribute="trailing" id="IH2-0a-jU0"/>
                <constraint firstItem="Lg3-6O-oUV" firstAttribute="centerX" secondItem="oWI-Nl-v6y" secondAttribute="centerX" id="Ili-I2-g6j"/>
                <constraint firstItem="4ER-7o-R1p" firstAttribute="top" secondItem="oWI-Nl-v6y" secondAttribute="bottom" constant="7" id="N6V-9S-lrO"/>
                <constraint firstItem="3Eo-bX-zOE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="39" id="NVD-3L-KC2"/>
                <constraint firstItem="Lg3-6O-oUV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="T9t-yK-6Qi"/>
                <constraint firstItem="oWI-Nl-v6y" firstAttribute="top" secondItem="Lg3-6O-oUV" secondAttribute="bottom" constant="8" symbolic="YES" id="dtf-zm-XGX"/>
                <constraint firstAttribute="trailing" secondItem="oWI-Nl-v6y" secondAttribute="trailing" id="eUF-5g-Agx"/>
                <constraint firstItem="Zvi-9V-mEF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="fsk-hP-T6k"/>
                <constraint firstItem="MmF-xF-2W6" firstAttribute="top" secondItem="Zvi-9V-mEF" secondAttribute="bottom" constant="30" id="gR5-hW-nr3"/>
                <constraint firstItem="Zvi-9V-mEF" firstAttribute="leading" secondItem="3Eo-bX-zOE" secondAttribute="leading" id="pgJ-DF-OvZ"/>
                <constraint firstItem="oWI-Nl-v6y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pps-BV-obg"/>
                <constraint firstItem="Lg3-6O-oUV" firstAttribute="top" secondItem="MmF-xF-2W6" secondAttribute="bottom" constant="8" symbolic="YES" id="rcD-sn-oWZ"/>
                <constraint firstItem="Zvi-9V-mEF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="11" id="rxZ-sh-cSE"/>
                <constraint firstItem="Lg3-6O-oUV" firstAttribute="top" secondItem="3Eo-bX-zOE" secondAttribute="bottom" constant="26" id="tgx-ec-EbU"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="3EH-ho-h6l"/>
                    <exclude reference="Lg3-6O-oUV"/>
                    <exclude reference="Zvi-9V-mEF"/>
                    <exclude reference="3Eo-bX-zOE"/>
                    <exclude reference="MmF-xF-2W6"/>
                    <exclude reference="oWI-Nl-v6y"/>
                    <exclude reference="4ER-7o-R1p"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="9we-iM-fkl"/>
                    <exclude reference="DW7-ig-TN3"/>
                    <exclude reference="Emd-y6-S1v"/>
                    <exclude reference="IH2-0a-jU0"/>
                    <exclude reference="NVD-3L-KC2"/>
                    <exclude reference="4IO-fv-b6C"/>
                    <exclude reference="8cb-oL-yK8"/>
                    <exclude reference="N6V-9S-lrO"/>
                    <exclude reference="8U4-gD-kNd"/>
                    <exclude reference="AmL-LQ-v35"/>
                    <exclude reference="gR5-hW-nr3"/>
                    <exclude reference="fsk-hP-T6k"/>
                    <exclude reference="pgJ-DF-OvZ"/>
                    <exclude reference="rxZ-sh-cSE"/>
                    <exclude reference="Ili-I2-g6j"/>
                    <exclude reference="T9t-yK-6Qi"/>
                    <exclude reference="rcD-sn-oWZ"/>
                    <exclude reference="tgx-ec-EbU"/>
                    <exclude reference="3I6-65-X66"/>
                    <exclude reference="dtf-zm-XGX"/>
                    <exclude reference="eUF-5g-Agx"/>
                    <exclude reference="pps-BV-obg"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="3EH-ho-h6l"/>
                    <include reference="Lg3-6O-oUV"/>
                    <include reference="Zvi-9V-mEF"/>
                    <include reference="3Eo-bX-zOE"/>
                    <include reference="MmF-xF-2W6"/>
                    <include reference="oWI-Nl-v6y"/>
                    <include reference="4ER-7o-R1p"/>
                </mask>
                <mask key="constraints">
                    <include reference="9we-iM-fkl"/>
                    <include reference="DW7-ig-TN3"/>
                    <include reference="Emd-y6-S1v"/>
                    <include reference="IH2-0a-jU0"/>
                    <include reference="NVD-3L-KC2"/>
                    <include reference="4IO-fv-b6C"/>
                    <include reference="8cb-oL-yK8"/>
                    <include reference="N6V-9S-lrO"/>
                    <include reference="8U4-gD-kNd"/>
                    <include reference="AmL-LQ-v35"/>
                    <include reference="gR5-hW-nr3"/>
                    <include reference="fsk-hP-T6k"/>
                    <include reference="pgJ-DF-OvZ"/>
                    <include reference="rxZ-sh-cSE"/>
                    <include reference="Ili-I2-g6j"/>
                    <include reference="T9t-yK-6Qi"/>
                    <include reference="rcD-sn-oWZ"/>
                    <include reference="tgx-ec-EbU"/>
                    <include reference="3I6-65-X66"/>
                    <include reference="dtf-zm-XGX"/>
                    <include reference="eUF-5g-Agx"/>
                    <include reference="pps-BV-obg"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="314" y="232"/>
        </view>
    </objects>
</document>
