<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="agreeButton" destination="dkH-v3-Tne" id="skW-s0-fMX"/>
                <outlet property="day" destination="MsW-bE-xFf" id="7Lv-Mf-RhE"/>
                <outlet property="email" destination="pBs-vY-9OZ" id="4qh-tV-BdJ"/>
                <outlet property="firstPage" destination="aS4-ae-Gmt" id="4pW-Jr-e1K"/>
                <outlet property="month" destination="BhB-0P-Ay1" id="y7B-Vj-2QV"/>
                <outlet property="page" destination="aN6-rQ-mpW" id="Hdx-sS-8b8"/>
                <outlet property="password" destination="r0w-XG-SYO" id="MVh-Sk-isC"/>
                <outlet property="phone" destination="xk4-pQ-qph" id="EaP-1Y-SqT"/>
                <outlet property="recheckPassword" destination="043-Ry-wH5" id="VVk-ag-oiJ"/>
                <outlet property="refresher" destination="ASf-MP-wC3" id="ptk-v2-jKE"/>
                <outlet property="registerAlertLabel" destination="ju6-2B-835" id="zFO-OM-bDT"/>
                <outlet property="registerButton" destination="P7Y-31-vsx" id="CSx-Da-So2"/>
                <outlet property="scrollView" destination="3db-pk-svm" id="aJK-MB-bcm"/>
                <outlet property="secondPage" destination="NbM-rE-Frt" id="yQN-ug-lAp"/>
                <outlet property="topDistance" destination="dXh-sA-ydc" id="BsC-Sq-yz0"/>
                <outlet property="venmoEmail" destination="kJf-ZN-kdG" id="ezH-Gj-N7D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="ziF-aM-Hky"/>
                <outlet property="year" destination="Q7a-c5-UiA" id="6cl-w9-GOv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ASf-MP-wC3">
                    <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                </activityIndicatorView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3db-pk-svm">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="aN6-rQ-mpW">
                    <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="CTV-yh-C3v">
                            <variation key="widthClass=compact" constant="20"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="39" id="HfG-z5-b4Y"/>
                    </constraints>
                    <color key="pageIndicatorTintColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <color key="currentPageIndicatorTintColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CTV-yh-C3v"/>
                            <exclude reference="HfG-z5-b4Y"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="CTV-yh-C3v"/>
                            <include reference="HfG-z5-b4Y"/>
                        </mask>
                    </variation>
                </pageControl>
            </subviews>
            <constraints>
                <constraint firstItem="3db-pk-svm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4bB-sV-0Lj"/>
                <constraint firstItem="aN6-rQ-mpW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="69e-Ra-Ezm"/>
                <constraint firstItem="3db-pk-svm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7uw-Qb-yF2"/>
                <constraint firstItem="ASf-MP-wC3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BqL-U4-6cA"/>
                <constraint firstAttribute="bottom" secondItem="aN6-rQ-mpW" secondAttribute="bottom" constant="281" id="Nht-fN-sn5">
                    <variation key="widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="3db-pk-svm" secondAttribute="trailing" id="PTe-Sv-cpy"/>
                <constraint firstAttribute="bottom" secondItem="3db-pk-svm" secondAttribute="bottom" id="Vt7-u8-CVV"/>
                <constraint firstItem="ASf-MP-wC3" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="kUM-HV-OVb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="ASf-MP-wC3"/>
                    <exclude reference="3db-pk-svm"/>
                    <exclude reference="aN6-rQ-mpW"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="BqL-U4-6cA"/>
                    <exclude reference="kUM-HV-OVb"/>
                    <exclude reference="69e-Ra-Ezm"/>
                    <exclude reference="Nht-fN-sn5"/>
                    <exclude reference="4bB-sV-0Lj"/>
                    <exclude reference="7uw-Qb-yF2"/>
                    <exclude reference="PTe-Sv-cpy"/>
                    <exclude reference="Vt7-u8-CVV"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="ASf-MP-wC3"/>
                    <include reference="3db-pk-svm"/>
                    <include reference="aN6-rQ-mpW"/>
                </mask>
                <mask key="constraints">
                    <include reference="BqL-U4-6cA"/>
                    <include reference="kUM-HV-OVb"/>
                    <include reference="69e-Ra-Ezm"/>
                    <include reference="Nht-fN-sn5"/>
                    <include reference="4bB-sV-0Lj"/>
                    <include reference="7uw-Qb-yF2"/>
                    <include reference="PTe-Sv-cpy"/>
                    <include reference="Vt7-u8-CVV"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="132" y="271"/>
        </view>
        <view contentMode="scaleToFill" id="aS4-ae-Gmt" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De5-af-E7z">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="vS4-7X-Pj4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vS4-7X-Pj4"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="vS4-7X-Pj4"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="043-Ry-wH5" customClass="JAMValidatingTextField">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="TgM-qi-bvd">
                            <variation key="widthClass=compact" constant="34"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="TgM-qi-bvd"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="TgM-qi-bvd"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="xk4-pQ-qph" customClass="JAMValidatingTextField">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="88x-zd-bx0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="88x-zd-bx0"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="88x-zd-bx0"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Wheaton Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBs-vY-9OZ" customClass="JAMValidatingTextField">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="g4x-V4-r5N">
                            <variation key="widthClass=compact" constant="30"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="g4x-V4-r5N"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="g4x-V4-r5N"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MsW-bE-xFf" customClass="JAMValidatingTextField">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="uUC-99-NmN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="uUC-99-NmN"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="uUC-99-NmN"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="r0w-XG-SYO" customClass="JAMValidatingTextField">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="zzi-Zv-KLl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="zzi-Zv-KLl"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="zzi-Zv-KLl"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhB-0P-Ay1" customClass="JAMValidatingTextField">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="mqN-l7-IG1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="mqN-l7-IG1"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="mqN-l7-IG1"/>
                        </mask>
                    </variation>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXF-6K-1pi">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.88089883209999997" green="0.88089883209999997" blue="0.88089883209999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Oss-He-ces"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Oss-He-ces"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Oss-He-ces"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dI-X0-AUC">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.88089883209999997" green="0.88089883209999997" blue="0.88089883209999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qIh-co-Smt"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="qIh-co-Smt"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="qIh-co-Smt"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYO-aL-P9h">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.88089883209999997" green="0.88089883209999997" blue="0.88089883209999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="yeG-AH-9b8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="yeG-AH-9b8"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="yeG-AH-9b8"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qQ-2n-TY7">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.88089883209999997" green="0.88089883209999997" blue="0.88089883209999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="r8h-Jc-wpj"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="r8h-Jc-wpj"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="r8h-Jc-wpj"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgE-8d-WPB">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.88089883209999997" green="0.88089883209999997" blue="0.88089883209999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="J25-kb-H0X"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="J25-kb-H0X"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="J25-kb-H0X"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caK-aU-MBy">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.88089883209999997" green="0.88089883209999997" blue="0.88089883209999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="xK0-Me-kPi"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xK0-Me-kPi"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="xK0-Me-kPi"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBF-xc-2xl">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.88089883209999997" green="0.88089883209999997" blue="0.88089883209999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2Me-Zz-LPy"/>
                        <constraint firstAttribute="height" constant="1" id="6HR-iV-etQ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2Me-Zz-LPy"/>
                            <exclude reference="6HR-iV-etQ"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="2Me-Zz-LPy"/>
                            <exclude reference="6HR-iV-etQ"/>
                        </mask>
                    </variation>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="YYYY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7a-c5-UiA" customClass="JAMValidatingTextField">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="7xq-JE-QLQ"/>
                        <constraint firstAttribute="height" constant="30" id="OHS-3H-xFq">
                            <variation key="widthClass=compact" constant="29"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7xq-JE-QLQ"/>
                            <exclude reference="OHS-3H-xFq"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="7xq-JE-QLQ"/>
                            <include reference="OHS-3H-xFq"/>
                        </mask>
                    </variation>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="QYO-aL-P9h" firstAttribute="top" secondItem="De5-af-E7z" secondAttribute="bottom" constant="37" id="2V6-8z-4qu"/>
                <constraint firstItem="De5-af-E7z" firstAttribute="top" secondItem="xk4-pQ-qph" secondAttribute="bottom" constant="8" symbolic="YES" id="3Iv-Wn-6Mh"/>
                <constraint firstItem="caK-aU-MBy" firstAttribute="trailing" secondItem="De5-af-E7z" secondAttribute="trailing" id="3vL-pi-ERv"/>
                <constraint firstItem="dXF-6K-1pi" firstAttribute="top" secondItem="pBs-vY-9OZ" secondAttribute="bottom" id="52X-EH-jNy"/>
                <constraint firstItem="7dI-X0-AUC" firstAttribute="leading" secondItem="aS4-ae-Gmt" secondAttribute="leadingMargin" id="5We-aQ-VNG"/>
                <constraint firstItem="7dI-X0-AUC" firstAttribute="top" secondItem="iBF-xc-2xl" secondAttribute="bottom" constant="43" id="6NU-ng-vfe"/>
                <constraint firstItem="r0w-XG-SYO" firstAttribute="top" secondItem="pBs-vY-9OZ" secondAttribute="bottom" constant="8" symbolic="YES" id="9wP-Ng-Mw5"/>
                <constraint firstItem="MsW-bE-xFf" firstAttribute="bottom" secondItem="Q7a-c5-UiA" secondAttribute="bottom" id="A6O-Sb-ctW">
                    <variation key="widthClass=compact" constant="1"/>
                </constraint>
                <constraint firstItem="xk4-pQ-qph" firstAttribute="top" secondItem="043-Ry-wH5" secondAttribute="bottom" constant="8" symbolic="YES" id="C1T-qG-MyX"/>
                <constraint firstItem="iBF-xc-2xl" firstAttribute="trailing" secondItem="043-Ry-wH5" secondAttribute="trailing" id="E2x-FQ-3bj"/>
                <constraint firstItem="043-Ry-wH5" firstAttribute="height" secondItem="pBs-vY-9OZ" secondAttribute="height" id="ESy-nz-eDl"/>
                <constraint firstItem="QYO-aL-P9h" firstAttribute="leading" secondItem="Q7a-c5-UiA" secondAttribute="leading" id="FIq-FI-fNS">
                    <variation key="widthClass=compact" constant="1"/>
                </constraint>
                <constraint firstItem="BhB-0P-Ay1" firstAttribute="top" secondItem="Q7a-c5-UiA" secondAttribute="top" id="FT7-A9-wVI"/>
                <constraint firstItem="r0w-XG-SYO" firstAttribute="trailing" secondItem="dXF-6K-1pi" secondAttribute="trailing" id="Hit-B1-DkJ"/>
                <constraint firstItem="De5-af-E7z" firstAttribute="top" secondItem="caK-aU-MBy" secondAttribute="bottom" constant="7" id="KHR-KV-Npy"/>
                <constraint firstItem="De5-af-E7z" firstAttribute="leading" secondItem="caK-aU-MBy" secondAttribute="leading" id="KtE-RX-RNz"/>
                <constraint firstItem="043-Ry-wH5" firstAttribute="top" secondItem="iBF-xc-2xl" secondAttribute="bottom" constant="7" id="Kyq-Zd-GNG"/>
                <constraint firstItem="dXF-6K-1pi" firstAttribute="trailing" secondItem="aS4-ae-Gmt" secondAttribute="trailingMargin" id="MRT-LV-TIH"/>
                <constraint firstItem="iBF-xc-2xl" firstAttribute="trailing" secondItem="r0w-XG-SYO" secondAttribute="trailing" id="Ms4-kL-lry"/>
                <constraint firstItem="dXF-6K-1pi" firstAttribute="leading" secondItem="r0w-XG-SYO" secondAttribute="leading" id="OM8-2l-p06"/>
                <constraint firstItem="7dI-X0-AUC" firstAttribute="trailing" secondItem="043-Ry-wH5" secondAttribute="trailing" id="OfV-p7-F45"/>
                <constraint firstItem="r0w-XG-SYO" firstAttribute="top" secondItem="dXF-6K-1pi" secondAttribute="bottom" constant="6" id="PcA-7P-gwu"/>
                <constraint firstItem="MsW-bE-xFf" firstAttribute="leading" secondItem="BhB-0P-Ay1" secondAttribute="trailing" constant="31" id="Pdr-vv-Rno"/>
                <constraint firstItem="BhB-0P-Ay1" firstAttribute="baseline" secondItem="Q7a-c5-UiA" secondAttribute="baseline" id="Q0l-S7-wJo">
                    <variation key="widthClass=compact" constant="1"/>
                </constraint>
                <constraint firstItem="caK-aU-MBy" firstAttribute="top" secondItem="7dI-X0-AUC" secondAttribute="bottom" constant="45" id="Qb9-OZ-gZW"/>
                <constraint firstItem="Q7a-c5-UiA" firstAttribute="leading" secondItem="De5-af-E7z" secondAttribute="leading" id="QrK-GK-yC6"/>
                <constraint firstItem="MsW-bE-xFf" firstAttribute="trailing" secondItem="QgE-8d-WPB" secondAttribute="trailing" id="SeQ-Eu-Et8"/>
                <constraint firstItem="BhB-0P-Ay1" firstAttribute="bottom" secondItem="Q7a-c5-UiA" secondAttribute="bottom" id="Uy5-p7-xAp">
                    <variation key="widthClass=compact" constant="1"/>
                </constraint>
                <constraint firstItem="iBF-xc-2xl" firstAttribute="leading" secondItem="r0w-XG-SYO" secondAttribute="leading" id="VMu-VK-6qf"/>
                <constraint firstItem="BhB-0P-Ay1" firstAttribute="trailing" secondItem="1qQ-2n-TY7" secondAttribute="trailing" id="WWp-fO-y43"/>
                <constraint firstItem="043-Ry-wH5" firstAttribute="leading" secondItem="iBF-xc-2xl" secondAttribute="leading" id="XRJ-Qv-gJD"/>
                <constraint firstItem="dXF-6K-1pi" firstAttribute="trailing" secondItem="pBs-vY-9OZ" secondAttribute="trailing" id="XUM-sy-C4P"/>
                <constraint firstItem="Q7a-c5-UiA" firstAttribute="top" secondItem="De5-af-E7z" secondAttribute="bottom" constant="8" symbolic="YES" id="Y5T-gx-Iap"/>
                <constraint firstItem="BhB-0P-Ay1" firstAttribute="baseline" secondItem="MsW-bE-xFf" secondAttribute="baseline" id="Yqi-pe-Op8"/>
                <constraint firstItem="QYO-aL-P9h" firstAttribute="trailing" secondItem="Q7a-c5-UiA" secondAttribute="trailing" id="Z4W-4M-p54">
                    <variation key="widthClass=compact" constant="1"/>
                </constraint>
                <constraint firstItem="QgE-8d-WPB" firstAttribute="leading" secondItem="MsW-bE-xFf" secondAttribute="leading" id="ZGu-Pj-XBo"/>
                <constraint firstItem="xk4-pQ-qph" firstAttribute="trailing" secondItem="caK-aU-MBy" secondAttribute="trailing" id="bYh-JP-7eS"/>
                <constraint firstItem="7dI-X0-AUC" firstAttribute="leading" secondItem="xk4-pQ-qph" secondAttribute="leading" id="bj4-xd-d3f"/>
                <constraint firstItem="r0w-XG-SYO" firstAttribute="height" secondItem="pBs-vY-9OZ" secondAttribute="height" id="cZV-OX-XYl"/>
                <constraint firstItem="pBs-vY-9OZ" firstAttribute="top" secondItem="aS4-ae-Gmt" secondAttribute="topMargin" id="dXh-sA-ydc">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="iBF-xc-2xl" firstAttribute="top" secondItem="dXF-6K-1pi" secondAttribute="bottom" constant="39" id="gy1-EC-3eq"/>
                <constraint firstItem="QYO-aL-P9h" firstAttribute="top" secondItem="1qQ-2n-TY7" secondAttribute="top" id="jwr-8J-lxd"/>
                <constraint firstItem="QgE-8d-WPB" firstAttribute="top" secondItem="De5-af-E7z" secondAttribute="bottom" constant="36" id="mZm-3R-PdA"/>
                <constraint firstItem="xk4-pQ-qph" firstAttribute="top" secondItem="7dI-X0-AUC" secondAttribute="bottom" constant="7" id="oSB-YY-7Hg"/>
                <constraint firstItem="xk4-pQ-qph" firstAttribute="leading" secondItem="caK-aU-MBy" secondAttribute="leading" id="opn-gl-kcc"/>
                <constraint firstItem="xk4-pQ-qph" firstAttribute="trailing" secondItem="7dI-X0-AUC" secondAttribute="trailing" id="pPW-XI-KC9"/>
                <constraint firstItem="dXF-6K-1pi" firstAttribute="leading" secondItem="pBs-vY-9OZ" secondAttribute="leading" id="rDi-5P-BLh"/>
                <constraint firstItem="043-Ry-wH5" firstAttribute="leading" secondItem="7dI-X0-AUC" secondAttribute="leading" id="s3Q-IU-7Lf"/>
                <constraint firstItem="043-Ry-wH5" firstAttribute="top" secondItem="r0w-XG-SYO" secondAttribute="bottom" constant="8" symbolic="YES" id="tPe-4F-XKu"/>
                <constraint firstItem="MsW-bE-xFf" firstAttribute="top" secondItem="Q7a-c5-UiA" secondAttribute="top" id="tSf-nn-7yk"/>
                <constraint firstItem="BhB-0P-Ay1" firstAttribute="leading" secondItem="Q7a-c5-UiA" secondAttribute="trailing" constant="25" id="ufD-jt-rgE"/>
                <constraint firstItem="xk4-pQ-qph" firstAttribute="height" secondItem="pBs-vY-9OZ" secondAttribute="height" id="vPi-YT-zkz"/>
                <constraint firstItem="BhB-0P-Ay1" firstAttribute="leading" secondItem="1qQ-2n-TY7" secondAttribute="leading" id="wZW-u6-9W2"/>
                <constraint firstItem="1qQ-2n-TY7" firstAttribute="bottom" secondItem="QYO-aL-P9h" secondAttribute="bottom" id="whp-p5-1ns"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="De5-af-E7z"/>
                    <exclude reference="043-Ry-wH5"/>
                    <exclude reference="xk4-pQ-qph"/>
                    <exclude reference="pBs-vY-9OZ"/>
                    <exclude reference="MsW-bE-xFf"/>
                    <exclude reference="r0w-XG-SYO"/>
                    <exclude reference="BhB-0P-Ay1"/>
                    <exclude reference="dXF-6K-1pi"/>
                    <exclude reference="7dI-X0-AUC"/>
                    <exclude reference="QYO-aL-P9h"/>
                    <exclude reference="1qQ-2n-TY7"/>
                    <exclude reference="QgE-8d-WPB"/>
                    <exclude reference="caK-aU-MBy"/>
                    <exclude reference="iBF-xc-2xl"/>
                    <exclude reference="Q7a-c5-UiA"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="ESy-nz-eDl"/>
                    <exclude reference="Kyq-Zd-GNG"/>
                    <exclude reference="XRJ-Qv-gJD"/>
                    <exclude reference="s3Q-IU-7Lf"/>
                    <exclude reference="tPe-4F-XKu"/>
                    <exclude reference="FT7-A9-wVI"/>
                    <exclude reference="Q0l-S7-wJo"/>
                    <exclude reference="Uy5-p7-xAp"/>
                    <exclude reference="WWp-fO-y43"/>
                    <exclude reference="Yqi-pe-Op8"/>
                    <exclude reference="ufD-jt-rgE"/>
                    <exclude reference="wZW-u6-9W2"/>
                    <exclude reference="A6O-Sb-ctW"/>
                    <exclude reference="Pdr-vv-Rno"/>
                    <exclude reference="SeQ-Eu-Et8"/>
                    <exclude reference="tSf-nn-7yk"/>
                    <exclude reference="QrK-GK-yC6"/>
                    <exclude reference="Y5T-gx-Iap"/>
                    <exclude reference="dXh-sA-ydc"/>
                    <exclude reference="9wP-Ng-Mw5"/>
                    <exclude reference="Hit-B1-DkJ"/>
                    <exclude reference="PcA-7P-gwu"/>
                    <exclude reference="cZV-OX-XYl"/>
                    <exclude reference="C1T-qG-MyX"/>
                    <exclude reference="bYh-JP-7eS"/>
                    <exclude reference="oSB-YY-7Hg"/>
                    <exclude reference="opn-gl-kcc"/>
                    <exclude reference="pPW-XI-KC9"/>
                    <exclude reference="vPi-YT-zkz"/>
                    <exclude reference="3Iv-Wn-6Mh"/>
                    <exclude reference="KHR-KV-Npy"/>
                    <exclude reference="KtE-RX-RNz"/>
                    <exclude reference="whp-p5-1ns"/>
                    <exclude reference="5We-aQ-VNG"/>
                    <exclude reference="6NU-ng-vfe"/>
                    <exclude reference="OfV-p7-F45"/>
                    <exclude reference="bj4-xd-d3f"/>
                    <exclude reference="2V6-8z-4qu"/>
                    <exclude reference="FIq-FI-fNS"/>
                    <exclude reference="Z4W-4M-p54"/>
                    <exclude reference="jwr-8J-lxd"/>
                    <exclude reference="ZGu-Pj-XBo"/>
                    <exclude reference="mZm-3R-PdA"/>
                    <exclude reference="3vL-pi-ERv"/>
                    <exclude reference="Qb9-OZ-gZW"/>
                    <exclude reference="52X-EH-jNy"/>
                    <exclude reference="MRT-LV-TIH"/>
                    <exclude reference="OM8-2l-p06"/>
                    <exclude reference="XUM-sy-C4P"/>
                    <exclude reference="rDi-5P-BLh"/>
                    <exclude reference="E2x-FQ-3bj"/>
                    <exclude reference="Ms4-kL-lry"/>
                    <exclude reference="VMu-VK-6qf"/>
                    <exclude reference="gy1-EC-3eq"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="De5-af-E7z"/>
                    <include reference="043-Ry-wH5"/>
                    <include reference="xk4-pQ-qph"/>
                    <include reference="pBs-vY-9OZ"/>
                    <include reference="MsW-bE-xFf"/>
                    <include reference="r0w-XG-SYO"/>
                    <include reference="BhB-0P-Ay1"/>
                    <include reference="dXF-6K-1pi"/>
                    <include reference="7dI-X0-AUC"/>
                    <include reference="QYO-aL-P9h"/>
                    <include reference="1qQ-2n-TY7"/>
                    <include reference="QgE-8d-WPB"/>
                    <include reference="caK-aU-MBy"/>
                    <include reference="iBF-xc-2xl"/>
                    <include reference="Q7a-c5-UiA"/>
                </mask>
                <mask key="constraints">
                    <include reference="ESy-nz-eDl"/>
                    <exclude reference="Kyq-Zd-GNG"/>
                    <include reference="XRJ-Qv-gJD"/>
                    <include reference="s3Q-IU-7Lf"/>
                    <include reference="tPe-4F-XKu"/>
                    <include reference="FT7-A9-wVI"/>
                    <include reference="Q0l-S7-wJo"/>
                    <include reference="Uy5-p7-xAp"/>
                    <include reference="WWp-fO-y43"/>
                    <include reference="Yqi-pe-Op8"/>
                    <include reference="ufD-jt-rgE"/>
                    <include reference="wZW-u6-9W2"/>
                    <include reference="A6O-Sb-ctW"/>
                    <include reference="Pdr-vv-Rno"/>
                    <include reference="SeQ-Eu-Et8"/>
                    <include reference="tSf-nn-7yk"/>
                    <include reference="QrK-GK-yC6"/>
                    <include reference="Y5T-gx-Iap"/>
                    <include reference="dXh-sA-ydc"/>
                    <include reference="9wP-Ng-Mw5"/>
                    <include reference="Hit-B1-DkJ"/>
                    <exclude reference="PcA-7P-gwu"/>
                    <include reference="cZV-OX-XYl"/>
                    <include reference="C1T-qG-MyX"/>
                    <include reference="bYh-JP-7eS"/>
                    <exclude reference="oSB-YY-7Hg"/>
                    <include reference="opn-gl-kcc"/>
                    <include reference="pPW-XI-KC9"/>
                    <include reference="vPi-YT-zkz"/>
                    <include reference="3Iv-Wn-6Mh"/>
                    <exclude reference="KHR-KV-Npy"/>
                    <include reference="KtE-RX-RNz"/>
                    <include reference="whp-p5-1ns"/>
                    <include reference="5We-aQ-VNG"/>
                    <include reference="6NU-ng-vfe"/>
                    <include reference="OfV-p7-F45"/>
                    <include reference="bj4-xd-d3f"/>
                    <include reference="2V6-8z-4qu"/>
                    <include reference="FIq-FI-fNS"/>
                    <include reference="Z4W-4M-p54"/>
                    <include reference="jwr-8J-lxd"/>
                    <include reference="ZGu-Pj-XBo"/>
                    <include reference="mZm-3R-PdA"/>
                    <include reference="3vL-pi-ERv"/>
                    <include reference="Qb9-OZ-gZW"/>
                    <include reference="52X-EH-jNy"/>
                    <include reference="MRT-LV-TIH"/>
                    <include reference="OM8-2l-p06"/>
                    <include reference="XUM-sy-C4P"/>
                    <include reference="rDi-5P-BLh"/>
                    <include reference="E2x-FQ-3bj"/>
                    <include reference="Ms4-kL-lry"/>
                    <include reference="VMu-VK-6qf"/>
                    <include reference="gy1-EC-3eq"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="578" y="271"/>
        </view>
        <view contentMode="scaleToFill" id="NbM-rE-Frt" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proxi uses Braintree for its payment system" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="BRf-OQ-rIP">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="WDP-mT-lL7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="WDP-mT-lL7"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="WDP-mT-lL7"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Liability" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="yko-Jx-aXi">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="pbg-8h-kPp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="pbg-8h-kPp"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="pbg-8h-kPp"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venmo Email:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="BQW-Xg-0hb">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Zby-V3-65t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Zby-V3-65t"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Zby-V3-65t"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From your current Venmo account" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bmD-rS-CiJ">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="14m-Ob-aTN">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="shc-rC-2J1"/>
                    </constraints>
                    <string key="text">In order to provide secure transaction, we strongly suggest you to register venmo account before using Proxi mobile app.
Notice: If you don't fill out this section, you will not be able to receive money from Proxi. </string>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" red="0.14901960780000001" green="0.30588235289999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="shc-rC-2J1"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="8"/>
                        <mask key="constraints">
                            <include reference="shc-rC-2J1"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex. proxi.marketplace@gmail.com" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="kJf-ZN-kdG" customClass="JAMValidatingTextField">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="mZe-Tu-1e3"/>
                    </constraints>
                    <color key="textColor" red="0.71294981060606055" green="0.71294981060606055" blue="0.71294981060606055" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="mZe-Tu-1e3"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="mZe-Tu-1e3"/>
                        </mask>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out and check all the required area." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ju6-2B-835">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="kd4-KS-cxy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="kd4-KS-cxy"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="kd4-KS-cxy"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7Y-31-vsx">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" white="0.74245017766952515" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="KPv-Jp-REM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Register">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KPv-Jp-REM"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="KPv-Jp-REM"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="registerButtonTapped:" destination="-1" eventType="touchUpInside" id="him-4v-lTp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrJ-ui-HUZ">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="7Di-RE-VYJ"/>
                    </constraints>
                    <state key="normal" title="Proxi Service Agreement"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7Di-RE-VYJ"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="7Di-RE-VYJ"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="proxiliabilityLink:" destination="-1" eventType="touchUpInside" id="Rdz-F3-YII"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68s-cj-9rZ">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="1C2-bX-KNe"/>
                    </constraints>
                    <state key="normal" title="Braintree Service Agreement"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1C2-bX-KNe"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="1C2-bX-KNe"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="braintreeliabilityLink:" destination="-1" eventType="touchUpInside" id="BVG-xK-mrD"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibe-J6-akw">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="0.88089883209999997" green="0.88089883209999997" blue="0.88089883209999997" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkH-v3-Tne">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" red="0.1019607843" green="0.32156862749999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="AFZ-eU-lw1"/>
                        <constraint firstAttribute="width" constant="144" id="bVY-ed-dW2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="I agree">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="AFZ-eU-lw1"/>
                            <exclude reference="bVY-ed-dW2"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="AFZ-eU-lw1"/>
                            <include reference="bVY-ed-dW2"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="acceptTermsButton:" destination="-1" eventType="touchUpInside" id="Gom-go-xHb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ju6-2B-835" firstAttribute="top" secondItem="P7Y-31-vsx" secondAttribute="bottom" constant="8" symbolic="YES" id="1T5-da-kNL"/>
                <constraint firstAttribute="trailing" secondItem="Ibe-J6-akw" secondAttribute="trailing" constant="28" id="1zs-3J-nqP"/>
                <constraint firstItem="bmD-rS-CiJ" firstAttribute="top" secondItem="BQW-Xg-0hb" secondAttribute="bottom" constant="8" symbolic="YES" id="4aA-dM-TRD"/>
                <constraint firstItem="Ibe-J6-akw" firstAttribute="top" secondItem="bmD-rS-CiJ" secondAttribute="bottom" constant="45" id="5gQ-cS-vW9"/>
                <constraint firstItem="P7Y-31-vsx" firstAttribute="trailing" secondItem="dkH-v3-Tne" secondAttribute="trailing" id="5uA-u0-wyO"/>
                <constraint firstItem="yko-Jx-aXi" firstAttribute="trailing" secondItem="CrJ-ui-HUZ" secondAttribute="trailing" id="6MO-jl-etm"/>
                <constraint firstItem="BQW-Xg-0hb" firstAttribute="leading" secondItem="NbM-rE-Frt" secondAttribute="leadingMargin" id="AMf-KS-M39"/>
                <constraint firstItem="kJf-ZN-kdG" firstAttribute="top" secondItem="bmD-rS-CiJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Dt9-4C-qvZ"/>
                <constraint firstItem="14m-Ob-aTN" firstAttribute="top" secondItem="kJf-ZN-kdG" secondAttribute="bottom" constant="8" symbolic="YES" id="Evf-Ya-unt"/>
                <constraint firstItem="bmD-rS-CiJ" firstAttribute="trailing" secondItem="BQW-Xg-0hb" secondAttribute="trailing" id="G5G-U6-755"/>
                <constraint firstItem="CrJ-ui-HUZ" firstAttribute="top" secondItem="yko-Jx-aXi" secondAttribute="bottom" constant="1" id="GDU-1P-CIU"/>
                <constraint firstItem="Ibe-J6-akw" firstAttribute="leading" secondItem="NbM-rE-Frt" secondAttribute="leading" constant="32" id="HDL-Ea-Fgy"/>
                <constraint firstItem="CrJ-ui-HUZ" firstAttribute="centerX" secondItem="dkH-v3-Tne" secondAttribute="centerX" id="IiE-gE-wdt"/>
                <constraint firstItem="bmD-rS-CiJ" firstAttribute="leading" secondItem="BQW-Xg-0hb" secondAttribute="leading" id="M28-9N-08Z"/>
                <constraint firstItem="BQW-Xg-0hb" firstAttribute="leading" secondItem="CrJ-ui-HUZ" secondAttribute="leading" id="MRs-RH-rdv"/>
                <constraint firstItem="ju6-2B-835" firstAttribute="leading" secondItem="NbM-rE-Frt" secondAttribute="leading" constant="90" id="QuA-ki-CMA"/>
                <constraint firstItem="BRf-OQ-rIP" firstAttribute="trailing" secondItem="68s-cj-9rZ" secondAttribute="trailing" id="TMS-OP-P3c"/>
                <constraint firstItem="14m-Ob-aTN" firstAttribute="top" secondItem="Ibe-J6-akw" secondAttribute="bottom" constant="8" symbolic="YES" id="UEA-sO-RgW"/>
                <constraint firstItem="CrJ-ui-HUZ" firstAttribute="leading" secondItem="yko-Jx-aXi" secondAttribute="leading" id="UdC-Nc-hx9"/>
                <constraint firstItem="68s-cj-9rZ" firstAttribute="trailing" secondItem="yko-Jx-aXi" secondAttribute="trailing" id="Unj-zD-rnh"/>
                <constraint firstItem="68s-cj-9rZ" firstAttribute="leading" secondItem="BRf-OQ-rIP" secondAttribute="leading" id="XKW-ib-5Lc"/>
                <constraint firstItem="bmD-rS-CiJ" firstAttribute="trailing" secondItem="NbM-rE-Frt" secondAttribute="trailingMargin" id="Y1u-yB-H7b"/>
                <constraint firstItem="kJf-ZN-kdG" firstAttribute="trailing" secondItem="14m-Ob-aTN" secondAttribute="trailing" id="dWN-de-jky"/>
                <constraint firstItem="kJf-ZN-kdG" firstAttribute="leading" secondItem="NbM-rE-Frt" secondAttribute="leading" constant="30" id="eGR-Bd-gf6"/>
                <constraint firstItem="yko-Jx-aXi" firstAttribute="top" secondItem="68s-cj-9rZ" secondAttribute="bottom" id="eZg-TK-YSo"/>
                <constraint firstItem="P7Y-31-vsx" firstAttribute="top" secondItem="14m-Ob-aTN" secondAttribute="bottom" constant="15" id="gCx-0E-IXQ"/>
                <constraint firstItem="bmD-rS-CiJ" firstAttribute="centerX" secondItem="kJf-ZN-kdG" secondAttribute="centerX" id="j8L-fc-fja"/>
                <constraint firstItem="yko-Jx-aXi" firstAttribute="leading" secondItem="68s-cj-9rZ" secondAttribute="leading" id="k4G-S5-LzI"/>
                <constraint firstItem="14m-Ob-aTN" firstAttribute="leading" secondItem="kJf-ZN-kdG" secondAttribute="leading" id="ncz-kS-7kh"/>
                <constraint firstItem="BQW-Xg-0hb" firstAttribute="top" secondItem="dkH-v3-Tne" secondAttribute="bottom" constant="8" symbolic="YES" id="pLv-2G-iny"/>
                <constraint firstItem="dkH-v3-Tne" firstAttribute="leading" secondItem="P7Y-31-vsx" secondAttribute="leading" id="qQG-iO-uhr"/>
                <constraint firstItem="CrJ-ui-HUZ" firstAttribute="trailing" secondItem="BQW-Xg-0hb" secondAttribute="trailing" id="sQF-Le-F3K"/>
                <constraint firstItem="dkH-v3-Tne" firstAttribute="top" secondItem="CrJ-ui-HUZ" secondAttribute="bottom" constant="3" id="thx-gX-dmL"/>
                <constraint firstItem="68s-cj-9rZ" firstAttribute="top" secondItem="BRf-OQ-rIP" secondAttribute="bottom" constant="2" id="ue4-Th-TJI"/>
                <constraint firstItem="BRf-OQ-rIP" firstAttribute="top" secondItem="NbM-rE-Frt" secondAttribute="topMargin" id="xZT-gf-SbE"/>
                <constraint firstItem="P7Y-31-vsx" firstAttribute="centerX" secondItem="ju6-2B-835" secondAttribute="centerX" id="xpp-Mf-xkz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="BRf-OQ-rIP"/>
                    <exclude reference="yko-Jx-aXi"/>
                    <exclude reference="BQW-Xg-0hb"/>
                    <exclude reference="bmD-rS-CiJ"/>
                    <exclude reference="14m-Ob-aTN"/>
                    <exclude reference="kJf-ZN-kdG"/>
                    <exclude reference="ju6-2B-835"/>
                    <exclude reference="P7Y-31-vsx"/>
                    <exclude reference="CrJ-ui-HUZ"/>
                    <exclude reference="68s-cj-9rZ"/>
                    <exclude reference="Ibe-J6-akw"/>
                    <exclude reference="dkH-v3-Tne"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Dt9-4C-qvZ"/>
                    <exclude reference="dWN-de-jky"/>
                    <exclude reference="eGR-Bd-gf6"/>
                    <exclude reference="Unj-zD-rnh"/>
                    <exclude reference="XKW-ib-5Lc"/>
                    <exclude reference="ue4-Th-TJI"/>
                    <exclude reference="GDU-1P-CIU"/>
                    <exclude reference="IiE-gE-wdt"/>
                    <exclude reference="UdC-Nc-hx9"/>
                    <exclude reference="sQF-Le-F3K"/>
                    <exclude reference="5uA-u0-wyO"/>
                    <exclude reference="gCx-0E-IXQ"/>
                    <exclude reference="xpp-Mf-xkz"/>
                    <exclude reference="qQG-iO-uhr"/>
                    <exclude reference="thx-gX-dmL"/>
                    <exclude reference="Evf-Ya-unt"/>
                    <exclude reference="UEA-sO-RgW"/>
                    <exclude reference="ncz-kS-7kh"/>
                    <exclude reference="AMf-KS-M39"/>
                    <exclude reference="MRs-RH-rdv"/>
                    <exclude reference="pLv-2G-iny"/>
                    <exclude reference="TMS-OP-P3c"/>
                    <exclude reference="xZT-gf-SbE"/>
                    <exclude reference="4aA-dM-TRD"/>
                    <exclude reference="G5G-U6-755"/>
                    <exclude reference="M28-9N-08Z"/>
                    <exclude reference="Y1u-yB-H7b"/>
                    <exclude reference="j8L-fc-fja"/>
                    <exclude reference="1T5-da-kNL"/>
                    <exclude reference="QuA-ki-CMA"/>
                    <exclude reference="6MO-jl-etm"/>
                    <exclude reference="eZg-TK-YSo"/>
                    <exclude reference="k4G-S5-LzI"/>
                    <exclude reference="1zs-3J-nqP"/>
                    <exclude reference="5gQ-cS-vW9"/>
                    <exclude reference="HDL-Ea-Fgy"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="BRf-OQ-rIP"/>
                    <include reference="yko-Jx-aXi"/>
                    <include reference="BQW-Xg-0hb"/>
                    <include reference="bmD-rS-CiJ"/>
                    <include reference="14m-Ob-aTN"/>
                    <include reference="kJf-ZN-kdG"/>
                    <include reference="ju6-2B-835"/>
                    <include reference="P7Y-31-vsx"/>
                    <include reference="CrJ-ui-HUZ"/>
                    <include reference="68s-cj-9rZ"/>
                    <include reference="Ibe-J6-akw"/>
                    <include reference="dkH-v3-Tne"/>
                </mask>
                <mask key="constraints">
                    <include reference="Dt9-4C-qvZ"/>
                    <include reference="dWN-de-jky"/>
                    <include reference="eGR-Bd-gf6"/>
                    <include reference="Unj-zD-rnh"/>
                    <include reference="XKW-ib-5Lc"/>
                    <include reference="ue4-Th-TJI"/>
                    <include reference="GDU-1P-CIU"/>
                    <include reference="IiE-gE-wdt"/>
                    <include reference="UdC-Nc-hx9"/>
                    <include reference="sQF-Le-F3K"/>
                    <include reference="5uA-u0-wyO"/>
                    <include reference="gCx-0E-IXQ"/>
                    <include reference="xpp-Mf-xkz"/>
                    <include reference="qQG-iO-uhr"/>
                    <include reference="thx-gX-dmL"/>
                    <include reference="Evf-Ya-unt"/>
                    <include reference="UEA-sO-RgW"/>
                    <include reference="ncz-kS-7kh"/>
                    <include reference="AMf-KS-M39"/>
                    <include reference="MRs-RH-rdv"/>
                    <include reference="pLv-2G-iny"/>
                    <include reference="TMS-OP-P3c"/>
                    <include reference="xZT-gf-SbE"/>
                    <include reference="4aA-dM-TRD"/>
                    <include reference="G5G-U6-755"/>
                    <include reference="M28-9N-08Z"/>
                    <include reference="Y1u-yB-H7b"/>
                    <include reference="j8L-fc-fja"/>
                    <include reference="1T5-da-kNL"/>
                    <include reference="QuA-ki-CMA"/>
                    <include reference="6MO-jl-etm"/>
                    <include reference="eZg-TK-YSo"/>
                    <include reference="k4G-S5-LzI"/>
                    <include reference="1zs-3J-nqP"/>
                    <include reference="5gQ-cS-vW9"/>
                    <include reference="HDL-Ea-Fgy"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="1021" y="271"/>
        </view>
    </objects>
</document>
