<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="agreeButton" destination="dkH-v3-Tne" id="skW-s0-fMX"/>
                <outlet property="cancelButton" destination="6dp-pq-LX8" id="OWm-IQ-lub"/>
                <outlet property="day" destination="MsW-bE-xFf" id="7Lv-Mf-RhE"/>
                <outlet property="email" destination="pBs-vY-9OZ" id="4qh-tV-BdJ"/>
                <outlet property="firstPage" destination="aS4-ae-Gmt" id="4pW-Jr-e1K"/>
                <outlet property="month" destination="BhB-0P-Ay1" id="y7B-Vj-2QV"/>
                <outlet property="page" destination="aN6-rQ-mpW" id="Hdx-sS-8b8"/>
                <outlet property="password" destination="043-Ry-wH5" id="cmq-WF-nnJ"/>
                <outlet property="phone" destination="D9u-nb-MsL" id="occ-vQ-Z6A"/>
                <outlet property="recheckPassword" destination="043-Ry-wH5" id="VVk-ag-oiJ"/>
                <outlet property="refresher" destination="ASf-MP-wC3" id="ptk-v2-jKE"/>
                <outlet property="registerAlertLabel" destination="ju6-2B-835" id="zFO-OM-bDT"/>
                <outlet property="registerButton" destination="P7Y-31-vsx" id="CSx-Da-So2"/>
                <outlet property="scrollView" destination="3db-pk-svm" id="aJK-MB-bcm"/>
                <outlet property="secondPage" destination="NbM-rE-Frt" id="yQN-ug-lAp"/>
                <outlet property="titleHeight" destination="4xK-V1-rUY" id="t1V-dv-QSi"/>
                <outlet property="venmoPhone" destination="kJf-ZN-kdG" id="Crq-Le-Dh5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="ziF-aM-Hky"/>
                <outlet property="year" destination="Q7a-c5-UiA" id="6cl-w9-GOv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ASf-MP-wC3">
                    <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                    <animations/>
                </activityIndicatorView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3db-pk-svm">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="aN6-rQ-mpW">
                    <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="CTV-yh-C3v"/>
                        <constraint firstAttribute="width" constant="39" id="HfG-z5-b4Y"/>
                    </constraints>
                    <color key="pageIndicatorTintColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="currentPageIndicatorTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CTV-yh-C3v"/>
                            <exclude reference="HfG-z5-b4Y"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="CTV-yh-C3v"/>
                            <include reference="HfG-z5-b4Y"/>
                        </mask>
                    </variation>
                </pageControl>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstItem="3db-pk-svm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4bB-sV-0Lj"/>
                <constraint firstItem="aN6-rQ-mpW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="69e-Ra-Ezm"/>
                <constraint firstItem="3db-pk-svm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7uw-Qb-yF2"/>
                <constraint firstItem="ASf-MP-wC3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BqL-U4-6cA"/>
                <constraint firstAttribute="bottom" secondItem="aN6-rQ-mpW" secondAttribute="bottom" constant="281" id="Nht-fN-sn5">
                    <variation key="widthClass=compact" constant="10"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="3db-pk-svm" secondAttribute="trailing" id="PTe-Sv-cpy"/>
                <constraint firstAttribute="bottom" secondItem="3db-pk-svm" secondAttribute="bottom" id="Vt7-u8-CVV"/>
                <constraint firstItem="ASf-MP-wC3" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="kUM-HV-OVb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="ASf-MP-wC3"/>
                    <exclude reference="3db-pk-svm"/>
                    <exclude reference="aN6-rQ-mpW"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="BqL-U4-6cA"/>
                    <exclude reference="kUM-HV-OVb"/>
                    <exclude reference="69e-Ra-Ezm"/>
                    <exclude reference="Nht-fN-sn5"/>
                    <exclude reference="4bB-sV-0Lj"/>
                    <exclude reference="7uw-Qb-yF2"/>
                    <exclude reference="PTe-Sv-cpy"/>
                    <exclude reference="Vt7-u8-CVV"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="ASf-MP-wC3"/>
                    <include reference="3db-pk-svm"/>
                    <include reference="aN6-rQ-mpW"/>
                </mask>
                <mask key="constraints">
                    <include reference="BqL-U4-6cA"/>
                    <include reference="kUM-HV-OVb"/>
                    <include reference="69e-Ra-Ezm"/>
                    <include reference="Nht-fN-sn5"/>
                    <include reference="4bB-sV-0Lj"/>
                    <include reference="7uw-Qb-yF2"/>
                    <include reference="PTe-Sv-cpy"/>
                    <include reference="Vt7-u8-CVV"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="132" y="271"/>
        </view>
        <view contentMode="scaleToFill" id="aS4-ae-Gmt" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campus Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnt-ag-Qm9">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="y3u-uK-Xxl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.14901960780000001" green="0.30588235289999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="y3u-uK-Xxl"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="y3u-uK-Xxl"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Proxi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU2-oA-jrj">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4xK-V1-rUY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="0.14901960784313725" green="0.30588235294117649" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4xK-V1-rUY"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="4xK-V1-rUY"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. michael.liu@my.wheaton.edu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pBs-vY-9OZ" customClass="JAMValidatingTextField">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Wvm-XO-aOD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Wvm-XO-aOD"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Wvm-XO-aOD"/>
                        </mask>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p65-or-oEJ">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="2nK-1h-5ct"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.14901960780000001" green="0.30588235289999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2nK-1h-5ct"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="2nK-1h-5ct"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De5-af-E7z">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="rrd-Mx-P0l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.14901960780000001" green="0.30588235289999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rrd-Mx-P0l"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="rrd-Mx-P0l"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="YYYY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7a-c5-UiA" customClass="JAMValidatingTextField">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="0Gh-CB-itf"/>
                        <constraint firstAttribute="height" constant="30" id="8gr-v9-aAd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0Gh-CB-itf"/>
                            <exclude reference="8gr-v9-aAd"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="0Gh-CB-itf"/>
                            <include reference="8gr-v9-aAd"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MsW-bE-xFf" customClass="JAMValidatingTextField">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6tF-49-Zds"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6tF-49-Zds"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="6tF-49-Zds"/>
                        </mask>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeU-H3-OVZ">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="GMG-rL-iSQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.14901960780000001" green="0.30588235289999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="GMG-rL-iSQ"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="GMG-rL-iSQ"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="043-Ry-wH5" customClass="JAMValidatingTextField">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="76y-ur-TZo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="76y-ur-TZo"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="76y-ur-TZo"/>
                        </mask>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ln-JW-dAH">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="TwZ-lC-zKr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.14901960780000001" green="0.30588235289999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="TwZ-lC-zKr"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="TwZ-lC-zKr"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0w-XG-SYO" customClass="JAMValidatingTextField">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6yr-r6-E5R"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6yr-r6-E5R"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="6yr-r6-E5R"/>
                        </mask>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dp-pq-LX8">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.71463815789473684" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="ILB-ac-C0L"/>
                        <constraint firstAttribute="width" constant="192" id="gl7-Fb-soK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ILB-ac-C0L"/>
                            <exclude reference="gl7-Fb-soK"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="ILB-ac-C0L"/>
                            <include reference="gl7-Fb-soK"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="cancelRegister:" destination="-1" eventType="touchUpInside" id="UHs-iQ-oGs"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only Email and Phone Number will be viewed by other users. The rest is confidential only for payment registeration." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ero-Ao-F2y">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="xJ9-ls-Zyt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" red="0.14901960780000001" green="0.30588235289999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xJ9-ls-Zyt"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                        <mask key="constraints">
                            <include reference="xJ9-ls-Zyt"/>
                        </mask>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 1234567890" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9u-nb-MsL" customClass="JAMValidatingTextField">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Aq0-Q4-Aq1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Aq0-Q4-Aq1"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Aq0-Q4-Aq1"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhB-0P-Ay1" customClass="JAMValidatingTextField">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="yGf-M5-joV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="yGf-M5-joV"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="yGf-M5-joV"/>
                        </mask>
                    </variation>
                </textField>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.89889853565316447" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="D9u-nb-MsL" firstAttribute="trailing" secondItem="p65-or-oEJ" secondAttribute="trailing" id="01A-cv-NrT"/>
                <constraint firstItem="TeU-H3-OVZ" firstAttribute="trailing" secondItem="r0w-XG-SYO" secondAttribute="trailing" id="6fj-hq-zpJ"/>
                <constraint firstItem="6ln-JW-dAH" firstAttribute="leading" secondItem="aS4-ae-Gmt" secondAttribute="leadingMargin" id="81K-fc-ggF"/>
                <constraint firstItem="pBs-vY-9OZ" firstAttribute="trailing" secondItem="jnt-ag-Qm9" secondAttribute="trailing" id="9y3-G9-amJ"/>
                <constraint firstItem="MsW-bE-xFf" firstAttribute="width" secondItem="BhB-0P-Ay1" secondAttribute="width" id="C7K-KS-BOh"/>
                <constraint firstItem="6ln-JW-dAH" firstAttribute="leading" secondItem="r0w-XG-SYO" secondAttribute="leading" id="Crd-Lb-09o"/>
                <constraint firstItem="6dp-pq-LX8" firstAttribute="leading" secondItem="ero-Ao-F2y" secondAttribute="leading" id="FdV-s9-OhJ"/>
                <constraint firstItem="jnt-ag-Qm9" firstAttribute="trailing" secondItem="RU2-oA-jrj" secondAttribute="trailing" id="FoI-W5-vtN"/>
                <constraint firstItem="D9u-nb-MsL" firstAttribute="top" secondItem="p65-or-oEJ" secondAttribute="bottom" constant="8" symbolic="YES" id="H70-iT-Gsk"/>
                <constraint firstItem="jnt-ag-Qm9" firstAttribute="trailing" secondItem="aS4-ae-Gmt" secondAttribute="trailingMargin" id="HW8-g0-WGq"/>
                <constraint firstItem="BhB-0P-Ay1" firstAttribute="leading" secondItem="Q7a-c5-UiA" secondAttribute="trailing" constant="25" id="Kbe-rW-iqJ"/>
                <constraint firstItem="RU2-oA-jrj" firstAttribute="top" secondItem="aS4-ae-Gmt" secondAttribute="topMargin" id="NDr-nV-KZg"/>
                <constraint firstItem="BhB-0P-Ay1" firstAttribute="top" secondItem="Q7a-c5-UiA" secondAttribute="top" id="NbY-GO-aXL"/>
                <constraint firstAttribute="trailing" secondItem="043-Ry-wH5" secondAttribute="trailing" constant="10" id="OC8-Pb-0l1"/>
                <constraint firstItem="Q7a-c5-UiA" firstAttribute="leading" secondItem="De5-af-E7z" secondAttribute="leading" id="PYU-N4-J4b"/>
                <constraint firstItem="6dp-pq-LX8" firstAttribute="top" secondItem="ero-Ao-F2y" secondAttribute="bottom" constant="8" symbolic="YES" id="Qw5-bh-yxd"/>
                <constraint firstItem="TeU-H3-OVZ" firstAttribute="leading" secondItem="r0w-XG-SYO" secondAttribute="leading" id="Ryf-5s-3Mg"/>
                <constraint firstItem="043-Ry-wH5" firstAttribute="leading" secondItem="aS4-ae-Gmt" secondAttribute="leading" constant="6" id="S1G-cC-vlI"/>
                <constraint firstItem="Q7a-c5-UiA" firstAttribute="top" secondItem="De5-af-E7z" secondAttribute="bottom" constant="8" symbolic="YES" id="UdS-Ts-K9e"/>
                <constraint firstItem="pBs-vY-9OZ" firstAttribute="trailing" secondItem="6ln-JW-dAH" secondAttribute="trailing" id="VEF-Xe-jgt"/>
                <constraint firstItem="p65-or-oEJ" firstAttribute="leading" secondItem="043-Ry-wH5" secondAttribute="leading" id="VbH-Je-qz8"/>
                <constraint firstItem="r0w-XG-SYO" firstAttribute="trailing" secondItem="6ln-JW-dAH" secondAttribute="trailing" id="YIv-t5-ffF"/>
                <constraint firstItem="pBs-vY-9OZ" firstAttribute="leading" secondItem="jnt-ag-Qm9" secondAttribute="leading" id="Zpx-nq-kCc"/>
                <constraint firstItem="TeU-H3-OVZ" firstAttribute="top" secondItem="r0w-XG-SYO" secondAttribute="bottom" constant="8" symbolic="YES" id="a0f-Vo-tzA"/>
                <constraint firstItem="jnt-ag-Qm9" firstAttribute="top" secondItem="RU2-oA-jrj" secondAttribute="bottom" constant="8" symbolic="YES" id="aWm-O1-XJa"/>
                <constraint firstItem="043-Ry-wH5" firstAttribute="top" secondItem="TeU-H3-OVZ" secondAttribute="bottom" constant="8" symbolic="YES" id="ama-Ot-Fic"/>
                <constraint firstItem="pBs-vY-9OZ" firstAttribute="top" secondItem="jnt-ag-Qm9" secondAttribute="bottom" constant="8" symbolic="YES" id="bgP-IF-srG"/>
                <constraint firstItem="D9u-nb-MsL" firstAttribute="leading" secondItem="p65-or-oEJ" secondAttribute="leading" id="cyq-b6-sxa"/>
                <constraint firstItem="ero-Ao-F2y" firstAttribute="top" secondItem="Q7a-c5-UiA" secondAttribute="bottom" constant="8" symbolic="YES" id="en1-eF-kqe"/>
                <constraint firstItem="ero-Ao-F2y" firstAttribute="trailing" secondItem="De5-af-E7z" secondAttribute="trailing" id="ig0-ko-3Ld"/>
                <constraint firstItem="6ln-JW-dAH" firstAttribute="top" secondItem="pBs-vY-9OZ" secondAttribute="bottom" constant="3" id="kAo-gA-bzo"/>
                <constraint firstItem="r0w-XG-SYO" firstAttribute="top" secondItem="6ln-JW-dAH" secondAttribute="bottom" constant="8" symbolic="YES" id="kgY-ae-yg5"/>
                <constraint firstItem="Q7a-c5-UiA" firstAttribute="leading" secondItem="ero-Ao-F2y" secondAttribute="leading" id="l2O-zb-j1h"/>
                <constraint firstItem="MsW-bE-xFf" firstAttribute="leading" secondItem="BhB-0P-Ay1" secondAttribute="trailing" constant="31" id="lmr-3W-xxl"/>
                <constraint firstItem="D9u-nb-MsL" firstAttribute="leading" secondItem="De5-af-E7z" secondAttribute="leading" id="mn2-Tj-jQ8"/>
                <constraint firstItem="BhB-0P-Ay1" firstAttribute="baseline" secondItem="MsW-bE-xFf" secondAttribute="baseline" id="nce-ys-PnL"/>
                <constraint firstItem="BhB-0P-Ay1" firstAttribute="width" secondItem="Q7a-c5-UiA" secondAttribute="width" id="oxV-FD-S1S"/>
                <constraint firstItem="jnt-ag-Qm9" firstAttribute="leading" secondItem="RU2-oA-jrj" secondAttribute="leading" id="ta1-bI-abg"/>
                <constraint firstItem="p65-or-oEJ" firstAttribute="top" secondItem="043-Ry-wH5" secondAttribute="bottom" constant="8" symbolic="YES" id="uLl-AN-zoi"/>
                <constraint firstItem="De5-af-E7z" firstAttribute="trailing" secondItem="D9u-nb-MsL" secondAttribute="trailing" id="uTt-8s-0Sh"/>
                <constraint firstItem="De5-af-E7z" firstAttribute="top" secondItem="D9u-nb-MsL" secondAttribute="bottom" constant="8" symbolic="YES" id="vFP-dM-UT6"/>
                <constraint firstItem="043-Ry-wH5" firstAttribute="trailing" secondItem="p65-or-oEJ" secondAttribute="trailing" id="vgs-QC-szZ"/>
                <constraint firstItem="6ln-JW-dAH" firstAttribute="leading" secondItem="pBs-vY-9OZ" secondAttribute="leading" id="y1w-1i-Itv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="jnt-ag-Qm9"/>
                    <exclude reference="RU2-oA-jrj"/>
                    <exclude reference="pBs-vY-9OZ"/>
                    <exclude reference="p65-or-oEJ"/>
                    <exclude reference="De5-af-E7z"/>
                    <exclude reference="Q7a-c5-UiA"/>
                    <exclude reference="MsW-bE-xFf"/>
                    <exclude reference="TeU-H3-OVZ"/>
                    <exclude reference="043-Ry-wH5"/>
                    <exclude reference="6ln-JW-dAH"/>
                    <exclude reference="r0w-XG-SYO"/>
                    <exclude reference="6dp-pq-LX8"/>
                    <exclude reference="ero-Ao-F2y"/>
                    <exclude reference="D9u-nb-MsL"/>
                    <exclude reference="BhB-0P-Ay1"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="OC8-Pb-0l1"/>
                    <exclude reference="S1G-cC-vlI"/>
                    <exclude reference="ama-Ot-Fic"/>
                    <exclude reference="vgs-QC-szZ"/>
                    <exclude reference="Kbe-rW-iqJ"/>
                    <exclude reference="NbY-GO-aXL"/>
                    <exclude reference="nce-ys-PnL"/>
                    <exclude reference="oxV-FD-S1S"/>
                    <exclude reference="01A-cv-NrT"/>
                    <exclude reference="H70-iT-Gsk"/>
                    <exclude reference="cyq-b6-sxa"/>
                    <exclude reference="mn2-Tj-jQ8"/>
                    <exclude reference="C7K-KS-BOh"/>
                    <exclude reference="lmr-3W-xxl"/>
                    <exclude reference="PYU-N4-J4b"/>
                    <exclude reference="UdS-Ts-K9e"/>
                    <exclude reference="l2O-zb-j1h"/>
                    <exclude reference="9y3-G9-amJ"/>
                    <exclude reference="VEF-Xe-jgt"/>
                    <exclude reference="Zpx-nq-kCc"/>
                    <exclude reference="bgP-IF-srG"/>
                    <exclude reference="YIv-t5-ffF"/>
                    <exclude reference="kgY-ae-yg5"/>
                    <exclude reference="FdV-s9-OhJ"/>
                    <exclude reference="Qw5-bh-yxd"/>
                    <exclude reference="81K-fc-ggF"/>
                    <exclude reference="Crd-Lb-09o"/>
                    <exclude reference="kAo-gA-bzo"/>
                    <exclude reference="y1w-1i-Itv"/>
                    <exclude reference="uTt-8s-0Sh"/>
                    <exclude reference="vFP-dM-UT6"/>
                    <exclude reference="NDr-nV-KZg"/>
                    <exclude reference="6fj-hq-zpJ"/>
                    <exclude reference="Ryf-5s-3Mg"/>
                    <exclude reference="a0f-Vo-tzA"/>
                    <exclude reference="en1-eF-kqe"/>
                    <exclude reference="ig0-ko-3Ld"/>
                    <exclude reference="FoI-W5-vtN"/>
                    <exclude reference="HW8-g0-WGq"/>
                    <exclude reference="aWm-O1-XJa"/>
                    <exclude reference="ta1-bI-abg"/>
                    <exclude reference="VbH-Je-qz8"/>
                    <exclude reference="uLl-AN-zoi"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="jnt-ag-Qm9"/>
                    <include reference="RU2-oA-jrj"/>
                    <include reference="pBs-vY-9OZ"/>
                    <include reference="p65-or-oEJ"/>
                    <include reference="De5-af-E7z"/>
                    <include reference="Q7a-c5-UiA"/>
                    <include reference="MsW-bE-xFf"/>
                    <include reference="TeU-H3-OVZ"/>
                    <include reference="043-Ry-wH5"/>
                    <include reference="6ln-JW-dAH"/>
                    <include reference="r0w-XG-SYO"/>
                    <include reference="6dp-pq-LX8"/>
                    <include reference="ero-Ao-F2y"/>
                    <include reference="D9u-nb-MsL"/>
                    <include reference="BhB-0P-Ay1"/>
                </mask>
                <mask key="constraints">
                    <include reference="OC8-Pb-0l1"/>
                    <include reference="S1G-cC-vlI"/>
                    <include reference="ama-Ot-Fic"/>
                    <include reference="vgs-QC-szZ"/>
                    <include reference="Kbe-rW-iqJ"/>
                    <include reference="NbY-GO-aXL"/>
                    <include reference="nce-ys-PnL"/>
                    <include reference="oxV-FD-S1S"/>
                    <include reference="01A-cv-NrT"/>
                    <include reference="H70-iT-Gsk"/>
                    <include reference="cyq-b6-sxa"/>
                    <include reference="mn2-Tj-jQ8"/>
                    <include reference="C7K-KS-BOh"/>
                    <include reference="lmr-3W-xxl"/>
                    <include reference="PYU-N4-J4b"/>
                    <include reference="UdS-Ts-K9e"/>
                    <include reference="l2O-zb-j1h"/>
                    <include reference="9y3-G9-amJ"/>
                    <include reference="VEF-Xe-jgt"/>
                    <include reference="Zpx-nq-kCc"/>
                    <include reference="bgP-IF-srG"/>
                    <include reference="YIv-t5-ffF"/>
                    <include reference="kgY-ae-yg5"/>
                    <include reference="FdV-s9-OhJ"/>
                    <include reference="Qw5-bh-yxd"/>
                    <include reference="81K-fc-ggF"/>
                    <include reference="Crd-Lb-09o"/>
                    <include reference="kAo-gA-bzo"/>
                    <include reference="y1w-1i-Itv"/>
                    <include reference="uTt-8s-0Sh"/>
                    <include reference="vFP-dM-UT6"/>
                    <include reference="NDr-nV-KZg"/>
                    <include reference="6fj-hq-zpJ"/>
                    <include reference="Ryf-5s-3Mg"/>
                    <include reference="a0f-Vo-tzA"/>
                    <include reference="en1-eF-kqe"/>
                    <include reference="ig0-ko-3Ld"/>
                    <include reference="FoI-W5-vtN"/>
                    <include reference="HW8-g0-WGq"/>
                    <include reference="aWm-O1-XJa"/>
                    <include reference="ta1-bI-abg"/>
                    <include reference="VbH-Je-qz8"/>
                    <include reference="uLl-AN-zoi"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="578" y="271"/>
        </view>
        <view contentMode="scaleToFill" id="NbM-rE-Frt" customClass="UIControl">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proxi uses Braintree for its payment system" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="BRf-OQ-rIP">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="9Yy-Gq-vOM">
                            <variation key="widthClass=compact" constant="40"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9Yy-Gq-vOM"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="9Yy-Gq-vOM"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Liability" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="yko-Jx-aXi">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="qkx-r4-qKj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="qkx-r4-qKj"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="qkx-r4-qKj"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venmo Phone Number: " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="BQW-Xg-0hb">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="21i-mS-Z99"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="21i-mS-Z99"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="21i-mS-Z99"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can be same as your current phone number" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bmD-rS-CiJ">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="14m-Ob-aTN">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="61" id="c9u-Hf-c9n"/>
                    </constraints>
                    <string key="text">In order to provide secure transaction, we strongly suggest you to register venmo account before using Proxi mobile app.
Notice: If you don't fill out this section, you will not be able to receive money from Proxi. (For sellers)</string>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" red="0.14901960780000001" green="0.30588235289999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="c9u-Hf-c9n"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                        <mask key="constraints">
                            <include reference="c9u-Hf-c9n"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkH-v3-Tne">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.67983802729999998" blue="0.24728192060000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="3p5-D9-rBk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Agree">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3p5-D9-rBk"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="3p5-D9-rBk"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="acceptTermsButton:" destination="-1" eventType="touchUpInside" id="Gom-go-xHb"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="8159099477" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="kJf-ZN-kdG" customClass="JAMValidatingTextField">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="wIi-Tu-k6k"/>
                    </constraints>
                    <color key="textColor" red="0.71294981060606055" green="0.71294981060606055" blue="0.71294981060606055" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="wIi-Tu-k6k"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="wIi-Tu-k6k"/>
                        </mask>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out and check all the required area." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ju6-2B-835">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="KNf-aA-ghh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KNf-aA-ghh"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="KNf-aA-ghh"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7Y-31-vsx">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <color key="backgroundColor" white="0.74245017766952515" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="vwU-5n-AxD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Register">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="vwU-5n-AxD"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="vwU-5n-AxD"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="registerButtonTapped:" destination="-1" eventType="touchUpInside" id="him-4v-lTp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrJ-ui-HUZ">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="Uys-QL-hDW"/>
                    </constraints>
                    <state key="normal" title="proximarketplace.com/terms.html"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Uys-QL-hDW"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Uys-QL-hDW"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="proxiliabilityLink:" destination="-1" eventType="touchUpInside" id="Rdz-F3-YII"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68s-cj-9rZ">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="rV9-69-lod"/>
                    </constraints>
                    <state key="normal" title="braintreepaymentsliability.com"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rV9-69-lod"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="rV9-69-lod"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="braintreeliabilityLink:" destination="-1" eventType="touchUpInside" id="BVG-xK-mrD"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.8988985357" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bmD-rS-CiJ" firstAttribute="centerX" secondItem="kJf-ZN-kdG" secondAttribute="centerX" id="0Qi-Kp-ApK"/>
                <constraint firstItem="ju6-2B-835" firstAttribute="leading" secondItem="dkH-v3-Tne" secondAttribute="leading" id="BeC-MY-6UO"/>
                <constraint firstItem="CrJ-ui-HUZ" firstAttribute="trailing" secondItem="NbM-rE-Frt" secondAttribute="trailingMargin" id="By1-zB-BQJ"/>
                <constraint firstItem="CrJ-ui-HUZ" firstAttribute="trailing" secondItem="yko-Jx-aXi" secondAttribute="trailing" id="Ckn-Nk-P85"/>
                <constraint firstItem="14m-Ob-aTN" firstAttribute="top" secondItem="kJf-ZN-kdG" secondAttribute="bottom" constant="8" symbolic="YES" id="DgJ-2v-cmW"/>
                <constraint firstItem="68s-cj-9rZ" firstAttribute="leading" secondItem="BRf-OQ-rIP" secondAttribute="leading" id="El4-HC-zjd"/>
                <constraint firstItem="14m-Ob-aTN" firstAttribute="trailing" secondItem="kJf-ZN-kdG" secondAttribute="trailing" id="F3t-bF-0He"/>
                <constraint firstItem="68s-cj-9rZ" firstAttribute="top" secondItem="BRf-OQ-rIP" secondAttribute="bottom" constant="8" symbolic="YES" id="Fui-Ar-2hD"/>
                <constraint firstItem="68s-cj-9rZ" firstAttribute="leading" secondItem="yko-Jx-aXi" secondAttribute="leading" id="GdI-5d-IjI"/>
                <constraint firstItem="68s-cj-9rZ" firstAttribute="trailing" secondItem="BRf-OQ-rIP" secondAttribute="trailing" id="OHR-eN-7iH"/>
                <constraint firstItem="P7Y-31-vsx" firstAttribute="centerX" secondItem="14m-Ob-aTN" secondAttribute="centerX" id="Q5b-WS-aDm"/>
                <constraint firstItem="kJf-ZN-kdG" firstAttribute="top" secondItem="bmD-rS-CiJ" secondAttribute="bottom" constant="8" symbolic="YES" id="RVV-Zh-PzT"/>
                <constraint firstItem="yko-Jx-aXi" firstAttribute="top" secondItem="68s-cj-9rZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Smq-ii-wNJ"/>
                <constraint firstItem="kJf-ZN-kdG" firstAttribute="leading" secondItem="NbM-rE-Frt" secondAttribute="leading" constant="30" id="U1f-WI-IzR"/>
                <constraint firstItem="BQW-Xg-0hb" firstAttribute="leading" secondItem="bmD-rS-CiJ" secondAttribute="leading" id="UXf-de-VUE"/>
                <constraint firstItem="CrJ-ui-HUZ" firstAttribute="leading" secondItem="BQW-Xg-0hb" secondAttribute="leading" id="aIq-Gr-Rfb"/>
                <constraint firstItem="ju6-2B-835" firstAttribute="centerX" secondItem="P7Y-31-vsx" secondAttribute="centerX" id="aZH-EG-WDR"/>
                <constraint firstItem="ju6-2B-835" firstAttribute="top" secondItem="P7Y-31-vsx" secondAttribute="bottom" constant="8" symbolic="YES" id="dQN-6p-jqZ"/>
                <constraint firstItem="68s-cj-9rZ" firstAttribute="trailing" secondItem="yko-Jx-aXi" secondAttribute="trailing" id="e6y-gC-6GR"/>
                <constraint firstItem="BRf-OQ-rIP" firstAttribute="top" secondItem="NbM-rE-Frt" secondAttribute="topMargin" id="fHm-p1-1tX"/>
                <constraint firstItem="P7Y-31-vsx" firstAttribute="top" secondItem="14m-Ob-aTN" secondAttribute="bottom" constant="8" symbolic="YES" id="fpx-lD-auo"/>
                <constraint firstItem="kJf-ZN-kdG" firstAttribute="centerX" secondItem="14m-Ob-aTN" secondAttribute="centerX" id="hjC-ME-dgw"/>
                <constraint firstItem="CrJ-ui-HUZ" firstAttribute="leading" secondItem="yko-Jx-aXi" secondAttribute="leading" id="hy9-gg-9V2"/>
                <constraint firstItem="CrJ-ui-HUZ" firstAttribute="trailing" secondItem="BQW-Xg-0hb" secondAttribute="trailing" id="iTN-ao-NOe"/>
                <constraint firstItem="CrJ-ui-HUZ" firstAttribute="top" secondItem="yko-Jx-aXi" secondAttribute="bottom" constant="8" symbolic="YES" id="inb-04-Ec8"/>
                <constraint firstItem="CrJ-ui-HUZ" firstAttribute="centerX" secondItem="dkH-v3-Tne" secondAttribute="centerX" id="j6N-DW-h2l"/>
                <constraint firstItem="bmD-rS-CiJ" firstAttribute="top" secondItem="BQW-Xg-0hb" secondAttribute="bottom" constant="8" symbolic="YES" id="lKM-nq-gLH"/>
                <constraint firstItem="ju6-2B-835" firstAttribute="trailing" secondItem="P7Y-31-vsx" secondAttribute="trailing" id="luG-5k-60U"/>
                <constraint firstItem="BRf-OQ-rIP" firstAttribute="leading" secondItem="NbM-rE-Frt" secondAttribute="leadingMargin" id="qG7-tE-2Ll"/>
                <constraint firstItem="dkH-v3-Tne" firstAttribute="top" secondItem="CrJ-ui-HUZ" secondAttribute="bottom" constant="8" symbolic="YES" id="t4f-VE-4W5"/>
                <constraint firstItem="BQW-Xg-0hb" firstAttribute="top" secondItem="dkH-v3-Tne" secondAttribute="bottom" constant="8" symbolic="YES" id="tES-bS-lUU"/>
                <constraint firstItem="bmD-rS-CiJ" firstAttribute="trailing" secondItem="BQW-Xg-0hb" secondAttribute="trailing" id="w1K-aX-9yS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="BRf-OQ-rIP"/>
                    <exclude reference="yko-Jx-aXi"/>
                    <exclude reference="BQW-Xg-0hb"/>
                    <exclude reference="bmD-rS-CiJ"/>
                    <exclude reference="14m-Ob-aTN"/>
                    <exclude reference="dkH-v3-Tne"/>
                    <exclude reference="kJf-ZN-kdG"/>
                    <exclude reference="ju6-2B-835"/>
                    <exclude reference="P7Y-31-vsx"/>
                    <exclude reference="CrJ-ui-HUZ"/>
                    <exclude reference="68s-cj-9rZ"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="RVV-Zh-PzT"/>
                    <exclude reference="U1f-WI-IzR"/>
                    <exclude reference="hjC-ME-dgw"/>
                    <exclude reference="El4-HC-zjd"/>
                    <exclude reference="Fui-Ar-2hD"/>
                    <exclude reference="GdI-5d-IjI"/>
                    <exclude reference="OHR-eN-7iH"/>
                    <exclude reference="e6y-gC-6GR"/>
                    <exclude reference="By1-zB-BQJ"/>
                    <exclude reference="Ckn-Nk-P85"/>
                    <exclude reference="aIq-Gr-Rfb"/>
                    <exclude reference="hy9-gg-9V2"/>
                    <exclude reference="iTN-ao-NOe"/>
                    <exclude reference="inb-04-Ec8"/>
                    <exclude reference="j6N-DW-h2l"/>
                    <exclude reference="Q5b-WS-aDm"/>
                    <exclude reference="fpx-lD-auo"/>
                    <exclude reference="t4f-VE-4W5"/>
                    <exclude reference="DgJ-2v-cmW"/>
                    <exclude reference="F3t-bF-0He"/>
                    <exclude reference="UXf-de-VUE"/>
                    <exclude reference="tES-bS-lUU"/>
                    <exclude reference="fHm-p1-1tX"/>
                    <exclude reference="qG7-tE-2Ll"/>
                    <exclude reference="0Qi-Kp-ApK"/>
                    <exclude reference="lKM-nq-gLH"/>
                    <exclude reference="w1K-aX-9yS"/>
                    <exclude reference="BeC-MY-6UO"/>
                    <exclude reference="aZH-EG-WDR"/>
                    <exclude reference="dQN-6p-jqZ"/>
                    <exclude reference="luG-5k-60U"/>
                    <exclude reference="Smq-ii-wNJ"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="BRf-OQ-rIP"/>
                    <include reference="yko-Jx-aXi"/>
                    <include reference="BQW-Xg-0hb"/>
                    <include reference="bmD-rS-CiJ"/>
                    <include reference="14m-Ob-aTN"/>
                    <include reference="dkH-v3-Tne"/>
                    <include reference="kJf-ZN-kdG"/>
                    <include reference="ju6-2B-835"/>
                    <include reference="P7Y-31-vsx"/>
                    <include reference="CrJ-ui-HUZ"/>
                    <include reference="68s-cj-9rZ"/>
                </mask>
                <mask key="constraints">
                    <include reference="RVV-Zh-PzT"/>
                    <include reference="U1f-WI-IzR"/>
                    <include reference="hjC-ME-dgw"/>
                    <include reference="El4-HC-zjd"/>
                    <include reference="Fui-Ar-2hD"/>
                    <include reference="GdI-5d-IjI"/>
                    <include reference="OHR-eN-7iH"/>
                    <include reference="e6y-gC-6GR"/>
                    <include reference="By1-zB-BQJ"/>
                    <include reference="Ckn-Nk-P85"/>
                    <include reference="aIq-Gr-Rfb"/>
                    <include reference="hy9-gg-9V2"/>
                    <include reference="iTN-ao-NOe"/>
                    <include reference="inb-04-Ec8"/>
                    <include reference="j6N-DW-h2l"/>
                    <include reference="Q5b-WS-aDm"/>
                    <include reference="fpx-lD-auo"/>
                    <include reference="t4f-VE-4W5"/>
                    <include reference="DgJ-2v-cmW"/>
                    <include reference="F3t-bF-0He"/>
                    <include reference="UXf-de-VUE"/>
                    <include reference="tES-bS-lUU"/>
                    <include reference="fHm-p1-1tX"/>
                    <include reference="qG7-tE-2Ll"/>
                    <include reference="0Qi-Kp-ApK"/>
                    <include reference="lKM-nq-gLH"/>
                    <include reference="w1K-aX-9yS"/>
                    <include reference="BeC-MY-6UO"/>
                    <include reference="aZH-EG-WDR"/>
                    <include reference="dQN-6p-jqZ"/>
                    <include reference="luG-5k-60U"/>
                    <include reference="Smq-ii-wNJ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="1021" y="271"/>
        </view>
    </objects>
</document>
